<DSP128SGExportFile DeviceType="DSP-1283" CreationDate="3/23/2018 4:43:57 PM" LastModifiedDate="3/23/2018 4:43:57 PM">
  <Comments>
  </Comments>
  <ExportedObjects>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Matrix AXin 1 Aout 1 Level</DSPParameterId>
      <ControlTitle>Mic Master Level</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="Level.AuxIn.1.AnalogOut.1" FWID="1654" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>-80</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Digital" ReadOnly="False">
      <DSPParameterId>Matrix AXin 1 Aout 1 Mute</DSPParameterId>
      <ControlTitle>Mic Master Mute</ControlTitle>
      <ButtonLabel>Mute</ButtonLabel>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="MuteOn.AuxIn.1.AnalogOut.1" FWID="1655" />
      </ObjectAddress>
      <ParameterInfo Type="Bool">
        <DefaultVal>False</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Matrix Din 1 AXout 1 Level</DSPParameterId>
      <ControlTitle>Mic 1 Level</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="Level.DanteIn.1.AuxOut.1" FWID="3564" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>-80</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Digital" ReadOnly="False">
      <DSPParameterId>Matrix Din 1 AXout 1 Mute</DSPParameterId>
      <ControlTitle>Mic 1 Mute</ControlTitle>
      <ButtonLabel>Mute</ButtonLabel>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="MuteOn.DanteIn.1.AuxOut.1" FWID="3565" />
      </ObjectAddress>
      <ParameterInfo Type="Bool">
        <DefaultVal>False</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Matrix Din 2 AXout 1 Level</DSPParameterId>
      <ControlTitle>Mic 2 Level</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="Level.DanteIn.2.AuxOut.1" FWID="3682" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>-80</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Digital" ReadOnly="False">
      <DSPParameterId>Matrix Din 2 AXout 1 Mute</DSPParameterId>
      <ControlTitle>Mic 2 Mute</ControlTitle>
      <ButtonLabel>Mute</ButtonLabel>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="MuteOn.DanteIn.2.AuxOut.1" FWID="3683" />
      </ObjectAddress>
      <ParameterInfo Type="Bool">
        <DefaultVal>False</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Matrix Din 3 AXout 1 Level</DSPParameterId>
      <ControlTitle>Mic 3 Level</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="Level.DanteIn.3.AuxOut.1" FWID="3800" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>-80</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Digital" ReadOnly="False">
      <DSPParameterId>Matrix Din 3 AXout 1 Mute</DSPParameterId>
      <ControlTitle>Mic 3 Mute</ControlTitle>
      <ButtonLabel>Mute</ButtonLabel>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="MuteOn.DanteIn.3.AuxOut.1" FWID="3801" />
      </ObjectAddress>
      <ParameterInfo Type="Bool">
        <DefaultVal>False</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Matrix Din 4 AXout 1 Level</DSPParameterId>
      <ControlTitle>Mic 4 Level</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="Level.DanteIn.4.AuxOut.1" FWID="3918" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>-80</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Digital" ReadOnly="False">
      <DSPParameterId>Matrix Din 4 AXout 1 Mute</DSPParameterId>
      <ControlTitle>Mic 4 Mute</ControlTitle>
      <ButtonLabel>Mute</ButtonLabel>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="MuteOn.DanteIn.4.AuxOut.1" FWID="3919" />
      </ObjectAddress>
      <ParameterInfo Type="Bool">
        <DefaultVal>False</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Matrix Din 5 AXout 1 Level</DSPParameterId>
      <ControlTitle>Mic 5 Level</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="Level.DanteIn.5.AuxOut.1" FWID="4036" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>-80</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Digital" ReadOnly="False">
      <DSPParameterId>Matrix Din 5 AXout 1 Mute</DSPParameterId>
      <ControlTitle>Mic 5 Mute</ControlTitle>
      <ButtonLabel>Mute</ButtonLabel>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="MuteOn.DanteIn.5.AuxOut.1" FWID="4037" />
      </ObjectAddress>
      <ParameterInfo Type="Bool">
        <DefaultVal>False</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Matrix Din 6 AXout 1 Level</DSPParameterId>
      <ControlTitle>Mic 6 Level</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="Level.DanteIn.6.AuxOut.1" FWID="4154" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>-80</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Digital" ReadOnly="False">
      <DSPParameterId>Matrix Din 6 AXout 1 Mute</DSPParameterId>
      <ControlTitle>Mic 6 Mute</ControlTitle>
      <ButtonLabel>Mute</ButtonLabel>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="MuteOn.DanteIn.6.AuxOut.1" FWID="4155" />
      </ObjectAddress>
      <ParameterInfo Type="Bool">
        <DefaultVal>False</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Matrix Din 7 AXout 1 Level</DSPParameterId>
      <ControlTitle>Mic 7 Level</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="Level.DanteIn.7.AuxOut.1" FWID="4272" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>-80</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Digital" ReadOnly="False">
      <DSPParameterId>Matrix Din 7 AXout 1 Mute</DSPParameterId>
      <ControlTitle>Mic 7 Mute</ControlTitle>
      <ButtonLabel>Mute</ButtonLabel>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="MuteOn.DanteIn.7.AuxOut.1" FWID="4273" />
      </ObjectAddress>
      <ParameterInfo Type="Bool">
        <DefaultVal>False</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Matrix Din 8 AXout 1 Level</DSPParameterId>
      <ControlTitle>Mic 8 Level</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="Level.DanteIn.8.AuxOut.1" FWID="4390" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>-80</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Digital" ReadOnly="False">
      <DSPParameterId>Matrix Din 8 AXout 1 Mute</DSPParameterId>
      <ControlTitle>Mic 8 Mute</ControlTitle>
      <ButtonLabel>Mute</ButtonLabel>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="MuteOn.DanteIn.8.AuxOut.1" FWID="4391" />
      </ObjectAddress>
      <ParameterInfo Type="Bool">
        <DefaultVal>False</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Patio Air-Media</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Patio Air-Media</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Patio Apple TV</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Patio Apple TV</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Patio COX</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Patio COX</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Patio DirecTV</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Patio DirecTV</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Patio DJ</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Patio DJ</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Patio DM-TX</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Patio DM-TX</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Patio Off</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Patio Off</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Patio Oppo</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Patio Oppo</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Patio Sonos</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Patio Sonos</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Patio VCR</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Patio VCR</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Town Center Air-Media</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Town Center Air-Media</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Town Center Apple TV</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Town Center Apple TV</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Town Center Cox</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Town Center Cox</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Town Center DirecTV</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Town Center DirecTV</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Town Center DJ</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Town Center DJ</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Town Center DM-TX</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Town Center DM-TX</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Town Center Off</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Town Center Off</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Town Center Oppo</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Town Center Oppo</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Town Center Sonos</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Town Center Sonos</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Preset" ReadOnly="False">
      <DSPParameterId>Town Center VCR</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <PresetName>Town Center VCR</PresetName>
      </ObjectAddress>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Aout 1 OutLevel Level</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogOut.1.7" FWID="131335" />
        <DSPObjectType ToolID="OutLevel" FWID="2" />
        <ParamIndex ToolID="OutputLevel" FWID="3" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>10</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>0</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="True">
      <DSPParameterId>Aout 1 OutLevel VU</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="True" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogOut.1.7" FWID="131335" />
        <DSPObjectType ToolID="OutLevel" FWID="2" />
        <ParamIndex ToolID="VuMeterLevel" FWID="4" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-60</MinVal>
        <MaxVal>0</MaxVal>
        <Resolution>0.1</Resolution>
        <units>dB</units>
        <DefaultVal>-60</DefaultVal>
        <IsReadOnly>True</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="True">
      <DSPParameterId>Aout 2 OutLevel VU</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="True" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogOut.2.7" FWID="131591" />
        <DSPObjectType ToolID="OutLevel" FWID="2" />
        <ParamIndex ToolID="VuMeterLevel" FWID="4" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-60</MinVal>
        <MaxVal>0</MaxVal>
        <Resolution>0.1</Resolution>
        <units>dB</units>
        <DefaultVal>-60</DefaultVal>
        <IsReadOnly>True</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Aout 3 OutLevel Level</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogOut.3.7" FWID="131847" />
        <DSPObjectType ToolID="OutLevel" FWID="2" />
        <ParamIndex ToolID="OutputLevel" FWID="3" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>10</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>0</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="True">
      <DSPParameterId>Aout 3 OutLevel VU</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="True" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogOut.3.7" FWID="131847" />
        <DSPObjectType ToolID="OutLevel" FWID="2" />
        <ParamIndex ToolID="VuMeterLevel" FWID="4" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-60</MinVal>
        <MaxVal>0</MaxVal>
        <Resolution>0.1</Resolution>
        <units>dB</units>
        <DefaultVal>-60</DefaultVal>
        <IsReadOnly>True</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Aout 4 OutLevel Level</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogOut.4.7" FWID="132103" />
        <DSPObjectType ToolID="OutLevel" FWID="2" />
        <ParamIndex ToolID="OutputLevel" FWID="3" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>10</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>0</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="True">
      <DSPParameterId>Aout 4 OutLevel VU</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="True" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogOut.4.7" FWID="132103" />
        <DSPObjectType ToolID="OutLevel" FWID="2" />
        <ParamIndex ToolID="VuMeterLevel" FWID="4" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-60</MinVal>
        <MaxVal>0</MaxVal>
        <Resolution>0.1</Resolution>
        <units>dB</units>
        <DefaultVal>-60</DefaultVal>
        <IsReadOnly>True</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Aout 6 OutLevel Level</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogOut.6.7" FWID="132615" />
        <DSPObjectType ToolID="OutLevel" FWID="2" />
        <ParamIndex ToolID="OutputLevel" FWID="3" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>10</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>0</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="True">
      <DSPParameterId>Aout 6 OutLevel VU</DSPParameterId>
      <ControlTitle>
      </ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="True" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogOut.6.7" FWID="132615" />
        <DSPObjectType ToolID="OutLevel" FWID="2" />
        <ParamIndex ToolID="VuMeterLevel" FWID="4" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-60</MinVal>
        <MaxVal>0</MaxVal>
        <Resolution>0.1</Resolution>
        <units>dB</units>
        <DefaultVal>-60</DefaultVal>
        <IsReadOnly>True</IsReadOnly>
      </ParameterInfo>
    </SGObject>
  </ExportedObjects>
</DSP128SGExportFile>