[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=950
SavedBy=SMW4.05.04
]
[
ObjTp=Hd
CnC=2886
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RR SHADES 17.5.17.smw
DbVr=62.00.002.00
DvcDbVr=84.00.003.00
PgmNm=PFL
DlrNm=VOLTS SYSTEMS GROUP
CltNm=RR TOWN CNTR SHADES
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Shades
SGMethod=1
]
[
ObjTp=Dv
Nm=CP3
H=2
PrH=1
DvC=2886
ObjVer=3
DvVr=1031
Ad=00
RelStat=Release
ProdLine=3-Series
DbH=1
SbObjRev=3
mC=10
C1=3
C2=259
C3=515
C4=523
C5=541
C6=559
C7=569
C8=578
C9=579
C10=580
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-CP3CNET-1
H=4
PrH=3
DvC=2887
ObjVer=1
SlC=2
DvVr=1031
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1031
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1031
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=7.20,28.36,41.52,57.258
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,18,19,1A,1B,1C,1D,1E,1F,20,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Cresnet
H=21
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=11
mC=1
C1=584
]
[
ObjTp=Dv
Nm=P3Cresnet
H=22
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=12
mC=1
C1=598
]
[
ObjTp=Dv
Nm=P3Cresnet
H=23
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=13
mC=1
C1=612
]
[
ObjTp=Dv
Nm=P3Cresnet
H=24
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=14
mC=1
C1=626
]
[
ObjTp=Dv
Nm=P3Cresnet
H=25
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=15
mC=1
C1=640
]
[
ObjTp=Dv
Nm=P3Cresnet
H=26
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=16
mC=1
C1=654
]
[
ObjTp=Dv
Nm=P3Cresnet
H=27
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=17
mC=1
C1=668
]
[
ObjTp=Dv
Nm=P3Cresnet
H=37
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=21
mC=1
C1=711
]
[
ObjTp=Dv
Nm=P3Cresnet
H=38
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=22
mC=1
C1=722
]
[
ObjTp=Dv
Nm=P3Cresnet
H=39
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=23
mC=1
C1=733
]
[
ObjTp=Dv
Nm=P3Cresnet
H=40
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=24
mC=1
C1=744
]
[
ObjTp=Dv
Nm=P3Cresnet
H=53
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=31
mC=1
C1=753
]
[
ObjTp=Dv
Nm=P3Cresnet
H=54
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=32
mC=1
C1=766
]
[
ObjTp=Dv
Nm=P3Cresnet
H=55
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=33
mC=1
C1=779
]
[
ObjTp=Dv
Nm=P3Cresnet
H=56
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=34
mC=1
C1=792
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-CP3ENET-1
H=260
PrH=259
DvC=2888
ObjVer=1
SlC=2
DvVr=1031
Ad=02
SmH=7
RelStat=Release
mC=254
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
C9=269
C10=270
C11=271
C12=272
C13=273
C14=274
C15=275
C16=276
C17=277
C18=278
C19=279
C20=280
C21=281
C22=282
C23=283
C24=284
C25=285
C26=286
C27=287
C28=288
C29=289
C30=290
C31=291
C32=292
C33=293
C34=294
C35=295
C36=296
C37=297
C38=298
C39=299
C40=300
C41=301
C42=302
C43=303
C44=304
C45=305
C46=306
C47=307
C48=308
C49=309
C50=310
C51=311
C52=312
C53=313
C54=314
C55=315
C56=316
C57=317
C58=318
C59=319
C60=320
C61=321
C62=322
C63=323
C64=324
C65=325
C66=326
C67=327
C68=328
C69=329
C70=330
C71=331
C72=332
C73=333
C74=334
C75=335
C76=336
C77=337
C78=338
C79=339
C80=340
C81=341
C82=342
C83=343
C84=344
C85=345
C86=346
C87=347
C88=348
C89=349
C90=350
C91=351
C92=352
C93=353
C94=354
C95=355
C96=356
C97=357
C98=358
C99=359
C100=360
C101=361
C102=362
C103=363
C104=364
C105=365
C106=366
C107=367
C108=368
C109=369
C110=370
C111=371
C112=372
C113=373
C114=374
C115=375
C116=376
C117=377
C118=378
C119=379
C120=380
C121=381
C122=382
C123=383
C124=384
C125=385
C126=386
C127=387
C128=388
C129=389
C130=390
C131=391
C132=392
C133=393
C134=394
C135=395
C136=396
C137=397
C138=398
C139=399
C140=400
C141=401
C142=402
C143=403
C144=404
C145=405
C146=406
C147=407
C148=408
C149=409
C150=410
C151=411
C152=412
C153=413
C154=414
C155=415
C156=416
C157=417
C158=418
C159=419
C160=420
C161=421
C162=422
C163=423
C164=424
C165=425
C166=426
C167=427
C168=428
C169=429
C170=430
C171=431
C172=432
C173=433
C174=434
C175=435
C176=436
C177=437
C178=438
C179=439
C180=440
C181=441
C182=442
C183=443
C184=444
C185=445
C186=446
C187=447
C188=448
C189=449
C190=450
C191=451
C192=452
C193=453
C194=454
C195=455
C196=456
C197=457
C198=458
C199=459
C200=460
C201=461
C202=462
C203=463
C204=464
C205=465
C206=466
C207=467
C208=468
C209=469
C210=470
C211=471
C212=472
C213=473
C214=474
C215=475
C216=476
C217=477
C218=478
C219=479
C220=480
C221=481
C222=482
C223=483
C224=484
C225=485
C226=486
C227=487
C228=488
C229=489
C230=490
C231=491
C232=492
C233=493
C234=494
C235=495
C236=496
C237=497
C238=498
C239=499
C240=500
C241=501
C242=502
C243=503
C244=504
C245=505
C246=506
C247=507
C248=508
C249=509
C250=510
C251=511
C252=512
C253=513
C254=514
]
[
ObjTp=Dv
Nm=Not_Used
H=261.262
PrH=260
ObjVer=1
SlC=17
DvF=Sl
DvVr=1031
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=263.290,292.500,502.514
PrH=260
ObjVer=1
SlC=234
DvF=Sl
DvVr=1031
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=291
PrH=260
ObjVer=1
SlC=234
DvF=Sl
DvVr=1031
Ad=1F
mC=1
C1=682
]
[
ObjTp=Dv
Nm=P3Ethernet
H=501
PrH=260
ObjVer=1
SlC=234
DvF=Sl
DvVr=1031
Ad=F1
mC=1
C1=710
]
[
ObjTp=Dv
Nm=Fixed
H=515
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=516
]
[
ObjTp=Dv
Nm=C2I-CP3-COM3
H=516
PrH=515
DvC=2889
ObjVer=1
SlC=2
DvVr=1031
Ad=03
SmH=8
RelStat=Release
mC=3
C1=517
C2=519
C3=521
]
[
ObjTp=Dv
Nm=C3COM3_Port
H=517
PrH=516
ObjVer=1
SlC=357
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=518
]
[
ObjTp=Dv
Nm=CP3 two-way serial driver
H=518
PrH=517
DvC=2890
ObjVer=1
SlC=357
DvVr=1031
Ad=01
SmH=9
RelStat=Release
ProdLine=3-Series
CmH=1
]
[
ObjTp=Dv
Nm=C3COM232_Port
H=519
PrH=516
ObjVer=1
SlC=349
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=520
]
[
ObjTp=Dv
Nm=CP3 RS-232 only two-way serial driver
H=520
PrH=519
DvC=2900
ObjVer=1
SlC=349
DvVr=1031
Ad=02
SmH=10
RelStat=Release
ProdLine=3-Series
CmH=2
]
[
ObjTp=Dv
Nm=C3COM232_Port
H=521
PrH=516
ObjVer=1
SlC=349
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=522
]
[
ObjTp=Dv
Nm=CP3 RS-232 only two-way serial driver
H=522
PrH=521
DvC=2900
ObjVer=1
SlC=349
DvVr=1031
Ad=03
SmH=11
RelStat=Release
ProdLine=3-Series
CmH=3
]
[
ObjTp=Dv
Nm=Fixed
H=523
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=524
]
[
ObjTp=Dv
Nm=C2I-CP3-IO8
H=524
PrH=523
DvC=2891
ObjVer=1
SlC=2
DvVr=1031
Ad=04
SmH=12
RelStat=Release
CmH=4
mC=8
C1=525
C2=527
C3=529
C4=531
C5=533
C6=535
C7=537
C8=539
]
[
ObjTp=Dv
Nm=Versiport
H=525
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=526
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=526
PrH=525
DvC=2892
ObjVer=1
SlC=63
DvVr=1031
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=527
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=528
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=528
PrH=527
DvC=2892
ObjVer=1
SlC=63
DvVr=1031
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=529
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=530
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=530
PrH=529
DvC=2892
ObjVer=1
SlC=63
DvVr=1031
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=531
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=532
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=532
PrH=531
DvC=2892
ObjVer=1
SlC=63
DvVr=1031
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=533
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=05
mC=1
C1=534
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=534
PrH=533
DvC=2892
ObjVer=1
SlC=63
DvVr=1031
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=535
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=06
mC=1
C1=536
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=536
PrH=535
DvC=2892
ObjVer=1
SlC=63
DvVr=1031
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=537
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=07
mC=1
C1=538
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=538
PrH=537
DvC=2892
ObjVer=1
SlC=63
DvVr=1031
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=539
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=08
mC=1
C1=540
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=540
PrH=539
DvC=2892
ObjVer=1
SlC=63
DvVr=1031
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=541
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=05
mC=1
C1=542
]
[
ObjTp=Dv
Nm=C2I-CP3-RY8
H=542
PrH=541
DvC=2893
ObjVer=1
SlC=2
DvVr=1031
Ad=05
SmH=13
RelStat=Release
mC=8
C1=543
C2=545
C3=547
C4=549
C5=551
C6=553
C7=555
C8=557
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=543
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=544
]
[
ObjTp=Dv
Nm=Relay [GARAGEDOOR01 OPEN]
H=544
PrH=543
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=01
RelStat=Release
ProdLine=General Purpose IO
DbH=9
CsH=1
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=545
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=546
]
[
ObjTp=Dv
Nm=Relay [GARAGEDOOR01 STOP]
H=546
PrH=545
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=02
RelStat=Release
ProdLine=General Purpose IO
DbH=10
CsH=2
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=547
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=548
]
[
ObjTp=Dv
Nm=Relay [GARAGEDOOR01 CLOSE]
H=548
PrH=547
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=03
RelStat=Release
ProdLine=General Purpose IO
DbH=20
CsH=19
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=549
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=550
]
[
ObjTp=Dv
Nm=Relay [GARAGEDOOR02 OPEN]
H=550
PrH=549
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=04
RelStat=Release
ProdLine=General Purpose IO
DbH=21
CsH=20
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=551
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=05
mC=1
C1=552
]
[
ObjTp=Dv
Nm=Relay [GARAGEDOOR02 STOP]
H=552
PrH=551
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=05
RelStat=Release
ProdLine=General Purpose IO
DbH=22
CsH=21
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=553
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=06
mC=1
C1=554
]
[
ObjTp=Dv
Nm=Relay[GARAGEDOOR02 CLOSE]
H=554
PrH=553
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=06
RelStat=Release
ProdLine=General Purpose IO
DbH=23
CsH=22
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=555
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=07
mC=1
C1=556
]
[
ObjTp=Dv
Nm=Relay
H=556
PrH=555
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=557
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=08
mC=1
C1=558
]
[
ObjTp=Dv
Nm=Relay
H=558
PrH=557
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=559
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=06
mC=1
C1=560
]
[
ObjTp=Dv
Nm=C2I-CP3-IR8
H=560
PrH=559
DvC=2894
ObjVer=1
SlC=2
DvVr=1031
Ad=06
SmH=14
RelStat=Release
mC=8
C1=561
C2=562
C3=563
C4=564
C5=565
C6=566
C7=567
C8=568
]
[
ObjTp=Dv
Nm=CP3IR_Port
H=561.568
PrH=560
ObjVer=1
SlC=350
DvF=Sl
SlF=Ex
DvVr=1031
Ad=01,02,03,04,05,06,07,08
]
[
ObjTp=Dv
Nm=Fixed
H=569
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=07
mC=1
C1=570
]
[
ObjTp=Dv
Nm=C2I-CP3-SYSTEMMONITOR
H=570
PrH=569
DvC=2896
ObjVer=2
SlC=2
DvVr=1031
Ad=07
SmH=15
RelStat=Release
mC=4
C1=571
C2=573
C3=575
C4=576
]
[
ObjTp=Dv
Nm=Fixed
H=571
PrH=570
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=572
]
[
ObjTp=Dv
Nm=C2I-CP3-SYSTEMCONTROL
H=572
PrH=571
DvC=2897
ObjVer=1
SlC=2
DvVr=1031
Ad=01
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=573
PrH=570
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=574
]
[
ObjTp=Dv
Nm=C2I-CP3-SYSTEMINFORMATION
H=574
PrH=573
DvC=2898
ObjVer=1
SlC=2
DvVr=1031
Ad=02
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=575
PrH=570
ObjVer=1
SlC=15
DvF=Sl
DvVr=1031
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=576
PrH=570
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=577
]
[
ObjTp=Dv
Nm=C2I-CP3-USERPROGINIT
H=577
PrH=576
DvC=3798
ObjVer=1
SlC=2
DvVr=1031
Ad=04
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=578
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1031
Ad=08
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=579
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1031
Ad=09
]
[
ObjTp=Dv
Nm=Fixed
H=580
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=10
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2I-CP3-USB-HID1
H=581
PrH=580
DvC=5199
ObjVer=1
SlC=2
DvVr=1031
Ad=10
SmH=19
RelStat=Release
mC=1
C1=582
]
[
ObjTp=Dv
Nm=Fixed
H=582
PrH=581
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=583
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=583
PrH=582
DvC=5204
ObjVer=1
SlC=2
DvVr=1031
Ad=01
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=C2N-IO [SHADEGROUP_01]
H=584
PrH=21
DvC=897
ObjVer=1
DvVr=1031
Ad=11
SmH=21
RelStat=Release
ProdLine=General Purpose IO
DbH=2
CsH=3
mC=3
C1=585
C2=588
C3=592
]
[
ObjTp=Dv
Nm=Fixed
H=585
PrH=584
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=586
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-IR1
H=586
PrH=585
DvC=898
ObjVer=1
SlC=2
DvVr=1031
Ad=01
SmH=22
RelStat=Release
mC=1
C1=587
]
[
ObjTp=Dv
Nm=C2NIOIR Port
H=587
PrH=586
ObjVer=1
SlC=344
DvF=Sl
SlF=Ex
DvVr=1031
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=588
PrH=584
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=589
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232
H=589
PrH=588
DvC=909
ObjVer=1
SlC=2
DvVr=1031
Ad=02
SmH=23
RelStat=Release
mC=1
C1=590
]
[
ObjTp=Dv
Nm=C2NIOCOM_Port
H=590
PrH=589
ObjVer=2
SlC=345
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=591
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
H=591
PrH=590
DvC=910
ObjVer=1
SlC=345
DvVr=1031
Ad=01
SmH=24
RelStat=Release
ProdLine=General Purpose IO
CmH=5
]
[
ObjTp=Dv
Nm=Fixed
H=592
PrH=584
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=593
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-RY2
H=593
PrH=592
DvC=911
ObjVer=1
SlC=2
DvVr=1031
Ad=03
SmH=25
RelStat=Release
mC=2
C1=594
C2=596
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=594
PrH=593
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=595
]
[
ObjTp=Dv
Nm=Relay
H=595
PrH=594
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=596
PrH=593
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=597
]
[
ObjTp=Dv
Nm=Relay
H=597
PrH=596
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2N-IO [SHADEGROUP_02]
H=598
PrH=22
DvC=897
ObjVer=1
DvVr=1031
Ad=12
SmH=26
RelStat=Release
ProdLine=General Purpose IO
DbH=3
CsH=4
mC=3
C1=599
C2=602
C3=606
]
[
ObjTp=Dv
Nm=Fixed
H=599
PrH=598
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=600
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-IR1
H=600
PrH=599
DvC=898
ObjVer=1
SlC=2
DvVr=1031
Ad=01
SmH=27
RelStat=Release
mC=1
C1=601
]
[
ObjTp=Dv
Nm=C2NIOIR Port
H=601
PrH=600
ObjVer=1
SlC=344
DvF=Sl
SlF=Ex
DvVr=1031
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=602
PrH=598
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=603
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232
H=603
PrH=602
DvC=909
ObjVer=1
SlC=2
DvVr=1031
Ad=02
SmH=28
RelStat=Release
mC=1
C1=604
]
[
ObjTp=Dv
Nm=C2NIOCOM_Port
H=604
PrH=603
ObjVer=2
SlC=345
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=605
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
H=605
PrH=604
DvC=910
ObjVer=1
SlC=345
DvVr=1031
Ad=01
SmH=29
RelStat=Release
ProdLine=General Purpose IO
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=606
PrH=598
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=607
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-RY2
H=607
PrH=606
DvC=911
ObjVer=1
SlC=2
DvVr=1031
Ad=03
SmH=30
RelStat=Release
mC=2
C1=608
C2=610
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=608
PrH=607
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=609
]
[
ObjTp=Dv
Nm=Relay
H=609
PrH=608
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=610
PrH=607
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=611
]
[
ObjTp=Dv
Nm=Relay
H=611
PrH=610
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2N-IO [SHADEGROUP_03]
H=612
PrH=23
DvC=897
ObjVer=1
DvVr=1031
Ad=13
SmH=31
RelStat=Release
ProdLine=General Purpose IO
DbH=4
CsH=5
mC=3
C1=613
C2=616
C3=620
]
[
ObjTp=Dv
Nm=Fixed
H=613
PrH=612
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=614
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-IR1
H=614
PrH=613
DvC=898
ObjVer=1
SlC=2
DvVr=1031
Ad=01
SmH=32
RelStat=Release
mC=1
C1=615
]
[
ObjTp=Dv
Nm=C2NIOIR Port
H=615
PrH=614
ObjVer=1
SlC=344
DvF=Sl
SlF=Ex
DvVr=1031
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=612
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=617
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232
H=617
PrH=616
DvC=909
ObjVer=1
SlC=2
DvVr=1031
Ad=02
SmH=33
RelStat=Release
mC=1
C1=618
]
[
ObjTp=Dv
Nm=C2NIOCOM_Port
H=618
PrH=617
ObjVer=2
SlC=345
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=619
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
H=619
PrH=618
DvC=910
ObjVer=1
SlC=345
DvVr=1031
Ad=01
SmH=34
RelStat=Release
ProdLine=General Purpose IO
CmH=7
]
[
ObjTp=Dv
Nm=Fixed
H=620
PrH=612
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=621
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-RY2
H=621
PrH=620
DvC=911
ObjVer=1
SlC=2
DvVr=1031
Ad=03
SmH=35
RelStat=Release
mC=2
C1=622
C2=624
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=622
PrH=621
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Relay
H=623
PrH=622
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=624
PrH=621
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=625
]
[
ObjTp=Dv
Nm=Relay
H=625
PrH=624
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2N-IO [SHADEGROUP_04]
H=626
PrH=24
DvC=897
ObjVer=1
DvVr=1031
Ad=14
SmH=36
RelStat=Release
ProdLine=General Purpose IO
DbH=5
CsH=6
mC=3
C1=627
C2=630
C3=634
]
[
ObjTp=Dv
Nm=Fixed
H=627
PrH=626
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=628
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-IR1
H=628
PrH=627
DvC=898
ObjVer=1
SlC=2
DvVr=1031
Ad=01
SmH=37
RelStat=Release
mC=1
C1=629
]
[
ObjTp=Dv
Nm=C2NIOIR Port
H=629
PrH=628
ObjVer=1
SlC=344
DvF=Sl
SlF=Ex
DvVr=1031
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=630
PrH=626
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=631
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232
H=631
PrH=630
DvC=909
ObjVer=1
SlC=2
DvVr=1031
Ad=02
SmH=38
RelStat=Release
mC=1
C1=632
]
[
ObjTp=Dv
Nm=C2NIOCOM_Port
H=632
PrH=631
ObjVer=2
SlC=345
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=633
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
H=633
PrH=632
DvC=910
ObjVer=1
SlC=345
DvVr=1031
Ad=01
SmH=39
RelStat=Release
ProdLine=General Purpose IO
CmH=8
]
[
ObjTp=Dv
Nm=Fixed
H=634
PrH=626
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=635
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-RY2
H=635
PrH=634
DvC=911
ObjVer=1
SlC=2
DvVr=1031
Ad=03
SmH=40
RelStat=Release
mC=2
C1=636
C2=638
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=636
PrH=635
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Relay
H=637
PrH=636
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=638
PrH=635
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=639
]
[
ObjTp=Dv
Nm=Relay
H=639
PrH=638
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2N-IO [SHADEGROUP_05]
H=640
PrH=25
DvC=897
ObjVer=1
DvVr=1031
Ad=15
SmH=41
RelStat=Release
ProdLine=General Purpose IO
DbH=6
CsH=7
mC=3
C1=641
C2=644
C3=648
]
[
ObjTp=Dv
Nm=Fixed
H=641
PrH=640
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=642
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-IR1
H=642
PrH=641
DvC=898
ObjVer=1
SlC=2
DvVr=1031
Ad=01
SmH=42
RelStat=Release
mC=1
C1=643
]
[
ObjTp=Dv
Nm=C2NIOIR Port
H=643
PrH=642
ObjVer=1
SlC=344
DvF=Sl
SlF=Ex
DvVr=1031
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=644
PrH=640
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=645
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232
H=645
PrH=644
DvC=909
ObjVer=1
SlC=2
DvVr=1031
Ad=02
SmH=43
RelStat=Release
mC=1
C1=646
]
[
ObjTp=Dv
Nm=C2NIOCOM_Port
H=646
PrH=645
ObjVer=2
SlC=345
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=647
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
H=647
PrH=646
DvC=910
ObjVer=1
SlC=345
DvVr=1031
Ad=01
SmH=44
RelStat=Release
ProdLine=General Purpose IO
CmH=9
]
[
ObjTp=Dv
Nm=Fixed
H=648
PrH=640
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=649
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-RY2
H=649
PrH=648
DvC=911
ObjVer=1
SlC=2
DvVr=1031
Ad=03
SmH=45
RelStat=Release
mC=2
C1=650
C2=652
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=650
PrH=649
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=651
]
[
ObjTp=Dv
Nm=Relay
H=651
PrH=650
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=652
PrH=649
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=653
]
[
ObjTp=Dv
Nm=Relay
H=653
PrH=652
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2N-IO [SHADEGROUP_GARAGE_01]
H=654
PrH=26
DvC=897
ObjVer=1
DvVr=1031
Ad=16
SmH=46
RelStat=Release
ProdLine=General Purpose IO
DbH=7
CsH=8
mC=3
C1=655
C2=658
C3=662
]
[
ObjTp=Dv
Nm=Fixed
H=655
PrH=654
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=656
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-IR1
H=656
PrH=655
DvC=898
ObjVer=1
SlC=2
DvVr=1031
Ad=01
SmH=47
RelStat=Release
mC=1
C1=657
]
[
ObjTp=Dv
Nm=C2NIOIR Port
H=657
PrH=656
ObjVer=1
SlC=344
DvF=Sl
SlF=Ex
DvVr=1031
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=658
PrH=654
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=659
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232
H=659
PrH=658
DvC=909
ObjVer=1
SlC=2
DvVr=1031
Ad=02
SmH=48
RelStat=Release
mC=1
C1=660
]
[
ObjTp=Dv
Nm=C2NIOCOM_Port
H=660
PrH=659
ObjVer=2
SlC=345
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
H=661
PrH=660
DvC=910
ObjVer=1
SlC=345
DvVr=1031
Ad=01
SmH=49
RelStat=Release
ProdLine=General Purpose IO
CmH=10
]
[
ObjTp=Dv
Nm=Fixed
H=662
PrH=654
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=663
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-RY2
H=663
PrH=662
DvC=911
ObjVer=1
SlC=2
DvVr=1031
Ad=03
SmH=50
RelStat=Release
mC=2
C1=664
C2=666
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=664
PrH=663
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=665
]
[
ObjTp=Dv
Nm=Relay
H=665
PrH=664
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=666
PrH=663
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=667
]
[
ObjTp=Dv
Nm=Relay
H=667
PrH=666
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2N-IO [SHADEGROUP_GARAGE_02]
H=668
PrH=27
DvC=897
ObjVer=1
DvVr=1031
Ad=17
SmH=51
RelStat=Release
ProdLine=General Purpose IO
DbH=8
CsH=9
mC=3
C1=669
C2=672
C3=676
]
[
ObjTp=Dv
Nm=Fixed
H=669
PrH=668
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=670
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-IR1
H=670
PrH=669
DvC=898
ObjVer=1
SlC=2
DvVr=1031
Ad=01
SmH=52
RelStat=Release
mC=1
C1=671
]
[
ObjTp=Dv
Nm=C2NIOIR Port
H=671
PrH=670
ObjVer=1
SlC=344
DvF=Sl
SlF=Ex
DvVr=1031
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=672
PrH=668
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=673
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232
H=673
PrH=672
DvC=909
ObjVer=1
SlC=2
DvVr=1031
Ad=02
SmH=53
RelStat=Release
mC=1
C1=674
]
[
ObjTp=Dv
Nm=C2NIOCOM_Port
H=674
PrH=673
ObjVer=2
SlC=345
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=675
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
H=675
PrH=674
DvC=910
ObjVer=1
SlC=345
DvVr=1031
Ad=01
SmH=54
RelStat=Release
ProdLine=General Purpose IO
CmH=11
]
[
ObjTp=Dv
Nm=Fixed
H=676
PrH=668
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=677
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-RY2
H=677
PrH=676
DvC=911
ObjVer=1
SlC=2
DvVr=1031
Ad=03
SmH=55
RelStat=Release
mC=2
C1=678
C2=680
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=678
PrH=677
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=679
]
[
ObjTp=Dv
Nm=Relay
H=679
PrH=678
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=680
PrH=677
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=681
]
[
ObjTp=Dv
Nm=Relay
H=681
PrH=680
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=CEN-RFGW-EX (Shared Ethernet)
H=682
PrH=291
DvC=4274
ObjVer=1
DvVr=1031
Ad=1F
SmH=58
RelStat=Release
ProdLine=Remotes and Gateways
DbH=24
EtH=2
mC=108
C1=683
C2=684
C3=685
C4=686
C5=687
C6=688
C7=689
C8=690
C9=691
C10=692
C11=693
C12=694
C13=695
C14=696
C15=697
C16=698
C17=699
C18=700
C19=701
C20=702
C21=703
C22=704
C23=705
C24=706
C25=707
C26=708
C27=709
C28=805
C29=806
C30=807
C31=808
C32=809
C33=810
C34=811
C35=812
C36=813
C37=814
C38=815
C39=816
C40=817
C41=818
C42=819
C43=820
C44=821
C45=822
C46=823
C47=824
C48=825
C49=826
C50=827
C51=828
C52=829
C53=830
C54=831
C55=832
C56=833
C57=834
C58=835
C59=836
C60=837
C61=838
C62=839
C63=840
C64=841
C65=842
C66=843
C67=844
C68=845
C69=846
C70=847
C71=848
C72=849
C73=850
C74=851
C75=852
C76=853
C77=854
C78=855
C79=856
C80=857
C81=858
C82=859
C83=860
C84=861
C85=862
C86=863
C87=864
C88=865
C89=866
C90=867
C91=868
C92=869
C93=870
C94=871
C95=872
C96=873
C97=874
C98=875
C99=876
C100=877
C101=878
C102=879
C103=880
C104=881
C105=882
C106=883
C107=884
C108=885
]
[
ObjTp=Dv
Nm=Not_Used
H=683.684
PrH=682
ObjVer=1
SlC=17
DvF=Sl
DvVr=1031
Ad=01,02
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=685.690,697.698,700.709,805.885
PrH=682
ObjVer=1
SlC=291
DvF=Sl
DvVr=1031
Ad=03,04,05,06,07,08,0F,10,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-MTX3-Slot
H=691.696
PrH=682
ObjVer=1
SlC=306
DvF=Sl
DvVr=1031
Ad=09,0A,0B,0C,0D,0E
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=699
PrH=682
ObjVer=1
SlC=291
DvF=Sl
DvVr=1031
Ad=11
mC=1
C1=886
]
[
ObjTp=Dv
Nm=3 Series TCP/IP Ethernet Intersystem Communications
H=710
PrH=501
DvC=3823
ObjVer=2
DvVr=1031
Ad=F1
SmH=93
RelStat=Release
ProdLine=3-Series
DbH=11
CsH=10
EtH=1
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN [LOAD_01]
H=711
PrH=37
DvC=4558
ObjVer=1
DvVr=1031
Ad=21
SmH=98
RelStat=Release
ProdLine=GreenLight
DbH=12
CsH=11
mC=5
C1=712
C2=714
C3=716
C4=718
C5=720
]
[
ObjTp=Dv
Nm=FixedSlot
H=712
PrH=711
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=713
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN Dimmer Control
H=713
PrH=712
DvC=4559
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=99
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=714
PrH=711
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=715
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN Dimmer Settings
H=715
PrH=714
DvC=4560
ObjVer=1
SlC=144
DvVr=1031
Ad=02
SmH=100
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=716
PrH=711
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=717
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN Override Control
H=717
PrH=716
DvC=4561
ObjVer=1
SlC=144
DvVr=1031
Ad=03
SmH=101
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=718
PrH=711
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=719
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN Dimmer Curve
H=719
PrH=718
DvC=4734
ObjVer=1
SlC=144
DvVr=1031
Ad=04
SmH=102
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=720
PrH=711
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=05
mC=1
C1=721
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN Status
H=721
PrH=720
DvC=4562
ObjVer=1
SlC=144
DvVr=1031
Ad=05
SmH=103
RelStat=Release
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN [LOAD_02]
H=722
PrH=38
DvC=4558
ObjVer=1
DvVr=1031
Ad=22
SmH=104
RelStat=Release
ProdLine=GreenLight
DbH=13
CsH=12
mC=5
C1=723
C2=725
C3=727
C4=729
C5=731
]
[
ObjTp=Dv
Nm=FixedSlot
H=723
PrH=722
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=724
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN Dimmer Control
H=724
PrH=723
DvC=4559
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=105
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=725
PrH=722
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=726
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN Dimmer Settings
H=726
PrH=725
DvC=4560
ObjVer=1
SlC=144
DvVr=1031
Ad=02
SmH=106
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=727
PrH=722
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=728
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN Override Control
H=728
PrH=727
DvC=4561
ObjVer=1
SlC=144
DvVr=1031
Ad=03
SmH=107
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=729
PrH=722
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=730
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN Dimmer Curve
H=730
PrH=729
DvC=4734
ObjVer=1
SlC=144
DvVr=1031
Ad=04
SmH=108
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=731
PrH=722
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=05
mC=1
C1=732
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN Status
H=732
PrH=731
DvC=4562
ObjVer=1
SlC=144
DvVr=1031
Ad=05
SmH=109
RelStat=Release
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN [LOAD_03]
H=733
PrH=39
DvC=4558
ObjVer=1
DvVr=1031
Ad=23
SmH=110
RelStat=Release
ProdLine=GreenLight
DbH=14
CsH=13
mC=5
C1=734
C2=736
C3=738
C4=740
C5=742
]
[
ObjTp=Dv
Nm=FixedSlot
H=734
PrH=733
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=735
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN Dimmer Control
H=735
PrH=734
DvC=4559
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=111
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=736
PrH=733
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=737
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN Dimmer Settings
H=737
PrH=736
DvC=4560
ObjVer=1
SlC=144
DvVr=1031
Ad=02
SmH=112
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=738
PrH=733
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=739
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN Override Control
H=739
PrH=738
DvC=4561
ObjVer=1
SlC=144
DvVr=1031
Ad=03
SmH=113
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=740
PrH=733
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=741
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN Dimmer Curve
H=741
PrH=740
DvC=4734
ObjVer=1
SlC=144
DvVr=1031
Ad=04
SmH=114
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=742
PrH=733
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=05
mC=1
C1=743
]
[
ObjTp=Dv
Nm=GL-EXP-DIM-CN Status
H=743
PrH=742
DvC=4562
ObjVer=1
SlC=144
DvVr=1031
Ad=05
SmH=115
RelStat=Release
]
[
ObjTp=Dv
Nm=GL-EXP-SW-CN [LOAD_04]
H=744
PrH=40
DvC=4577
ObjVer=1
DvVr=1031
Ad=24
SmH=116
RelStat=Release
ProdLine=GreenLight
DbH=15
CsH=14
mC=5
C1=745
C2=747
C3=748
C4=750
C5=751
]
[
ObjTp=Dv
Nm=FixedSlot
H=745
PrH=744
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=746
]
[
ObjTp=Dv
Nm=GL-EXP-SW-CN Switch Control
H=746
PrH=745
DvC=4578
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=117
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=747,750
PrH=744
ObjVer=1
SlC=17
DvF=Sl
DvVr=1031
Ad=02,04
]
[
ObjTp=Dv
Nm=FixedSlot
H=748
PrH=744
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=749
]
[
ObjTp=Dv
Nm=GL-EXP-SW-CN Override Control
H=749
PrH=748
DvC=4579
ObjVer=1
SlC=144
DvVr=1031
Ad=03
SmH=118
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=751
PrH=744
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=05
mC=1
C1=752
]
[
ObjTp=Dv
Nm=GL-EXP-SW-CN Status
H=752
PrH=751
DvC=4819
ObjVer=1
SlC=144
DvVr=1031
Ad=05
SmH=119
RelStat=Release
]
[
ObjTp=Dv
Nm=C2N-CBD-P [KP_01][COFFEE STATION]
H=753
PrH=53
DvC=2407
ObjVer=1
DvVr=1031
Ad=31
SmH=125
RelStat=Release
ProdLine=Keypads US-Style
DbH=16
CsH=15
SbObjRev=2
mC=4
C1=754
C2=756
C3=758
C4=760
]
[
ObjTp=Dv
Nm=FixedSlot
H=754
PrH=753
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=755
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=755
PrH=754
DvC=2408
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=126
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=756
PrH=753
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=757
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=757
PrH=756
DvC=2409
ObjVer=1
SlC=144
DvVr=1031
Ad=02
SmH=127
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=758
PrH=753
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=759
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=759
PrH=758
DvC=2410
ObjVer=1
SlC=144
DvVr=1031
Ad=03
SmH=128
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=760
PrH=753
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=761
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=761
PrH=760
DvC=2411
ObjVer=1
SlC=144
DvVr=1031
Ad=04
SmH=129
RelStat=Release
mC=2
C1=762
C2=764
]
[
ObjTp=Dv
Nm=Versiport
H=762
PrH=761
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=763
]
[
ObjTp=Dv
Nm=DIO-Port
H=763
PrH=762
DvC=125
ObjVer=1
SlC=63
DvVr=1031
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=764
PrH=761
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=765
]
[
ObjTp=Dv
Nm=DIO-Port
H=765
PrH=764
DvC=125
ObjVer=1
SlC=63
DvVr=1031
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=C2N-CBD-P  [KP_02][LOBBY HALL]
H=766
PrH=54
DvC=2407
ObjVer=1
DvVr=1031
Ad=32
SmH=136
RelStat=Release
ProdLine=Keypads US-Style
DbH=17
CsH=16
SbObjRev=2
mC=4
C1=767
C2=769
C3=771
C4=773
]
[
ObjTp=Dv
Nm=FixedSlot
H=767
PrH=766
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=768
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=768
PrH=767
DvC=2408
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=137
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=769
PrH=766
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=770
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=770
PrH=769
DvC=2409
ObjVer=1
SlC=144
DvVr=1031
Ad=02
SmH=138
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=771
PrH=766
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=772
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=772
PrH=771
DvC=2410
ObjVer=1
SlC=144
DvVr=1031
Ad=03
SmH=139
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=773
PrH=766
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=774
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=774
PrH=773
DvC=2411
ObjVer=1
SlC=144
DvVr=1031
Ad=04
SmH=140
RelStat=Release
mC=2
C1=775
C2=777
]
[
ObjTp=Dv
Nm=Versiport
H=775
PrH=774
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=776
]
[
ObjTp=Dv
Nm=DIO-Port
H=776
PrH=775
DvC=125
ObjVer=1
SlC=63
DvVr=1031
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=777
PrH=774
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=778
]
[
ObjTp=Dv
Nm=DIO-Port
H=778
PrH=777
DvC=125
ObjVer=1
SlC=63
DvVr=1031
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=C2N-CBD-P  [KP_03][BRAIN DRAIN]
H=779
PrH=55
DvC=2407
ObjVer=1
DvVr=1031
Ad=33
SmH=141
RelStat=Release
ProdLine=Keypads US-Style
DbH=18
CsH=17
SbObjRev=2
mC=4
C1=780
C2=782
C3=784
C4=786
]
[
ObjTp=Dv
Nm=FixedSlot
H=780
PrH=779
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=781
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=781
PrH=780
DvC=2408
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=142
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=782
PrH=779
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=783
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=783
PrH=782
DvC=2409
ObjVer=1
SlC=144
DvVr=1031
Ad=02
SmH=143
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=784
PrH=779
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=785
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=785
PrH=784
DvC=2410
ObjVer=1
SlC=144
DvVr=1031
Ad=03
SmH=144
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=786
PrH=779
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=787
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=787
PrH=786
DvC=2411
ObjVer=1
SlC=144
DvVr=1031
Ad=04
SmH=145
RelStat=Release
mC=2
C1=788
C2=790
]
[
ObjTp=Dv
Nm=Versiport
H=788
PrH=787
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=789
]
[
ObjTp=Dv
Nm=DIO-Port
H=789
PrH=788
DvC=125
ObjVer=1
SlC=63
DvVr=1031
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=790
PrH=787
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=791
]
[
ObjTp=Dv
Nm=DIO-Port
H=791
PrH=790
DvC=125
ObjVer=1
SlC=63
DvVr=1031
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=C2N-CBD-P  [KP_04][PATIO]
H=792
PrH=56
DvC=2407
ObjVer=1
DvVr=1031
Ad=34
SmH=146
RelStat=Release
ProdLine=Keypads US-Style
DbH=19
CsH=18
SbObjRev=2
mC=4
C1=793
C2=795
C3=797
C4=799
]
[
ObjTp=Dv
Nm=FixedSlot
H=793
PrH=792
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=794
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=794
PrH=793
DvC=2408
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=147
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=795
PrH=792
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=796
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=796
PrH=795
DvC=2409
ObjVer=1
SlC=144
DvVr=1031
Ad=02
SmH=148
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=797
PrH=792
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=798
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=798
PrH=797
DvC=2410
ObjVer=1
SlC=144
DvVr=1031
Ad=03
SmH=149
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=799
PrH=792
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=800
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=800
PrH=799
DvC=2411
ObjVer=1
SlC=144
DvVr=1031
Ad=04
SmH=150
RelStat=Release
mC=2
C1=801
C2=803
]
[
ObjTp=Dv
Nm=Versiport
H=801
PrH=800
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=802
]
[
ObjTp=Dv
Nm=DIO-Port
H=802
PrH=801
DvC=125
ObjVer=1
SlC=63
DvVr=1031
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=803
PrH=800
ObjVer=1
SlC=63
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=804
]
[
ObjTp=Dv
Nm=DIO-Port
H=804
PrH=803
DvC=125
ObjVer=1
SlC=63
DvVr=1031
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=CLW-SWEX-P [WATERFALL]
H=886
PrH=699
DvC=1952
ObjVer=1
DvVr=1031
Ad=11
SmH=59
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
DbH=25
CsH=23
mC=6
C1=887
C2=889
C3=890
C4=892
C5=894
C6=896
]
[
ObjTp=Dv
Nm=FixedSlot
H=887
PrH=886
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=888
]
[
ObjTp=Dv
Nm=CLW-EX Basic Switch Controls
H=888
PrH=887
DvC=1954
ObjVer=2
SlC=144
DvVr=1031
Ad=01
SmH=60
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=889
PrH=886
ObjVer=1
SlC=15
DvF=Sl
DvVr=1031
Ad=02
]
[
ObjTp=Dv
Nm=FixedSlot
H=890
PrH=886
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=891
]
[
ObjTp=Dv
Nm=CLW-EX Switch Settings
H=891
PrH=890
DvC=1957
ObjVer=1
SlC=144
DvVr=1031
Ad=03
SmH=61
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=892
PrH=886
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=893
]
[
ObjTp=Dv
Nm=CLW-EX Switch UI Settings
H=893
PrH=892
DvC=1959
ObjVer=1
SlC=144
DvVr=1031
Ad=04
SmH=62
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=894
PrH=886
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=05
mC=1
C1=895
]
[
ObjTp=Dv
Nm=CLW-EX Switch Remote Buttons
H=895
PrH=894
DvC=1961
ObjVer=1
SlC=144
DvVr=1031
Ad=05
SmH=63
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=896
PrH=886
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=06
mC=1
C1=897
]
[
ObjTp=Dv
Nm=CLW-EX Switch Remote Button Settings
H=897
PrH=896
DvC=2041
ObjVer=1
SlC=144
DvVr=1031
Ad=06
SmH=64
RelStat=Release
]
[
ObjTp=Cm
H=1
DvH=518
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=520
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=522
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=524
Tis=1
]
[
ObjTp=Cm
H=5
DvH=591
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=605
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=7
DvH=619
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=8
DvH=633
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=9
DvH=647
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=10
DvH=661
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=11
DvH=675
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CP3
Tpe=CP3 Control Processor
]
[
ObjTp=Db
H=2
DvH=584
Whc=3
Mnf=Crestron
Mdl=C2N-IO
]
[
ObjTp=Db
H=3
DvH=598
Whc=3
Mnf=Crestron
Mdl=C2N-IO
]
[
ObjTp=Db
H=4
DvH=612
Whc=3
Mnf=Crestron
Mdl=C2N-IO
]
[
ObjTp=Db
H=5
DvH=626
Whc=3
Mnf=Crestron
Mdl=C2N-IO
]
[
ObjTp=Db
H=6
DvH=640
Whc=3
Mnf=Crestron
Mdl=C2N-IO
]
[
ObjTp=Db
H=7
DvH=654
Whc=3
Mnf=Crestron
Mdl=C2N-IO
]
[
ObjTp=Db
H=8
DvH=668
Whc=3
Mnf=Crestron
Mdl=C2N-IO
]
[
ObjTp=Db
H=9
DvH=544
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Db
H=10
DvH=546
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Db
H=11
DvH=710
Whc=3
Mnf=Crestron
Mdl=3 Series TCP/IP Ethernet Intersystem Communications
]
[
ObjTp=Db
H=12
DvH=711
Whc=3
Mnf=Crestron
Mdl=GL-EXP-DIM-CN
]
[
ObjTp=Db
H=13
DvH=722
Whc=3
Mnf=Crestron
Mdl=GL-EXP-DIM-CN
]
[
ObjTp=Db
H=14
DvH=733
Whc=3
Mnf=Crestron
Mdl=GL-EXP-DIM-CN
]
[
ObjTp=Db
H=15
DvH=744
Whc=3
Mnf=Crestron
Mdl=GL-EXP-SW-CN
]
[
ObjTp=Db
H=16
DvH=753
Whc=3
Mnf=Crestron
Mdl=C2N-CBD-P
]
[
ObjTp=Db
H=17
DvH=766
Whc=3
Mnf=Crestron
Mdl=C2N-CBD-P
]
[
ObjTp=Db
H=18
DvH=779
Whc=3
Mnf=Crestron
Mdl=C2N-CBD-P
]
[
ObjTp=Db
H=19
DvH=792
Whc=3
Mnf=Crestron
Mdl=C2N-CBD-P
]
[
ObjTp=Db
H=20
DvH=548
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Db
H=21
DvH=550
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Db
H=22
DvH=552
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Db
H=23
DvH=554
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Db
H=24
DvH=682
Whc=3
Mnf=Crestron
Mdl=CEN-RFGW-EX (Shared Ethernet)
]
[
ObjTp=Db
H=25
DvH=886
Whc=3
Mnf=Crestron
Mdl=CLW-SWEX-P
]
[
ObjTp=Cs
H=1
DvH=544
]
[
ObjTp=Cs
H=2
DvH=546
]
[
ObjTp=Cs
H=3
DvH=584
]
[
ObjTp=Cs
H=4
DvH=598
]
[
ObjTp=Cs
H=5
DvH=612
]
[
ObjTp=Cs
H=6
DvH=626
]
[
ObjTp=Cs
H=7
DvH=640
]
[
ObjTp=Cs
H=8
DvH=654
]
[
ObjTp=Cs
H=9
DvH=668
]
[
ObjTp=Cs
H=10
DvH=710
]
[
ObjTp=Cs
H=11
DvH=711
]
[
ObjTp=Cs
H=12
DvH=722
]
[
ObjTp=Cs
H=13
DvH=733
]
[
ObjTp=Cs
H=14
DvH=744
]
[
ObjTp=Cs
H=15
DvH=753
]
[
ObjTp=Cs
H=16
DvH=766
]
[
ObjTp=Cs
H=17
DvH=779
]
[
ObjTp=Cs
H=18
DvH=792
]
[
ObjTp=Cs
H=19
DvH=548
]
[
ObjTp=Cs
H=20
DvH=550
]
[
ObjTp=Cs
H=21
DvH=552
]
[
ObjTp=Cs
H=22
DvH=554
]
[
ObjTp=Cs
H=23
DvH=886
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=300
Rx=1048
Ry=600
Xm=-1
Ym=-1
SH=93
Z=75
P=266
Ht=4
Hi=21
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1048
Ry=300
Xm=-1
Ym=-1
SH=152
Z=75
Ht=1
Hi=2
]
[
ObjTp=Et
H=1
DvH=710
IPM=255.255.255.0
IPA=127.0.0.2
]
[
ObjTp=Et
H=2
DvH=682
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1031
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=12
C5=13
C6=14
C7=15
C8=19
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1031
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1031
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1031
CF=2
mC=5
C1=94
C2=95
C3=151
C4=65
C5=154
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1031
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=3386
Nm=C2I-CP3CNET-1
ObjVer=1
SmVr=1031
DvH=4
PrH=1
CF=2
Cmn1=C2I-CP3CNET-1
mC=15
C1=21
C2=26
C3=31
C4=36
C5=41
C6=46
C7=51
C8=98
C9=104
C10=110
C11=116
C12=125
C13=136
C14=141
C15=146
]
[
ObjTp=Sm
H=7
SmC=3387
Nm=C2I-CP3ENET-1
ObjVer=1
SmVr=1031
DvH=260
PrH=1
CF=2
Cmn1=C2I-CP3ENET-1
mC=2
C1=58
C2=93
]
[
ObjTp=Sm
H=8
SmC=3388
Nm=C2I-CP3-COM3
ObjVer=1
SmVr=1031
DvH=516
PrH=1
CF=2
Cmn1=C2I-CP3-COM3
mC=3
C1=9
C2=10
C3=11
]
[
ObjTp=Sm
H=9
SmC=3389
Nm=CP3 two-way serial driver
ObjVer=1
SmVr=1031
DvH=518
PrH=8
CF=2
n1I=5
n1O=3
Cmn1=CP3 two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=3398
Nm=CP3 RS-232 only two-way serial driver
ObjVer=1
SmVr=1031
DvH=520
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=CP3 RS-232 only two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=3398
Nm=CP3 RS-232 only two-way serial driver
ObjVer=1
SmVr=1031
DvH=522
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=CP3 RS-232 only two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=3390
Nm=C2I-CP3-IO8
ObjVer=1
SmVr=1031
DvH=524
PrH=1
CF=2
n1I=72
n1O=104
Cmn1=C2I-CP3-IO8
mI=72
mO=104
tO=104
]
[
ObjTp=Sm
H=13
SmC=3391
Nm=C2I-CP3-RY8
ObjVer=1
SmVr=1031
DvH=542
PrH=1
CF=2
n1I=8
n1O=8
Cmn1=C2I-CP3-RY8
mI=8
I1=33
I2=51
I3=34
I4=37
I5=58
I6=39
mO=8
tO=8
]
[
ObjTp=Sm
H=14
SmC=3392
Nm=C2I-CP3-IR8
ObjVer=1
SmVr=1031
DvH=560
PrH=1
CF=2
Cmn1=C2I-CP3-IR8
]
[
ObjTp=Sm
H=15
SmC=3394
Nm=C2I-CP3-SYSTEMMONITOR
ObjVer=2
SmVr=1031
DvH=570
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=C2I-CP3-SYSTEMMONITOR
mC=3
C1=16
C2=17
C3=18
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=16
SmC=3395
Nm=C2I-CP3-SYSTEMCONTROL
ObjVer=2
SmVr=1031
DvH=572
PrH=15
CF=2
n1I=51
n2I=2
n1O=51
Cmn1=C2I-CP3-SYSTEMCONTROL
mI=56
mO=53
tO=56
]
[
ObjTp=Sm
H=17
SmC=3396
Nm=C2I-CP3-SYSTEMINFORMATION
ObjVer=3
SmVr=1031
DvH=574
PrH=15
CF=2
n1I=3
n1O=3
Cmn1=C2I-CP3-SYSTEMINFORMATION
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=18
SmC=4320
Nm=C2I-CP3-USERPROGINIT
ObjVer=1
SmVr=1031
DvH=577
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=C2I-CP3-USERPROGINIT
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=19
SmC=5559
Nm=C2I-CP3-USB-HID1
ObjVer=1
SmVr=1031
DvH=581
PrH=1
CF=2
Cmn1=C2I-CP3-USB-HID1
mC=1
C1=20
]
[
ObjTp=Sm
H=20
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1031
DvH=583
PrH=19
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=21
SmC=947
Nm=C2N-IO
ObjVer=1
SmVr=1031
DvH=584
PrH=6
CF=2
Cmn1=C2N-IO [SHADEGROUP_01]
mC=3
C1=22
C2=23
C3=25
]
[
ObjTp=Sm
H=22
SmC=873
Nm=C2I-C2N-IO-IR1
ObjVer=1
SmVr=1031
DvH=586
PrH=21
CF=2
Cmn1=C2I-C2N-IO-IR1
]
[
ObjTp=Sm
H=23
SmC=738
Nm=C2I-C2N-IO-COM1-232
ObjVer=1
SmVr=1031
DvH=589
PrH=21
CF=2
Cmn1=C2I-C2N-IO-COM1-232
mC=1
C1=24
]
[
ObjTp=Sm
H=24
SmC=734
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
ObjVer=1
SmVr=1031
DvH=591
PrH=23
CF=2
n1I=6
n1O=2
Cmn1=C2I-C2N-IO-COM1-232 Two-way serial driver
mI=6
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=25
SmC=940
Nm=C2I-C2N-IO-RY2
ObjVer=1
SmVr=1031
DvH=593
PrH=21
CF=2
n1I=2
n1O=2
Cmn1=C2I-C2N-IO-RY2
mI=2
I1=5
I2=7
mO=2
tO=2
]
[
ObjTp=Sm
H=26
SmC=947
Nm=C2N-IO
ObjVer=1
SmVr=1031
DvH=598
PrH=6
CF=2
Cmn1=C2N-IO [SHADEGROUP_02]
mC=3
C1=27
C2=28
C3=30
]
[
ObjTp=Sm
H=27
SmC=873
Nm=C2I-C2N-IO-IR1
ObjVer=1
SmVr=1031
DvH=600
PrH=26
CF=2
Cmn1=C2I-C2N-IO-IR1
]
[
ObjTp=Sm
H=28
SmC=738
Nm=C2I-C2N-IO-COM1-232
ObjVer=1
SmVr=1031
DvH=603
PrH=26
CF=2
Cmn1=C2I-C2N-IO-COM1-232
mC=1
C1=29
]
[
ObjTp=Sm
H=29
SmC=734
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
ObjVer=1
SmVr=1031
DvH=605
PrH=28
CF=2
n1I=6
n1O=2
Cmn1=C2I-C2N-IO-COM1-232 Two-way serial driver
mI=6
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=30
SmC=940
Nm=C2I-C2N-IO-RY2
ObjVer=1
SmVr=1031
DvH=607
PrH=26
CF=2
n1I=2
n1O=2
Cmn1=C2I-C2N-IO-RY2
mI=2
I1=9
I2=11
mO=2
tO=2
]
[
ObjTp=Sm
H=31
SmC=947
Nm=C2N-IO
ObjVer=1
SmVr=1031
DvH=612
PrH=6
CF=2
Cmn1=C2N-IO [SHADEGROUP_03]
mC=3
C1=32
C2=33
C3=35
]
[
ObjTp=Sm
H=32
SmC=873
Nm=C2I-C2N-IO-IR1
ObjVer=1
SmVr=1031
DvH=614
PrH=31
CF=2
Cmn1=C2I-C2N-IO-IR1
]
[
ObjTp=Sm
H=33
SmC=738
Nm=C2I-C2N-IO-COM1-232
ObjVer=1
SmVr=1031
DvH=617
PrH=31
CF=2
Cmn1=C2I-C2N-IO-COM1-232
mC=1
C1=34
]
[
ObjTp=Sm
H=34
SmC=734
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
ObjVer=1
SmVr=1031
DvH=619
PrH=33
CF=2
n1I=6
n1O=2
Cmn1=C2I-C2N-IO-COM1-232 Two-way serial driver
mI=6
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=35
SmC=940
Nm=C2I-C2N-IO-RY2
ObjVer=1
SmVr=1031
DvH=621
PrH=31
CF=2
n1I=2
n1O=2
Cmn1=C2I-C2N-IO-RY2
mI=2
I1=13
I2=15
mO=2
tO=2
]
[
ObjTp=Sm
H=36
SmC=947
Nm=C2N-IO
ObjVer=1
SmVr=1031
DvH=626
PrH=6
CF=2
Cmn1=C2N-IO [SHADEGROUP_04]
mC=3
C1=37
C2=38
C3=40
]
[
ObjTp=Sm
H=37
SmC=873
Nm=C2I-C2N-IO-IR1
ObjVer=1
SmVr=1031
DvH=628
PrH=36
CF=2
Cmn1=C2I-C2N-IO-IR1
]
[
ObjTp=Sm
H=38
SmC=738
Nm=C2I-C2N-IO-COM1-232
ObjVer=1
SmVr=1031
DvH=631
PrH=36
CF=2
Cmn1=C2I-C2N-IO-COM1-232
mC=1
C1=39
]
[
ObjTp=Sm
H=39
SmC=734
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
ObjVer=1
SmVr=1031
DvH=633
PrH=38
CF=2
n1I=6
n1O=2
Cmn1=C2I-C2N-IO-COM1-232 Two-way serial driver
mI=6
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=40
SmC=940
Nm=C2I-C2N-IO-RY2
ObjVer=1
SmVr=1031
DvH=635
PrH=36
CF=2
n1I=2
n1O=2
Cmn1=C2I-C2N-IO-RY2
mI=2
I1=17
I2=19
mO=2
tO=2
]
[
ObjTp=Sm
H=41
SmC=947
Nm=C2N-IO
ObjVer=1
SmVr=1031
DvH=640
PrH=6
CF=2
Cmn1=C2N-IO [SHADEGROUP_05]
mC=3
C1=42
C2=43
C3=45
]
[
ObjTp=Sm
H=42
SmC=873
Nm=C2I-C2N-IO-IR1
ObjVer=1
SmVr=1031
DvH=642
PrH=41
CF=2
Cmn1=C2I-C2N-IO-IR1
]
[
ObjTp=Sm
H=43
SmC=738
Nm=C2I-C2N-IO-COM1-232
ObjVer=1
SmVr=1031
DvH=645
PrH=41
CF=2
Cmn1=C2I-C2N-IO-COM1-232
mC=1
C1=44
]
[
ObjTp=Sm
H=44
SmC=734
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
ObjVer=1
SmVr=1031
DvH=647
PrH=43
CF=2
n1I=6
n1O=2
Cmn1=C2I-C2N-IO-COM1-232 Two-way serial driver
mI=6
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=45
SmC=940
Nm=C2I-C2N-IO-RY2
ObjVer=1
SmVr=1031
DvH=649
PrH=41
CF=2
n1I=2
n1O=2
Cmn1=C2I-C2N-IO-RY2
mI=2
I1=21
I2=23
mO=2
tO=2
]
[
ObjTp=Sm
H=46
SmC=947
Nm=C2N-IO
ObjVer=1
SmVr=1031
DvH=654
PrH=6
CF=2
Cmn1=C2N-IO [SHADEGROUP_GARAGE_01]
mC=3
C1=47
C2=48
C3=50
]
[
ObjTp=Sm
H=47
SmC=873
Nm=C2I-C2N-IO-IR1
ObjVer=1
SmVr=1031
DvH=656
PrH=46
CF=2
Cmn1=C2I-C2N-IO-IR1
]
[
ObjTp=Sm
H=48
SmC=738
Nm=C2I-C2N-IO-COM1-232
ObjVer=1
SmVr=1031
DvH=659
PrH=46
CF=2
Cmn1=C2I-C2N-IO-COM1-232
mC=1
C1=49
]
[
ObjTp=Sm
H=49
SmC=734
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
ObjVer=1
SmVr=1031
DvH=661
PrH=48
CF=2
n1I=6
n1O=2
Cmn1=C2I-C2N-IO-COM1-232 Two-way serial driver
mI=6
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=50
SmC=940
Nm=C2I-C2N-IO-RY2
ObjVer=1
SmVr=1031
DvH=663
PrH=46
CF=2
n1I=2
n1O=2
Cmn1=C2I-C2N-IO-RY2
mI=2
I1=26
I2=24
mO=2
tO=2
]
[
ObjTp=Sm
H=51
SmC=947
Nm=C2N-IO
ObjVer=1
SmVr=1031
DvH=668
PrH=6
CF=2
Cmn1=C2N-IO [SHADEGROUP_GARAGE_02]
mC=3
C1=52
C2=53
C3=55
]
[
ObjTp=Sm
H=52
SmC=873
Nm=C2I-C2N-IO-IR1
ObjVer=1
SmVr=1031
DvH=670
PrH=51
CF=2
Cmn1=C2I-C2N-IO-IR1
]
[
ObjTp=Sm
H=53
SmC=738
Nm=C2I-C2N-IO-COM1-232
ObjVer=1
SmVr=1031
DvH=673
PrH=51
CF=2
Cmn1=C2I-C2N-IO-COM1-232
mC=1
C1=54
]
[
ObjTp=Sm
H=54
SmC=734
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
ObjVer=1
SmVr=1031
DvH=675
PrH=53
CF=2
n1I=6
n1O=2
Cmn1=C2I-C2N-IO-COM1-232 Two-way serial driver
mI=6
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=55
SmC=940
Nm=C2I-C2N-IO-RY2
ObjVer=1
SmVr=1031
DvH=677
PrH=51
CF=2
n1I=2
n1O=2
Cmn1=C2I-C2N-IO-RY2
mI=2
I1=25
I2=27
mO=2
tO=2
]
[
ObjTp=Sm
H=56
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=87
CF=2
n1I=3
n1O=2
Cmn1=[GARGEDOOR_01_CLOSE]\\
mI=3
I1=35
mO=2
tO=2
O1=34
mP=1
P1=1s
]
[
ObjTp=Sm
H=57
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=[GARGEDOOR_02_STOP]\\
mI=3
I1=60
mO=2
tO=2
O1=61
O2=58
mP=1
P1=1s
]
[
ObjTp=Sm
H=58
SmC=4582
Nm=CEN-RFGW-EX (Shared Ethernet)
ObjVer=2
SmVr=1031
DvH=682
PrH=7
CF=2
Cmn1=CEN-RFGW-EX (Shared Ethernet)
mC=1
C1=59
]
[
ObjTp=Sm
H=59
SmC=2352
Nm=CLW-SWEX-P
ObjVer=1
SmVr=1031
DvH=886
PrH=58
CF=2
Cmn1=CLW-SWEX-P [WATERFALL]
mC=5
C1=60
C2=61
C3=62
C4=63
C5=64
]
[
ObjTp=Sm
H=60
SmC=4314
Nm=CLW-EX Basic Switch Controls
ObjVer=1
SmVr=1031
DvH=888
PrH=59
CF=2
n1I=5
n1O=5
Cmn1=CLW-EX Basic Switch Controls
mI=5
I1=68
I2=67
I3=64
mO=5
tO=5
O1=66
]
[
ObjTp=Sm
H=61
SmC=2357
Nm=CLW-EX Switch Settings
ObjVer=1
SmVr=1031
DvH=891
PrH=59
CF=2
Cmn1=CLW-EX Switch Settings
mP=1
P1=0s
]
[
ObjTp=Sm
H=62
SmC=2359
Nm=CLW-EX Switch UI Settings
ObjVer=1
SmVr=1031
DvH=893
PrH=59
CF=2
Cmn1=CLW-EX Switch UI Settings
mP=3
P1=0d
P2=100%
P3=10%
]
[
ObjTp=Sm
H=63
SmC=2361
Nm=CLW-EX Switch Remote Buttons
ObjVer=1
SmVr=1031
DvH=895
PrH=59
CF=2
n1I=10
n1O=10
Cmn1=CLW-EX Switch Remote Buttons
mI=10
mO=10
tO=10
]
[
ObjTp=Sm
H=64
SmC=2461
Nm=CLW-EX Switch Remote Button Settings
ObjVer=2
SmVr=1031
DvH=897
PrH=59
CF=2
Cmn1=CLW-EX Switch Remote Button Settings
mP=4
P1=0d
P2=0.30s
P3=0.50s
P4=1d
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=4
CF=2
Cmn1=WATERFALL
mC=1
C1=152
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=94
CF=2
Cmn1=SHADEGROUP_01 [FLOORPLAN_03]\\
mC=2
C1=67
C2=68
]
[
ObjTp=Sm
H=67
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=66
CF=2
n1I=3
n1O=2
Cmn1=[SHADEGROUP_01_OPEN]\\
mI=3
I1=4
mO=2
tO=2
O1=5
mP=1
P1=1s
]
[
ObjTp=Sm
H=68
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=66
CF=2
n1I=3
n1O=2
Cmn1=[SHADEGROUP_01_CLOSE]\\
mI=3
I1=6
mO=2
tO=2
O1=7
mP=1
P1=1s
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=94
CF=2
Cmn1=SHADEGROUP_02 [FLOORPLAN_01]\\
mC=2
C1=70
C2=71
]
[
ObjTp=Sm
H=70
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=69
CF=2
n1I=3
n1O=2
Cmn1=[SHADEGROUP_02_OPEN]\\
mI=3
I1=8
mO=2
tO=2
O1=9
mP=1
P1=1s
]
[
ObjTp=Sm
H=71
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=69
CF=2
n1I=3
n1O=2
Cmn1=[SHADEGROUP_02_CLOSE]\\
mI=3
I1=10
mO=2
tO=2
O1=11
mP=1
P1=1s
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=94
CF=2
Cmn1=SHADEGROUP_03 [FLOORPLAN_05]\\
mC=2
C1=73
C2=74
]
[
ObjTp=Sm
H=73
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=72
CF=2
n1I=3
n1O=2
Cmn1=[SHADEGROUP_03_OPEN]\\
mI=3
I1=12
mO=2
tO=2
O1=13
mP=1
P1=1s
]
[
ObjTp=Sm
H=74
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=72
CF=2
n1I=3
n1O=2
Cmn1=[SHADEGROUP_03_CLOSE]\\
mI=3
I1=14
mO=2
tO=2
O1=15
mP=1
P1=1s
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=94
CF=2
Cmn1=SHADEGROUP_04 [FLOORPLAN_04]\\
mC=2
C1=76
C2=77
]
[
ObjTp=Sm
H=76
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=75
CF=2
n1I=3
n1O=2
Cmn1=[SHADEGROUP_04_OPEN]\\
mI=3
I1=16
mO=2
tO=2
O1=17
mP=1
P1=1s
]
[
ObjTp=Sm
H=77
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=75
CF=2
n1I=3
n1O=2
Cmn1=[SHADEGROUP_04_CLOSE]\\
mI=3
I1=18
mO=2
tO=2
O1=19
mP=1
P1=1s
]
[
ObjTp=Sm
H=78
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=94
CF=2
Cmn1=SHADEGROUP_05 [FLOORPLAN_02]\\
mC=2
C1=79
C2=80
]
[
ObjTp=Sm
H=79
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=78
CF=2
n1I=3
n1O=2
Cmn1=[SHADEGROUP_05_OPEN]\\
mI=3
I1=20
mO=2
tO=2
O1=21
mP=1
P1=1s
]
[
ObjTp=Sm
H=80
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=78
CF=2
n1I=3
n1O=2
Cmn1=[SHADEGROUP_05_CLOSE]\\
mI=3
I1=22
mO=2
tO=2
O1=23
mP=1
P1=1s
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=94
CF=2
Cmn1=SHADEGROUP_GARAGE_01 [LEFT]\\
mC=2
C1=82
C2=83
]
[
ObjTp=Sm
H=82
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=81
CF=2
n1I=3
n1O=2
Cmn1=[SHADEGROUP_01_OPEN]\\
mI=3
I1=28
mO=2
tO=2
O1=26
mP=1
P1=1s
]
[
ObjTp=Sm
H=83
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=81
CF=2
n1I=3
n1O=2
Cmn1=[SHADEGROUP_01_CLOSE]\\
mI=3
I1=29
mO=2
tO=2
O1=24
mP=1
P1=1s
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=94
CF=2
Cmn1=SHADEGROUP_GARAGE_02 [RIGHT]\\
mC=2
C1=85
C2=86
]
[
ObjTp=Sm
H=85
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=84
CF=2
n1I=3
n1O=2
Cmn1=[SHADEGROUP_02_OPEN]\\
mI=3
I1=30
mO=2
tO=2
O1=25
mP=1
P1=1s
]
[
ObjTp=Sm
H=86
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=84
CF=2
n1I=3
n1O=2
Cmn1=[SHADEGROUP_02_CLOSE]\\
mI=3
I1=31
mO=2
tO=2
O1=27
mP=1
P1=1s
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=151
CF=2
Cmn1=GARGEDOOR_01 [LEFT]\\
mC=3
C1=88
C2=56
C3=89
]
[
ObjTp=Sm
H=88
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=87
CF=2
n1I=3
n1O=2
Cmn1=[GARGEDOOR_01_OPEN]\\
mI=3
I1=32
mO=2
tO=2
O1=33
mP=1
P1=1s
]
[
ObjTp=Sm
H=89
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=87
CF=2
n1I=3
n1O=2
Cmn1=[GARGEDOOR_01_STOP]\\
mI=3
I1=59
mO=2
tO=2
O1=61
O2=51
mP=1
P1=1s
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=151
CF=2
Cmn1=GARGEDOOR_02 [RIGHT]\\
mC=3
C1=91
C2=92
C3=57
]
[
ObjTp=Sm
H=91
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=[GARGEDOOR_02_OPEN]\\
mI=3
I1=36
mO=2
tO=2
O1=37
mP=1
P1=1s
]
[
ObjTp=Sm
H=92
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1031
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=[GARGEDOOR_02_CLOSE]\\
mI=3
I1=38
mO=2
tO=2
O1=39
mP=1
P1=1s
]
[
ObjTp=Sm
H=93
SmC=4356
Nm=3 Series TCP/IP Ethernet Intersystem Communications
ObjVer=2
SmVr=1031
DvH=710
PrH=7
CF=2
n1I=66
n2I=32
n1O=66
Cmn1=3 Series TCP/IP Ethernet Intersystem Communications
mI=130
I31=54
I33=55
I35=56
I37=57
I76=62
I77=42
I78=45
I79=48
mO=98
tO=130
O1=4
O2=6
O3=8
O4=10
O5=12
O6=14
O7=16
O8=18
O9=20
O10=22
O11=28
O12=29
O13=30
O14=31
O15=32
O16=59
O17=35
O18=36
O19=60
O20=38
O21=63
O31=40
O32=41
O33=44
O34=43
O35=47
O36=46
O37=49
O38=50
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=4
CF=2
Cmn1=SHADING
mC=7
C1=66
C2=69
C3=72
C4=75
C5=78
C6=81
C7=84
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=4
CF=2
Cmn1=LIGHTING
mC=5
C1=96
C2=120
C3=122
C4=124
C5=130
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=95
CF=2
Cmn1=LOAD_01 [SCREEN]\\
mC=2
C1=97
C2=133
]
[
ObjTp=Sm
H=97
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1031
PrH=96
CF=2
n1I=2
n1O=1
Cmn1=[LOAD_01_LEVEL]\\
mI=2
I1=41
I2=40
mO=1
tO=1
O1=42
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=98
SmC=4905
Nm=GL-EXP-DIM-CN
ObjVer=1
SmVr=1031
DvH=711
PrH=6
CF=2
Cmn1=GL-EXP-DIM-CN [LOAD_01]
mC=5
C1=99
C2=100
C3=101
C4=102
C5=103
]
[
ObjTp=Sm
H=99
SmC=4906
Nm=GL-EXP-DIM-CN Dimmer Control
ObjVer=1
SmVr=1031
DvH=713
PrH=98
CF=2
n2I=1
Cmn1=GL-EXP-DIM-CN Dimmer Control
mI=1
I1=42
mO=1
tO=1
]
[
ObjTp=Sm
H=100
SmC=4907
Nm=GL-EXP-DIM-CN Dimmer Settings
ObjVer=1
SmVr=1031
DvH=715
PrH=98
CF=2
n2I=2
Cmn1=GL-EXP-DIM-CN Dimmer Settings
mI=2
mO=2
tO=2
]
[
ObjTp=Sm
H=101
SmC=4908
Nm=GL-EXP-DIM-CN Override Control
ObjVer=1
SmVr=1031
DvH=717
PrH=98
CF=2
n1I=2
n1O=2
Cmn1=GL-EXP-DIM-CN Override Control
mI=2
mO=2
tO=2
mP=1
P1=100%
]
[
ObjTp=Sm
H=102
SmC=5067
Nm=GL-EXP-DIM-CN Dimmer Curve
ObjVer=1
SmVr=1031
DvH=719
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=GL-EXP-DIM-CN Dimmer Curve
mI=3
mO=1
tO=3
mP=1
P1=1d
]
[
ObjTp=Sm
H=103
SmC=4909
Nm=GL-EXP-DIM-CN Status
ObjVer=1
SmVr=1031
DvH=721
PrH=98
CF=2
n1I=1
n2I=1
n1O=1
Cmn1=GL-EXP-DIM-CN Status
mI=3
mO=2
tO=3
]
[
ObjTp=Sm
H=104
SmC=4905
Nm=GL-EXP-DIM-CN
ObjVer=1
SmVr=1031
DvH=722
PrH=6
CF=2
Cmn1=GL-EXP-DIM-CN [LOAD_02]
mC=5
C1=105
C2=106
C3=107
C4=108
C5=109
]
[
ObjTp=Sm
H=105
SmC=4906
Nm=GL-EXP-DIM-CN Dimmer Control
ObjVer=1
SmVr=1031
DvH=724
PrH=104
CF=2
n2I=1
Cmn1=GL-EXP-DIM-CN Dimmer Control
mI=1
I1=45
mO=1
tO=1
]
[
ObjTp=Sm
H=106
SmC=4907
Nm=GL-EXP-DIM-CN Dimmer Settings
ObjVer=1
SmVr=1031
DvH=726
PrH=104
CF=2
n2I=2
Cmn1=GL-EXP-DIM-CN Dimmer Settings
mI=2
mO=2
tO=2
]
[
ObjTp=Sm
H=107
SmC=4908
Nm=GL-EXP-DIM-CN Override Control
ObjVer=1
SmVr=1031
DvH=728
PrH=104
CF=2
n1I=2
n1O=2
Cmn1=GL-EXP-DIM-CN Override Control
mI=2
mO=2
tO=2
mP=1
P1=100%
]
[
ObjTp=Sm
H=108
SmC=5067
Nm=GL-EXP-DIM-CN Dimmer Curve
ObjVer=1
SmVr=1031
DvH=730
PrH=104
CF=2
n1I=1
n1O=1
Cmn1=GL-EXP-DIM-CN Dimmer Curve
mI=3
mO=1
tO=3
mP=1
P1=1d
]
[
ObjTp=Sm
H=109
SmC=4909
Nm=GL-EXP-DIM-CN Status
ObjVer=1
SmVr=1031
DvH=732
PrH=104
CF=2
n1I=1
n2I=1
n1O=1
Cmn1=GL-EXP-DIM-CN Status
mI=3
mO=2
tO=3
]
[
ObjTp=Sm
H=110
SmC=4905
Nm=GL-EXP-DIM-CN
ObjVer=1
SmVr=1031
DvH=733
PrH=6
CF=2
Cmn1=GL-EXP-DIM-CN [LOAD_03]
mC=5
C1=111
C2=112
C3=113
C4=114
C5=115
]
[
ObjTp=Sm
H=111
SmC=4906
Nm=GL-EXP-DIM-CN Dimmer Control
ObjVer=1
SmVr=1031
DvH=735
PrH=110
CF=2
n2I=1
Cmn1=GL-EXP-DIM-CN Dimmer Control
mI=1
I1=48
mO=1
tO=1
]
[
ObjTp=Sm
H=112
SmC=4907
Nm=GL-EXP-DIM-CN Dimmer Settings
ObjVer=1
SmVr=1031
DvH=737
PrH=110
CF=2
n2I=2
Cmn1=GL-EXP-DIM-CN Dimmer Settings
mI=2
mO=2
tO=2
]
[
ObjTp=Sm
H=113
SmC=4908
Nm=GL-EXP-DIM-CN Override Control
ObjVer=1
SmVr=1031
DvH=739
PrH=110
CF=2
n1I=2
n1O=2
Cmn1=GL-EXP-DIM-CN Override Control
mI=2
mO=2
tO=2
mP=1
P1=100%
]
[
ObjTp=Sm
H=114
SmC=5067
Nm=GL-EXP-DIM-CN Dimmer Curve
ObjVer=1
SmVr=1031
DvH=741
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=GL-EXP-DIM-CN Dimmer Curve
mI=3
mO=1
tO=3
mP=1
P1=1d
]
[
ObjTp=Sm
H=115
SmC=4909
Nm=GL-EXP-DIM-CN Status
ObjVer=1
SmVr=1031
DvH=743
PrH=110
CF=2
n1I=1
n2I=1
n1O=1
Cmn1=GL-EXP-DIM-CN Status
mI=3
mO=2
tO=3
]
[
ObjTp=Sm
H=116
SmC=4924
Nm=GL-EXP-SW-CN
ObjVer=1
SmVr=1031
DvH=744
PrH=6
CF=2
Cmn1=GL-EXP-SW-CN [LOAD_04]
mC=3
C1=117
C2=118
C3=119
]
[
ObjTp=Sm
H=117
SmC=4925
Nm=GL-EXP-SW-CN Switch Control
ObjVer=1
SmVr=1031
DvH=746
PrH=116
CF=2
n1I=2
n1O=2
Cmn1=GL-EXP-SW-CN Switch Control
mI=2
I1=49
I2=50
mO=2
tO=2
O1=57
]
[
ObjTp=Sm
H=118
SmC=4926
Nm=GL-EXP-SW-CN Override Control
ObjVer=1
SmVr=1031
DvH=749
PrH=116
CF=2
n1I=2
n1O=2
Cmn1=GL-EXP-SW-CN Override Control
mI=2
mO=2
tO=2
]
[
ObjTp=Sm
H=119
SmC=5168
Nm=GL-EXP-SW-CN Status
ObjVer=1
SmVr=1031
DvH=752
PrH=116
CF=2
n1I=1
n2I=1
n1O=1
Cmn1=GL-EXP-SW-CN Status
mI=3
mO=2
tO=3
]
[
ObjTp=Sm
H=120
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=95
CF=2
Cmn1=LOAD_02 [BRAIN DRAIN]\\
mC=2
C1=121
C2=134
]
[
ObjTp=Sm
H=121
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1031
PrH=120
CF=2
n1I=2
n1O=1
Cmn1=[LOAD_02_LEVEL]\\
mI=2
I1=43
I2=44
mO=1
tO=1
O1=45
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=122
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=95
CF=2
Cmn1=LOAD_03 [SNO HOLE]\\
mC=2
C1=123
C2=135
]
[
ObjTp=Sm
H=123
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1031
PrH=122
CF=2
n1I=2
n1O=1
Cmn1=[LOAD_03_LEVEL]\\
mI=2
I1=46
I2=47
mO=1
tO=1
O1=48
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=124
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=95
CF=2
Cmn1=LOAD_04 [CENTER]\\
mC=1
C1=153
]
[
ObjTp=Sm
H=125
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1031
DvH=753
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=C2N-CBD-P [KP_01][COFFEE STATION]\\
mC=4
C1=126
C2=127
C3=128
C4=129
mI=24
I2=57
I6=65
mO=24
tO=24
O2=52
O6=53
]
[
ObjTp=Sm
H=126
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1031
DvH=755
PrH=125
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=127
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1031
DvH=757
PrH=125
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=128
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1031
DvH=759
PrH=125
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=129
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1031
DvH=761
PrH=125
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=130
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=95
CF=2
Cmn1=LIGHTING MACRO
mC=2
C1=132
C2=131
]
[
ObjTp=Sm
H=131
SmC=99
Nm=Button Presser
ObjVer=1
SmVr=1031
PrH=130
CF=2
n1I=1
n1O=4
Cmn1=[LIGHTS ALL OFF]\\
mI=1
I1=53
mO=4
tO=4
O1=41
O2=43
O3=46
O4=50
]
[
ObjTp=Sm
H=132
SmC=99
Nm=Button Presser
ObjVer=1
SmVr=1031
PrH=130
CF=2
n1I=1
n1O=4
Cmn1=[LIGHTS ALL ON]\\
mI=1
I1=52
mO=4
tO=4
O1=40
O2=44
O3=47
O4=49
]
[
ObjTp=Sm
H=133
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1031
PrH=96
CF=2
n1I=2
n1O=1
Cmn1=[LOAD_01_LEVELFB]\\
mI=2
I1=42
mO=1
tO=1
O1=54
mP=1
P1=100%
]
[
ObjTp=Sm
H=134
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1031
PrH=120
CF=2
n1I=2
n1O=1
Cmn1=[LOAD_02_LEVELFB]\\
mI=2
I1=45
mO=1
tO=1
O1=55
mP=1
P1=100%
]
[
ObjTp=Sm
H=135
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1031
PrH=122
CF=2
n1I=2
n1O=1
Cmn1=[LOAD_03_LEVELFB]\\
mI=2
I1=48
mO=1
tO=1
O1=56
mP=1
P1=100%
]
[
ObjTp=Sm
H=136
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1031
DvH=766
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=C2N-CBD-P  [KP_02][LOBBY HALL]\\
mC=4
C1=137
C2=138
C3=139
C4=140
mI=24
I2=57
I3=66
I6=65
mO=24
tO=24
O2=52
O3=63
O6=53
]
[
ObjTp=Sm
H=137
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1031
DvH=768
PrH=136
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=138
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1031
DvH=770
PrH=136
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=139
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1031
DvH=772
PrH=136
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=140
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1031
DvH=774
PrH=136
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=141
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1031
DvH=779
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=C2N-CBD-P  [KP_03][BRAIN DRAIN]\\
mC=4
C1=142
C2=143
C3=144
C4=145
mI=24
I2=57
I6=65
mO=24
tO=24
O2=52
O6=53
]
[
ObjTp=Sm
H=142
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1031
DvH=781
PrH=141
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=143
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1031
DvH=783
PrH=141
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=144
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1031
DvH=785
PrH=141
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=145
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1031
DvH=787
PrH=141
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=146
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1031
DvH=792
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=C2N-CBD-P  [KP_04][PATIO]\\
mC=4
C1=147
C2=148
C3=149
C4=150
mI=24
I2=57
I3=32
I4=35
I6=65
mO=24
tO=24
O2=52
O3=32
O4=35
O6=53
]
[
ObjTp=Sm
H=147
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1031
DvH=794
PrH=146
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=148
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1031
DvH=796
PrH=146
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=149
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1031
DvH=798
PrH=146
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=150
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1031
DvH=800
PrH=146
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=151
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=4
CF=2
Cmn1=GARAGE DOORS\\
mC=2
C1=87
C2=90
]
[
ObjTp=Sm
H=152
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1031
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=WATERFALL\\
mI=2
I1=2
I2=63
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=153
SmC=205
Nm=NOT
ObjVer=1
SmVr=1031
PrH=124
CF=2
n1I=1
n1O=1
Cmn1=[LOAD_04 OFF FB]\\
mI=1
I1=57
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=154
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1031
PrH=4
CF=2
Cmn1=SCHEDULER\\
mC=2
C1=155
C2=156
]
[
ObjTp=Sm
H=155
SmC=43
Nm=Clock Driver
ObjVer=1
SmVr=1031
PrH=154
CF=2
n1O=1
mO=1
tO=1
O1=69
mP=1
P1=
]
[
ObjTp=Sm
H=156
SmC=74
Nm=When
ObjVer=1
SmVr=1031
PrH=154
CF=2
n1I=1
n1O=4
mI=1
I1=69
mO=4
tO=4
O1=68
O2=67
O3=52
O4=53
mP=5
P1=.1s
P2=07.00.00.00s
P3=19.00.00.00s
P4=07.00.00.00s
P5=23.99.00.00s
]
[
ObjTp=Sg
H=4
Nm=SG_01_OPEN
]
[
ObjTp=Sg
H=5
Nm=SG_01_OPEN_OS
]
[
ObjTp=Sg
H=6
Nm=SG_01_CLOSE
]
[
ObjTp=Sg
H=7
Nm=SG_01_CLOSE_OS
]
[
ObjTp=Sg
H=8
Nm=SG_02_OPEN
]
[
ObjTp=Sg
H=9
Nm=SG_02_OPEN_OS
]
[
ObjTp=Sg
H=10
Nm=SG_02_CLOSE
]
[
ObjTp=Sg
H=11
Nm=SG_02_CLOSE_OS
]
[
ObjTp=Sg
H=12
Nm=SG_03_OPEN
]
[
ObjTp=Sg
H=13
Nm=SG_03_OPEN_OS
]
[
ObjTp=Sg
H=14
Nm=SG_03_CLOSE
]
[
ObjTp=Sg
H=15
Nm=SG_03_CLOSE_OS
]
[
ObjTp=Sg
H=16
Nm=SG_04_OPEN
]
[
ObjTp=Sg
H=17
Nm=SG_04_OPEN_OS
]
[
ObjTp=Sg
H=18
Nm=SG_04_CLOSE
]
[
ObjTp=Sg
H=19
Nm=SG_04_CLOSE_OS
]
[
ObjTp=Sg
H=20
Nm=SG_05_OPEN
]
[
ObjTp=Sg
H=21
Nm=SG_05_OPEN_OS
]
[
ObjTp=Sg
H=22
Nm=SG_05_CLOSE
]
[
ObjTp=Sg
H=23
Nm=SG_05_CLOSE_OS
]
[
ObjTp=Sg
H=24
Nm=SGG_01_CLOSE_OS
]
[
ObjTp=Sg
H=25
Nm=SGG_02_OPEN_OS
]
[
ObjTp=Sg
H=26
Nm=SGG_01_OPEN_OS
]
[
ObjTp=Sg
H=27
Nm=SGG_02_CLOSE_OS
]
[
ObjTp=Sg
H=28
Nm=SGG_01_OPEN
]
[
ObjTp=Sg
H=29
Nm=SGG_01_CLOSE
]
[
ObjTp=Sg
H=30
Nm=SGG_02_OPEN
]
[
ObjTp=Sg
H=31
Nm=SGG_02_CLOSE
]
[
ObjTp=Sg
H=32
Nm=GARAGEDOOR_01_OPEN
]
[
ObjTp=Sg
H=33
Nm=GARAGEDOOR_01_OPEN_OS
]
[
ObjTp=Sg
H=34
Nm=GARAGEDOOR_01_CLOSE_OS
]
[
ObjTp=Sg
H=35
Nm=GARAGEDOOR_01_CLOSE
]
[
ObjTp=Sg
H=36
Nm=GARAGEDOOR_02_OPEN
]
[
ObjTp=Sg
H=37
Nm=GARAGEDOOR_02_OPEN_OS
]
[
ObjTp=Sg
H=38
Nm=GARAGEDOOR_02_CLOSE
]
[
ObjTp=Sg
H=39
Nm=GARAGEDOOR_02_CLOSE_OS
]
[
ObjTp=Sg
H=40
Nm=LOAD_01_ON
]
[
ObjTp=Sg
H=41
Nm=LOAD_01_OFF
]
[
ObjTp=Sg
H=42
Nm=LOAD_01_LEVEL
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=LOAD_02_OFF
]
[
ObjTp=Sg
H=44
Nm=LOAD_02_ON
]
[
ObjTp=Sg
H=45
Nm=LOAD_02_LEVEL
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=LOAD_03_OFF
]
[
ObjTp=Sg
H=47
Nm=LOAD_03_ON
]
[
ObjTp=Sg
H=48
Nm=LOAD_03_LEVEL
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=LOAD_04_ON
]
[
ObjTp=Sg
H=50
Nm=LOAD_04_OFF
]
[
ObjTp=Sg
H=51
Nm=GARAGEDOOR_01_STOP_OS
]
[
ObjTp=Sg
H=52
Nm=LIGHTS_ALL_ON
]
[
ObjTp=Sg
H=53
Nm=LIGHTS_ALL_OFF
]
[
ObjTp=Sg
H=54
Nm=LOAD_01_LEVEL_FB
]
[
ObjTp=Sg
H=55
Nm=LOAD_02_LEVEL_FB
]
[
ObjTp=Sg
H=56
Nm=LOAD_03_LEVEL_FB
]
[
ObjTp=Sg
H=57
Nm=LOAD_04_LEVEL_FB
]
[
ObjTp=Sg
H=58
Nm=GARAGEDOOR_02_STOP_OS
]
[
ObjTp=Sg
H=59
Nm=GARAGEDOOR_01_STOP
]
[
ObjTp=Sg
H=60
Nm=GARAGEDOOR_02_STOP
]
[
ObjTp=Sg
H=61
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=62
Nm=//LIGHTING_ANAOG_FB//
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=WATERFALL_01_TOGGLE
]
[
ObjTp=Sg
H=64
Nm=WATERFALL_01_TOGGLE_BUFFER
]
[
ObjTp=Sg
H=65
Nm=LOAD_04_LEVEL_FB_NOT
]
[
ObjTp=Sg
H=66
Nm=WATERFALL_01_POWER_ON_FB
]
[
ObjTp=Sg
H=67
Nm=WATERFALL_POWER_OFF
]
[
ObjTp=Sg
H=68
Nm=WATERFALL_POWER_ON
]
[
ObjTp=Sg
H=69
Nm=TOD$
SgTp=4
]
