[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=950
SavedBy=SMW4.05.04
]
[
ObjTp=RSDInfo
ID=F1
Tm=1499827122
EiscCd=3823
]
[
ObjTp=Hd
PrNm=RR SHADES 17.7.11.rsd
McNm=RR SHADES 17.7.11
DbVr=63.00.004.00
SmVr=1033
DvVr=1033
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,
S0Nd=1
S1Nd=2
SLNd=3
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Symbol
Name=RR SHADES 17.7.11
Code=1
FileName=RR SHADES 17.7.11.rsd
SmplCName=RR SHADES 17.7.11.rsd
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=RR SHADES 17.7.11
SMWRev=0
TIORev=0
HelpID=1055
SymbolTree=41
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
NumFixedInputs=130
InputSigType1=Digital
InputCue1=EMPTY
InputSigType2=Digital
InputCue2=EMPTY
InputSigType3=Digital
InputCue3=EMPTY
InputSigType4=Digital
InputCue4=EMPTY
InputSigType5=Digital
InputCue5=EMPTY
InputSigType6=Digital
InputCue6=EMPTY
InputSigType7=Digital
InputCue7=EMPTY
InputSigType8=Digital
InputCue8=EMPTY
InputSigType9=Digital
InputCue9=EMPTY
InputSigType10=Digital
InputCue10=EMPTY
InputSigType11=Digital
InputCue11=EMPTY
InputSigType12=Digital
InputCue12=EMPTY
InputSigType13=Digital
InputCue13=EMPTY
InputSigType14=Digital
InputCue14=EMPTY
InputSigType15=Digital
InputCue15=EMPTY
InputSigType16=Digital
InputCue16=EMPTY
InputSigType17=Digital
InputCue17=EMPTY
InputSigType18=Digital
InputCue18=EMPTY
InputSigType19=Digital
InputCue19=EMPTY
InputSigType20=Digital
InputCue20=EMPTY
InputSigType21=Digital
InputCue21=EMPTY
InputSigType22=Digital
InputCue22=EMPTY
InputSigType23=Digital
InputCue23=EMPTY
InputSigType24=Digital
InputCue24=EMPTY
InputSigType25=Digital
InputCue25=EMPTY
InputSigType26=Digital
InputCue26=EMPTY
InputSigType27=Digital
InputCue27=EMPTY
InputSigType28=Digital
InputCue28=EMPTY
InputSigType29=Digital
InputCue29=EMPTY
InputSigType30=Digital
InputCue30=EMPTY
InputSigType31=Digital
InputCue31=LOAD_01_LEVEL_FB
InputSigType32=Digital
InputCue32=EMPTY
InputSigType33=Digital
InputCue33=LOAD_02_LEVEL_FB
InputSigType34=Digital
InputCue34=EMPTY
InputSigType35=Digital
InputCue35=LOAD_03_LEVEL_FB
InputSigType36=Digital
InputCue36=EMPTY
InputSigType37=Digital
InputCue37=LOAD_04_LEVEL_FB
InputSigType38=Digital
InputCue38=EMPTY
InputSigType39=Digital
InputCue39=EMPTY
InputSigType40=Digital
InputCue40=EMPTY
InputSigType41=Digital
InputCue41=EMPTY
InputSigType42=Digital
InputCue42=EMPTY
InputSigType43=Digital
InputCue43=EMPTY
InputSigType44=Digital
InputCue44=EMPTY
InputSigType45=Digital
InputCue45=EMPTY
InputSigType46=Digital
InputCue46=EMPTY
InputSigType47=Digital
InputCue47=EMPTY
InputSigType48=Digital
InputCue48=EMPTY
InputSigType49=Digital
InputCue49=EMPTY
InputSigType50=Digital
InputCue50=EMPTY
InputSigType51=Digital
InputCue51=EMPTY
InputSigType52=Digital
InputCue52=EMPTY
InputSigType53=Digital
InputCue53=EMPTY
InputSigType54=Digital
InputCue54=EMPTY
InputSigType55=Digital
InputCue55=EMPTY
InputSigType56=Digital
InputCue56=EMPTY
InputSigType57=Digital
InputCue57=EMPTY
InputSigType58=Digital
InputCue58=EMPTY
InputSigType59=Digital
InputCue59=EMPTY
InputSigType60=Digital
InputCue60=EMPTY
InputSigType61=Digital
InputCue61=EMPTY
InputSigType62=Digital
InputCue62=EMPTY
InputSigType63=Digital
InputCue63=EMPTY
InputSigType64=Digital
InputCue64=EMPTY
InputSigType65=Digital
InputCue65=EMPTY
InputSigType66=Digital
InputCue66=EMPTY
InputSigType67=Analog
InputCue67=EMPTY
InputSigType68=Analog
InputCue68=EMPTY
InputSigType69=Analog
InputCue69=EMPTY
InputSigType70=Analog
InputCue70=EMPTY
InputSigType71=Analog
InputCue71=EMPTY
InputSigType72=Analog
InputCue72=EMPTY
InputSigType73=Analog
InputCue73=EMPTY
InputSigType74=Analog
InputCue74=EMPTY
InputSigType75=Analog
InputCue75=EMPTY
InputSigType76=Analog
InputCue76=//LIGHTING_ANAOG_FB//
InputSigType77=Analog
InputCue77=LOAD_01_LEVEL
InputSigType78=Analog
InputCue78=LOAD_02_LEVEL
InputSigType79=Analog
InputCue79=LOAD_03_LEVEL
InputSigType80=Analog
InputCue80=EMPTY
InputSigType81=Analog
InputCue81=EMPTY
InputSigType82=Analog
InputCue82=EMPTY
InputSigType83=Analog
InputCue83=EMPTY
InputSigType84=Analog
InputCue84=EMPTY
InputSigType85=Analog
InputCue85=EMPTY
InputSigType86=Analog
InputCue86=EMPTY
InputSigType87=Analog
InputCue87=EMPTY
InputSigType88=Analog
InputCue88=EMPTY
InputSigType89=Analog
InputCue89=EMPTY
InputSigType90=Analog
InputCue90=EMPTY
InputSigType91=Analog
InputCue91=EMPTY
InputSigType92=Analog
InputCue92=EMPTY
InputSigType93=Analog
InputCue93=EMPTY
InputSigType94=Analog
InputCue94=EMPTY
InputSigType95=Analog
InputCue95=EMPTY
InputSigType96=Analog
InputCue96=EMPTY
InputSigType97=Analog
InputCue97=EMPTY
InputSigType98=Analog
InputCue98=EMPTY
InputSigType99=Serial
InputCue99=EMPTY
InputSigType100=Serial
InputCue100=EMPTY
InputSigType101=Serial
InputCue101=EMPTY
InputSigType102=Serial
InputCue102=EMPTY
InputSigType103=Serial
InputCue103=EMPTY
InputSigType104=Serial
InputCue104=EMPTY
InputSigType105=Serial
InputCue105=EMPTY
InputSigType106=Serial
InputCue106=EMPTY
InputSigType107=Serial
InputCue107=EMPTY
InputSigType108=Serial
InputCue108=EMPTY
InputSigType109=Serial
InputCue109=EMPTY
InputSigType110=Serial
InputCue110=EMPTY
InputSigType111=Serial
InputCue111=EMPTY
InputSigType112=Serial
InputCue112=EMPTY
InputSigType113=Serial
InputCue113=EMPTY
InputSigType114=Serial
InputCue114=EMPTY
InputSigType115=Serial
InputCue115=EMPTY
InputSigType116=Serial
InputCue116=EMPTY
InputSigType117=Serial
InputCue117=EMPTY
InputSigType118=Serial
InputCue118=EMPTY
InputSigType119=Serial
InputCue119=EMPTY
InputSigType120=Serial
InputCue120=EMPTY
InputSigType121=Serial
InputCue121=EMPTY
InputSigType122=Serial
InputCue122=EMPTY
InputSigType123=Serial
InputCue123=EMPTY
InputSigType124=Serial
InputCue124=EMPTY
InputSigType125=Serial
InputCue125=EMPTY
InputSigType126=Serial
InputCue126=EMPTY
InputSigType127=Serial
InputCue127=EMPTY
InputSigType128=Serial
InputCue128=EMPTY
InputSigType129=Serial
InputCue129=EMPTY
InputSigType130=Serial
InputCue130=EMPTY
NumFixedOutputs=130
OutputSigType1=Digital
OutputCue1=SG_01_OPEN
OutputSigType2=Digital
OutputCue2=SG_01_CLOSE
OutputSigType3=Digital
OutputCue3=SG_02_OPEN
OutputSigType4=Digital
OutputCue4=SG_02_CLOSE
OutputSigType5=Digital
OutputCue5=SG_03_OPEN
OutputSigType6=Digital
OutputCue6=SG_03_CLOSE
OutputSigType7=Digital
OutputCue7=SG_04_OPEN
OutputSigType8=Digital
OutputCue8=SG_04_CLOSE
OutputSigType9=Digital
OutputCue9=SG_05_OPEN
OutputSigType10=Digital
OutputCue10=SG_05_CLOSE
OutputSigType11=Digital
OutputCue11=SGG_01_OPEN
OutputSigType12=Digital
OutputCue12=SGG_01_CLOSE
OutputSigType13=Digital
OutputCue13=SGG_02_OPEN
OutputSigType14=Digital
OutputCue14=SGG_02_CLOSE
OutputSigType15=Digital
OutputCue15=GARAGEDOOR_01_OPEN
OutputSigType16=Digital
OutputCue16=GARAGEDOOR_01_STOP
OutputSigType17=Digital
OutputCue17=GARAGEDOOR_01_CLOSE
OutputSigType18=Digital
OutputCue18=GARAGEDOOR_02_OPEN
OutputSigType19=Digital
OutputCue19=GARAGEDOOR_02_STOP
OutputSigType20=Digital
OutputCue20=GARAGEDOOR_02_CLOSE
OutputSigType21=Digital
OutputCue21=WATERFALL_01_TOGGLE
OutputSigType22=Digital
OutputCue22=WATERFALL_POWER_ON
OutputSigType23=Digital
OutputCue23=WATERFALL_POWER_OFF
OutputSigType24=Digital
OutputCue24=EMPTY
OutputSigType25=Digital
OutputCue25=EMPTY
OutputSigType26=Digital
OutputCue26=EMPTY
OutputSigType27=Digital
OutputCue27=EMPTY
OutputSigType28=Digital
OutputCue28=EMPTY
OutputSigType29=Digital
OutputCue29=EMPTY
OutputSigType30=Digital
OutputCue30=EMPTY
OutputSigType31=Digital
OutputCue31=LOAD_01_ON
OutputSigType32=Digital
OutputCue32=LOAD_01_OFF
OutputSigType33=Digital
OutputCue33=LOAD_02_ON
OutputSigType34=Digital
OutputCue34=LOAD_02_OFF
OutputSigType35=Digital
OutputCue35=LOAD_03_ON
OutputSigType36=Digital
OutputCue36=LOAD_03_OFF
OutputSigType37=Digital
OutputCue37=LOAD_04_ON
OutputSigType38=Digital
OutputCue38=LOAD_04_OFF
OutputSigType39=Digital
OutputCue39=EMPTY
OutputSigType40=Digital
OutputCue40=EMPTY
OutputSigType41=Digital
OutputCue41=EMPTY
OutputSigType42=Digital
OutputCue42=EMPTY
OutputSigType43=Digital
OutputCue43=EMPTY
OutputSigType44=Digital
OutputCue44=EMPTY
OutputSigType45=Digital
OutputCue45=EMPTY
OutputSigType46=Digital
OutputCue46=EMPTY
OutputSigType47=Digital
OutputCue47=EMPTY
OutputSigType48=Digital
OutputCue48=EMPTY
OutputSigType49=Digital
OutputCue49=EMPTY
OutputSigType50=Digital
OutputCue50=EMPTY
OutputSigType51=Digital
OutputCue51=EMPTY
OutputSigType52=Digital
OutputCue52=EMPTY
OutputSigType53=Digital
OutputCue53=EMPTY
OutputSigType54=Digital
OutputCue54=EMPTY
OutputSigType55=Digital
OutputCue55=EMPTY
OutputSigType56=Digital
OutputCue56=EMPTY
OutputSigType57=Digital
OutputCue57=EMPTY
OutputSigType58=Digital
OutputCue58=EMPTY
OutputSigType59=Digital
OutputCue59=EMPTY
OutputSigType60=Digital
OutputCue60=EMPTY
OutputSigType61=Digital
OutputCue61=EMPTY
OutputSigType62=Digital
OutputCue62=EMPTY
OutputSigType63=Digital
OutputCue63=EMPTY
OutputSigType64=Digital
OutputCue64=EMPTY
OutputSigType65=Digital
OutputCue65=EMPTY
OutputSigType66=Digital
OutputCue66=EMPTY
OutputSigType67=Analog
OutputCue67=EMPTY
OutputSigType68=Analog
OutputCue68=EMPTY
OutputSigType69=Analog
OutputCue69=EMPTY
OutputSigType70=Analog
OutputCue70=EMPTY
OutputSigType71=Analog
OutputCue71=EMPTY
OutputSigType72=Analog
OutputCue72=EMPTY
OutputSigType73=Analog
OutputCue73=EMPTY
OutputSigType74=Analog
OutputCue74=EMPTY
OutputSigType75=Analog
OutputCue75=EMPTY
OutputSigType76=Analog
OutputCue76=EMPTY
OutputSigType77=Analog
OutputCue77=EMPTY
OutputSigType78=Analog
OutputCue78=EMPTY
OutputSigType79=Analog
OutputCue79=EMPTY
OutputSigType80=Analog
OutputCue80=EMPTY
OutputSigType81=Analog
OutputCue81=EMPTY
OutputSigType82=Analog
OutputCue82=EMPTY
OutputSigType83=Analog
OutputCue83=EMPTY
OutputSigType84=Analog
OutputCue84=EMPTY
OutputSigType85=Analog
OutputCue85=EMPTY
OutputSigType86=Analog
OutputCue86=EMPTY
OutputSigType87=Analog
OutputCue87=EMPTY
OutputSigType88=Analog
OutputCue88=EMPTY
OutputSigType89=Analog
OutputCue89=EMPTY
OutputSigType90=Analog
OutputCue90=EMPTY
OutputSigType91=Analog
OutputCue91=EMPTY
OutputSigType92=Analog
OutputCue92=EMPTY
OutputSigType93=Analog
OutputCue93=EMPTY
OutputSigType94=Analog
OutputCue94=EMPTY
OutputSigType95=Analog
OutputCue95=EMPTY
OutputSigType96=Analog
OutputCue96=EMPTY
OutputSigType97=Analog
OutputCue97=EMPTY
OutputSigType98=Analog
OutputCue98=EMPTY
OutputSigType99=Serial
OutputCue99=EMPTY
OutputSigType100=Serial
OutputCue100=EMPTY
OutputSigType101=Serial
OutputCue101=EMPTY
OutputSigType102=Serial
OutputCue102=EMPTY
OutputSigType103=Serial
OutputCue103=EMPTY
OutputSigType104=Serial
OutputCue104=EMPTY
OutputSigType105=Serial
OutputCue105=EMPTY
OutputSigType106=Serial
OutputCue106=EMPTY
OutputSigType107=Serial
OutputCue107=EMPTY
OutputSigType108=Serial
OutputCue108=EMPTY
OutputSigType109=Serial
OutputCue109=EMPTY
OutputSigType110=Serial
OutputCue110=EMPTY
OutputSigType111=Serial
OutputCue111=EMPTY
OutputSigType112=Serial
OutputCue112=EMPTY
OutputSigType113=Serial
OutputCue113=EMPTY
OutputSigType114=Serial
OutputCue114=EMPTY
OutputSigType115=Serial
OutputCue115=EMPTY
OutputSigType116=Serial
OutputCue116=EMPTY
OutputSigType117=Serial
OutputCue117=EMPTY
OutputSigType118=Serial
OutputCue118=EMPTY
OutputSigType119=Serial
OutputCue119=EMPTY
OutputSigType120=Serial
OutputCue120=EMPTY
OutputSigType121=Serial
OutputCue121=EMPTY
OutputSigType122=Serial
OutputCue122=EMPTY
OutputSigType123=Serial
OutputCue123=EMPTY
OutputSigType124=Serial
OutputCue124=EMPTY
OutputSigType125=Serial
OutputCue125=EMPTY
OutputSigType126=Serial
OutputCue126=EMPTY
OutputSigType127=Serial
OutputCue127=EMPTY
OutputSigType128=Serial
OutputCue128=EMPTY
OutputSigType129=Serial
OutputCue129=EMPTY
OutputSigType130=Serial
OutputCue130=EMPTY
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
