[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.18
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Generic CEC Source Control v1.0.umc
DbVr=20.05.021.00
DvcDbVr=21.00.003.00
PgmNm=LP
DlrNm=Crestron Electronics
CltNm=Generic CEC Source Control v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,
McNm=Generic CEC Source Control v1.0
SmVr=608
DvVr=608
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Generic CEC Source Control v1.0 Help.pdf
DT=(Generic AV Source)
DST=Generic AV Source
Mfg=Generic
APg=0
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Generic CEC Source Control v1.0
Code=1
SmplCName=Generic CEC Source Control v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
Hint=Generic CEC Source Control v1.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Generic CEC Source Control v1.0 Help.pdf
DT=(Generic AV Source)
DST=Generic AV Source
Mfg=Generic
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=109
NumFixedOutputs=109
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=17
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Serial
ParamSigType1=List
InputCue1=Power_On_RCP
InputCue2=Power_On_OTP
InputCue3=Power_Off_RCP
InputCue4=Power_Off_SS
InputCue5=Power_Toggle
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=Root_Menu
InputCue9=Setup_Menu
InputCue10=Contents_Menu
InputCue11=Favorite_Menu
InputCue12=Media_Top_Menu
InputCue13=[~UNUSED~]
InputCue14=Up
InputCue15=Down
InputCue16=Left
InputCue17=Right
InputCue18=[~UNUSED~]
InputCue19=Right_Up
InputCue20=Right_Down
InputCue21=Left_Up
InputCue22=Left_Down
InputCue23=[~UNUSED~]
InputCue24=Select
InputCue25=Exit
InputCue26=[~UNUSED~]
InputCue27=Play
InputCue28=Stop
InputCue29=Pause
InputCue30=Record
InputCue31=Rewind
InputCue32=Forward
InputCue33=Chapter/Track_Fwd
InputCue34=Chapter/Track_Rev
InputCue35=Stop_Record
InputCue36=Pause_Record
InputCue37=[~UNUSED~]
InputCue38=Number_Entry_Mode_1-12_Key
InputCue39=Number_Entry_Mode_0-9_Key
InputCue40=Number_Entry_Mode_Single_Digit
InputCue41=Number_Entry_Mode_Multiple_Digit
InputCue42=[~UNUSED~]
InputCue43=Number_1
InputCue44=Number_2
InputCue45=Number_3
InputCue46=Number_4
InputCue47=Number_5
InputCue48=Number_6
InputCue49=Number_7
InputCue50=Number_8
InputCue51=Number_9
InputCue52=Number_0_or_Number_10
InputCue53=Number_11
InputCue54=Number_12
InputCue55=Dot
InputCue56=Enter
InputCue57=Clear
InputCue58=[~UNUSED~]
InputCue59=Channel_Up
InputCue60=Channel_Down
InputCue61=Previous_Channel
InputCue62=Next_Favorite
InputCue63=[~UNUSED~]
InputCue64=Sound_Select
InputCue65=Input_Select
InputCue66=Display_Information
InputCue67=Help
InputCue68=[~UNUSED~]
InputCue69=Page_Up
InputCue70=Page_Down
InputCue71=[~UNUSED~]
InputCue72=Volume_Up
InputCue73=Volume_Down
InputCue74=Mute_1
InputCue75=Mute_2
InputCue76=Restore_Volume_Function
InputCue77=[~UNUSED~]
InputCue78=Angle
InputCue79=PIP
InputCue80=Video_On_Demand
InputCue81=Electronic_Program_Guide
InputCue82=Timer_Programming
InputCue83=Initial_Configuration
InputCue84=[~UNUSED~]
InputCue85=Select_Broadcast_Type
InputCue86=Sound_Mixing_Mode_Dual_Mono
InputCue87=Sound_Mixing_Mode_Karaoke
InputCue88=Select_Audio_Downmix_Mode
InputCue89=Select_Audio_Reverb_Processing_Mode
InputCue90=Select_Audio_Equalizer_Mode
InputCue91=[~UNUSED~]
InputCue92=Bass_+
InputCue93=Bass_Neutral
InputCue94=Bass_-
InputCue95=[~UNUSED~]
InputCue96=Treble_+
InputCue97=Treble_Neutral
InputCue98=Treble_-
InputCue99=[~UNUSED~]
InputCue100=Eject
InputCue101=[~UNUSED~]
InputCue102=F1_Blue
InputCue103=F2_Red
InputCue104=F3_Green
InputCue105=F4_Yellow
InputCue106=[~UNUSED~]
InputCue107=Poll_Enable
InputCue108=[~UNUSED~]
InputCue109=From_Device
OutputCue1=Power_Is_On
OutputCue2=[~UNUSED~]
OutputCue3=Power_Is_Off
OutputCue4=[~UNUSED~]
OutputCue5=Power_Is_Turning_On
OutputCue6=Power_Is_Turning_Off
OutputCue7=[~UNUSED~]
OutputCue8=OSD_Name_Text
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=To_Device
ParamCue1=Address,\x01,\x02,\x09,\x04,\x08,\x0B
MPi=109
Pi1=1
Pi2=39
Pi3=2
Pi4=40
Pi5=24
Pi8=3
Pi9=4
Pi10=5
Pi11=29
Pi12=30
Pi14=6
Pi15=7
Pi16=8
Pi17=9
Pi19=31
Pi20=32
Pi21=33
Pi22=34
Pi24=10
Pi25=11
Pi27=12
Pi28=13
Pi29=14
Pi30=37
Pi31=15
Pi32=16
Pi33=17
Pi34=18
Pi35=35
Pi36=36
Pi38=42
Pi39=43
Pi40=44
Pi41=45
Pi43=46
Pi44=47
Pi45=48
Pi46=49
Pi47=50
Pi48=51
Pi49=52
Pi50=53
Pi51=54
Pi52=55
Pi53=56
Pi54=57
Pi55=58
Pi56=59
Pi57=60
Pi59=61
Pi60=62
Pi61=63
Pi62=64
Pi64=65
Pi65=66
Pi66=67
Pi67=68
Pi69=69
Pi70=70
Pi72=71
Pi73=72
Pi74=73
Pi75=74
Pi76=75
Pi78=80
Pi79=81
Pi80=82
Pi81=83
Pi82=84
Pi83=85
Pi85=86
Pi86=87
Pi87=88
Pi88=89
Pi89=90
Pi90=91
Pi92=92
Pi93=93
Pi94=94
Pi96=95
Pi97=96
Pi98=97
Pi100=19
Pi102=20
Pi103=21
Pi104=22
Pi105=23
Pi107=41
Pi109=76
MPo=109
Po1=26
Po3=27
Po5=77
Po6=78
Po8=79
Po109=25
MPp=1
Pp1=38
FileName=Generic CEC Source Control v1.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=13
C1=7
C2=8
C3=9
C4=10
C5=12
C6=11
C7=13
C8=14
C9=16
C10=15
C11=17
C12=18
C13=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=109
n1O=109
mI=109
I1=5
I2=39
I3=6
I4=83
I5=97
I6=38
I7=38
I8=12
I9=13
I10=14
I11=31
I12=32
I13=38
I14=8
I15=9
I16=10
I17=11
I18=38
I19=4
I20=19
I21=25
I22=30
I23=38
I24=7
I25=15
I26=38
I27=16
I28=17
I29=18
I30=73
I31=20
I32=21
I33=23
I34=24
I35=74
I36=75
I37=38
I38=53
I39=34
I40=56
I41=55
I42=38
I43=45
I44=44
I45=46
I46=47
I47=48
I48=49
I49=50
I50=51
I51=52
I52=43
I53=41
I54=42
I55=54
I56=57
I57=59
I58=38
I59=60
I60=61
I61=62
I62=58
I63=38
I64=63
I65=64
I66=65
I67=66
I68=38
I69=67
I70=68
I71=38
I72=70
I73=72
I74=71
I75=89
I76=90
I77=38
I78=76
I79=77
I80=78
I81=79
I82=80
I83=81
I84=38
I85=82
I86=36
I87=35
I88=95
I89=96
I90=98
I91=38
I92=99
I93=100
I94=101
I95=38
I96=102
I97=103
I98=104
I99=38
I100=22
I101=38
I102=26
I103=27
I104=28
I105=29
I106=38
I107=91
I108=38
I109=86
mO=109
tO=109
O1=92
O2=38
O3=94
O4=38
O5=106
O6=107
O7=38
O8=105
O9=38
O10=38
O11=38
O12=38
O13=38
O14=38
O15=38
O16=38
O17=38
O18=38
O19=38
O20=38
O21=38
O22=38
O23=38
O24=38
O25=38
O26=38
O27=38
O28=38
O29=38
O30=38
O31=38
O32=38
O33=38
O34=38
O35=38
O36=38
O37=38
O38=38
O39=38
O40=38
O41=38
O42=38
O43=38
O44=38
O45=38
O46=38
O47=38
O48=38
O49=38
O50=38
O51=38
O52=38
O53=38
O54=38
O55=38
O56=38
O57=38
O58=38
O59=38
O60=38
O61=38
O62=38
O63=38
O64=38
O65=38
O66=38
O67=38
O68=38
O69=38
O70=38
O71=38
O72=38
O73=38
O74=38
O75=38
O76=38
O77=38
O78=38
O79=38
O80=38
O81=38
O82=38
O83=38
O84=38
O85=38
O86=38
O87=38
O88=38
O89=38
O90=38
O91=38
O92=38
O93=38
O94=38
O95=38
O96=38
O97=38
O98=38
O99=38
O100=38
O101=38
O102=38
O103=38
O104=38
O105=38
O106=38
O107=38
O108=38
O109=40
mP=1
P1=Address
MPi=109
Pi1=1
Pi2=39
Pi3=2
Pi4=40
Pi5=24
Pi8=3
Pi9=4
Pi10=5
Pi11=29
Pi12=30
Pi14=6
Pi15=7
Pi16=8
Pi17=9
Pi19=31
Pi20=32
Pi21=33
Pi22=34
Pi24=10
Pi25=11
Pi27=12
Pi28=13
Pi29=14
Pi30=37
Pi31=15
Pi32=16
Pi33=17
Pi34=18
Pi35=35
Pi36=36
Pi38=42
Pi39=43
Pi40=44
Pi41=45
Pi43=46
Pi44=47
Pi45=48
Pi46=49
Pi47=50
Pi48=51
Pi49=52
Pi50=53
Pi51=54
Pi52=55
Pi53=56
Pi54=57
Pi55=58
Pi56=59
Pi57=60
Pi59=61
Pi60=62
Pi61=63
Pi62=64
Pi64=65
Pi65=66
Pi66=67
Pi67=68
Pi69=69
Pi70=70
Pi72=71
Pi73=72
Pi74=73
Pi75=74
Pi76=75
Pi78=80
Pi79=81
Pi80=82
Pi81=83
Pi82=84
Pi83=85
Pi85=86
Pi86=87
Pi87=88
Pi88=89
Pi89=90
Pi90=91
Pi92=92
Pi93=93
Pi94=94
Pi96=95
Pi97=96
Pi98=97
Pi100=19
Pi102=20
Pi103=21
Pi104=22
Pi105=23
Pi107=41
Pi109=76
MPo=109
Po1=26
Po3=27
Po5=77
Po6=78
Po8=79
Po109=25
MPp=1
Pp1=38
]
[
ObjTp=Sm
H=7
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=93
n1O=3
Cmn1=HDMI In Line\\
mI=93
I3=5
I4=39
I5=6
I6=83
I7=97
I8=7
I9=8
I10=9
I11=10
I12=11
I13=4
I14=19
I15=25
I16=30
I17=12
I18=13
I19=14
I20=31
I21=15
I22=32
I23=53
I24=34
I25=56
I26=55
I27=41
I28=42
I29=43
I30=45
I31=44
I32=46
I33=47
I34=48
I35=49
I36=50
I37=51
I38=52
I39=54
I40=57
I41=59
I42=58
I43=60
I44=61
I45=62
I46=63
I47=64
I48=65
I49=66
I50=67
I51=68
I52=70
I53=72
I54=71
I55=16
I56=17
I57=18
I58=73
I59=20
I60=21
I61=22
I62=23
I63=24
I64=74
I65=75
I66=76
I67=77
I68=78
I69=79
I70=80
I71=81
I72=82
I73=36
I74=35
I75=95
I76=96
I77=98
I78=99
I79=100
I80=101
I81=102
I82=103
I83=104
I84=89
I85=90
I86=26
I87=27
I88=28
I89=29
I90=33
I92=117
I93=118
mO=3
tO=3
O1=40
mP=94
P1=
P2=\[#Address\]\x44\x6D
P3=\x0F\x86\x10\x00
P4=\[#Address\]\x44\x6C
P5=\x0F\x36
P6=\[#Address\]\x44\x6B
P7=\[#Address\]\x44\x00
P8=\[#Address\]\x44\x01
P9=\[#Address\]\x44\x02
P10=\[#Address\]\x44\x03
P11=\[#Address\]\x44\x04
P12=\[#Address\]\x44\x05
P13=\[#Address\]\x44\x06
P14=\[#Address\]\x44\x07
P15=\[#Address\]\x44\x08
P16=\[#Address\]\x44\x09
P17=\[#Address\]\x44\x0A
P18=\[#Address\]\x44\x0B
P19=\[#Address\]\x44\x0C
P20=\[#Address\]\x44\x0D
P21=\[#Address\]\x44\x10
P22=\[#Address\]\x44\x1D\x00
P23=\[#Address\]\x44\x1D\x01
P24=\[#Address\]\x44\x1D\x02
P25=\[#Address\]\x44\x1D\x03
P26=\[#Address\]\x44\x1E
P27=\[#Address\]\x44\x1F
P28=\[#Address\]\x44\x20
P29=\[#Address\]\x44\x21
P30=\[#Address\]\x44\x22
P31=\[#Address\]\x44\x23
P32=\[#Address\]\x44\x24
P33=\[#Address\]\x44\x25
P34=\[#Address\]\x44\x26
P35=\[#Address\]\x44\x27
P36=\[#Address\]\x44\x28
P37=\[#Address\]\x44\x29
P38=\[#Address\]\x44\x2A
P39=\[#Address\]\x44\x2B
P40=\[#Address\]\x44\x2C
P41=\[#Address\]\x44\x2F
P42=\[#Address\]\x44\x30
P43=\[#Address\]\x44\x31
P44=\[#Address\]\x44\x32
P45=\[#Address\]\x44\x33
P46=\[#Address\]\x44\x34
P47=\[#Address\]\x44\x35
P48=\[#Address\]\x44\x36
P49=\[#Address\]\x44\x37
P50=\[#Address\]\x44\x38
P51=\[#Address\]\x44\x41
P52=\[#Address\]\x44\x42
P53=\[#Address\]\x44\x43
P54=\[#Address\]\x44\x44
P55=\[#Address\]\x44\x45
P56=\[#Address\]\x44\x46
P57=\[#Address\]\x44\x47
P58=\[#Address\]\x44\x48
P59=\[#Address\]\x44\x49
P60=\[#Address\]\x44\x4A
P61=\[#Address\]\x44\x4B
P62=\[#Address\]\x44\x4C
P63=\[#Address\]\x44\x4D
P64=\[#Address\]\x44\x4E
P65=\[#Address\]\x44\x50
P66=\[#Address\]\x44\x51
P67=\[#Address\]\x44\x52
P68=\[#Address\]\x44\x53
P69=\[#Address\]\x44\x54
P70=\[#Address\]\x44\x55
P71=\[#Address\]\x44\x56\x00
P72=\[#Address\]\x44\x57\x20
P73=\[#Address\]\x44\x57\x30
P74=\[#Address\]\x44\x57\x80
P75=\[#Address\]\x44\x57\x90
P76=\[#Address\]\x44\x57\xA0
P77=\[#Address\]\x44\x57\xB1
P78=\[#Address\]\x44\x57\xB2
P79=\[#Address\]\x44\x57\xB3
P80=\[#Address\]\x44\x57\xC1
P81=\[#Address\]\x44\x57\xC2
P82=\[#Address\]\x44\x57\xC3
P83=\[#Address\]\x44\x65
P84=\[#Address\]\x44\x66
P85=\[#Address\]\x44\x71
P86=\[#Address\]\x44\x72
P87=\[#Address\]\x44\x73
P88=\[#Address\]\x44\x74
P89=\[#Address\]\x45
P90=
P91=\[#Address\]\x8F
P92=\[#Address\]\x46
P93=
P94=
]
[
ObjTp=Sm
H=8
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=85
n1O=1
Cmn1=User Function Selected\\
mI=85
I1=5
I2=6
I3=97
I4=7
I5=8
I6=9
I7=10
I8=11
I9=4
I10=19
I11=25
I12=30
I13=12
I14=13
I15=14
I16=31
I17=15
I18=32
I19=53
I20=34
I21=56
I22=55
I23=41
I24=42
I25=43
I26=45
I27=44
I28=46
I29=47
I30=48
I31=49
I32=50
I33=51
I34=52
I35=54
I36=57
I37=59
I38=58
I39=60
I40=61
I41=62
I42=63
I43=64
I44=65
I45=66
I46=67
I47=68
I48=70
I49=72
I50=71
I51=16
I52=17
I53=18
I54=73
I55=20
I56=21
I57=22
I58=23
I59=24
I60=74
I61=75
I62=76
I63=77
I64=78
I65=79
I66=80
I67=81
I68=82
I69=36
I70=35
I71=95
I72=96
I73=98
I74=99
I75=100
I76=101
I77=102
I78=103
I79=104
I80=89
I81=90
I82=26
I83=27
I84=28
I85=29
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=9
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=User Function Released\\
mI=3
I1=1
I2=37
mO=2
tO=2
O1=33
mP=1
P1=.01s
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Generic CEC Source Control Processor v1.0.usp
ObjVer=1
PrH=4
CF=2
n2I=2
mI=2
I2=86
mO=3
tO=3
O2=93
O3=105
mP=2
P1=
P2=#Address
]
[
ObjTp=Sm
H=11
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=4
Cmn1=Power Status\\
mI=6
I3=87
I4=88
I5=108
I6=109
mO=4
tO=4
O1=110
O2=111
O3=112
O4=113
]
[
ObjTp=Sm
H=12
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=4
Cmn1=Power Status In\\
mI=2
I1=93
mO=4
tO=4
O1=87
O2=88
O3=108
O4=109
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=13
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Power On FB\\
mI=2
I1=110
I2=112
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=14
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Power Off FB\\
mI=2
I1=111
I2=113
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=15
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Power Is Turning Off FB\\
mI=1
I1=113
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=16
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Power Is Turning On FB\\
mI=1
I1=112
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=17
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Poll Enable\\
mI=1
I1=91
mO=1
tO=1
O1=114
mP=2
P1=.1s
P2=3.9s
]
[
ObjTp=Sm
H=18
SmC=17
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Poll Commands\\
mI=3
I1=114
mO=2
tO=2
O1=115
O2=116
]
[
ObjTp=Sm
H=19
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=115
I3=116
mO=2
tO=2
O1=117
O2=118
mP=1
P1=.01s
]
[
ObjTp=Sg
H=4
Nm=Right_Up
]
[
ObjTp=Sg
H=5
Nm=Power_On_RCP
]
[
ObjTp=Sg
H=6
Nm=Power_Off_RCP
]
[
ObjTp=Sg
H=7
Nm=Select
]
[
ObjTp=Sg
H=8
Nm=Up
]
[
ObjTp=Sg
H=9
Nm=Down
]
[
ObjTp=Sg
H=10
Nm=Left
]
[
ObjTp=Sg
H=11
Nm=Right
]
[
ObjTp=Sg
H=12
Nm=Root_Menu
]
[
ObjTp=Sg
H=13
Nm=Setup_Menu
]
[
ObjTp=Sg
H=14
Nm=Contents_Menu
]
[
ObjTp=Sg
H=15
Nm=Exit
]
[
ObjTp=Sg
H=16
Nm=Play
]
[
ObjTp=Sg
H=17
Nm=Stop
]
[
ObjTp=Sg
H=18
Nm=Pause
]
[
ObjTp=Sg
H=19
Nm=Right_Down
]
[
ObjTp=Sg
H=20
Nm=Rewind
]
[
ObjTp=Sg
H=21
Nm=Forward
]
[
ObjTp=Sg
H=22
Nm=Eject
]
[
ObjTp=Sg
H=23
Nm=Chapter/Track_Fwd
]
[
ObjTp=Sg
H=24
Nm=Chapter/Track_Rev
]
[
ObjTp=Sg
H=25
Nm=Left_Up
]
[
ObjTp=Sg
H=26
Nm=F1_Blue
]
[
ObjTp=Sg
H=27
Nm=F2_Red
]
[
ObjTp=Sg
H=28
Nm=F3_Green
]
[
ObjTp=Sg
H=29
Nm=F4_Yellow
]
[
ObjTp=Sg
H=30
Nm=Left_Down
]
[
ObjTp=Sg
H=31
Nm=Favorite_Menu
]
[
ObjTp=Sg
H=32
Nm=Media_Top_Menu
]
[
ObjTp=Sg
H=33
Nm=User_Control_Released_Pulse
]
[
ObjTp=Sg
H=34
Nm=Number_Entry_Mode_0-9_Key
]
[
ObjTp=Sg
H=35
Nm=Sound_Mixing_Mode_Karaoke
]
[
ObjTp=Sg
H=36
Nm=Sound_Mixing_Mode_Dual_Mono
]
[
ObjTp=Sg
H=37
Nm=User_Control_Selected_OR
]
[
ObjTp=Sg
H=38
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=39
Nm=Power_On_OTP
]
[
ObjTp=Sg
H=40
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Number_11
]
[
ObjTp=Sg
H=42
Nm=Number_12
]
[
ObjTp=Sg
H=43
Nm=Number_0_or_Number_10
]
[
ObjTp=Sg
H=44
Nm=Number_2
]
[
ObjTp=Sg
H=45
Nm=Number_1
]
[
ObjTp=Sg
H=46
Nm=Number_3
]
[
ObjTp=Sg
H=47
Nm=Number_4
]
[
ObjTp=Sg
H=48
Nm=Number_5
]
[
ObjTp=Sg
H=49
Nm=Number_6
]
[
ObjTp=Sg
H=50
Nm=Number_7
]
[
ObjTp=Sg
H=51
Nm=Number_8
]
[
ObjTp=Sg
H=52
Nm=Number_9
]
[
ObjTp=Sg
H=53
Nm=Number_Entry_Mode_1-12_Key
]
[
ObjTp=Sg
H=54
Nm=Dot
]
[
ObjTp=Sg
H=55
Nm=Number_Entry_Mode_Multiple_Digit
]
[
ObjTp=Sg
H=56
Nm=Number_Entry_Mode_Single_Digit
]
[
ObjTp=Sg
H=57
Nm=Enter
]
[
ObjTp=Sg
H=58
Nm=Next_Favorite
]
[
ObjTp=Sg
H=59
Nm=Clear
]
[
ObjTp=Sg
H=60
Nm=Channel_Up
]
[
ObjTp=Sg
H=61
Nm=Channel_Down
]
[
ObjTp=Sg
H=62
Nm=Previous_Channel
]
[
ObjTp=Sg
H=63
Nm=Sound_Select
]
[
ObjTp=Sg
H=64
Nm=Input_Select
]
[
ObjTp=Sg
H=65
Nm=Display_Information
]
[
ObjTp=Sg
H=66
Nm=Help
]
[
ObjTp=Sg
H=67
Nm=Page_Up
]
[
ObjTp=Sg
H=68
Nm=Page_Down
]
[
ObjTp=Sg
H=70
Nm=Volume_Up
]
[
ObjTp=Sg
H=71
Nm=Mute_1
]
[
ObjTp=Sg
H=72
Nm=Volume_Down
]
[
ObjTp=Sg
H=73
Nm=Record
]
[
ObjTp=Sg
H=74
Nm=Stop_Record
]
[
ObjTp=Sg
H=75
Nm=Pause_Record
]
[
ObjTp=Sg
H=76
Nm=Angle
]
[
ObjTp=Sg
H=77
Nm=PIP
]
[
ObjTp=Sg
H=78
Nm=Video_On_Demand
]
[
ObjTp=Sg
H=79
Nm=Electronic_Program_Guide
]
[
ObjTp=Sg
H=80
Nm=Timer_Programming
]
[
ObjTp=Sg
H=81
Nm=Initial_Configuration
]
[
ObjTp=Sg
H=82
Nm=Select_Broadcast_Type
]
[
ObjTp=Sg
H=83
Nm=Power_Off_SS
]
[
ObjTp=Sg
H=86
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=Power_Is_On_In
]
[
ObjTp=Sg
H=88
Nm=Power_Is_Off_In
]
[
ObjTp=Sg
H=89
Nm=Mute_2
]
[
ObjTp=Sg
H=90
Nm=Restore_Volume_Function
]
[
ObjTp=Sg
H=91
Nm=Poll_Enable
]
[
ObjTp=Sg
H=92
Nm=Power_Is_On
]
[
ObjTp=Sg
H=93
Nm=PowerStatus
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=95
Nm=Select_Audio_Downmix_Mode
]
[
ObjTp=Sg
H=96
Nm=Select_Audio_Reverb_Processing_Mode
]
[
ObjTp=Sg
H=97
Nm=Power_Toggle
]
[
ObjTp=Sg
H=98
Nm=Select_Audio_Equalizer_Mode
]
[
ObjTp=Sg
H=99
Nm=Bass_+
]
[
ObjTp=Sg
H=100
Nm=Bass_Neutral
]
[
ObjTp=Sg
H=101
Nm=Bass_-
]
[
ObjTp=Sg
H=102
Nm=Treble_+
]
[
ObjTp=Sg
H=103
Nm=Treble_Neutral
]
[
ObjTp=Sg
H=104
Nm=Treble_-
]
[
ObjTp=Sg
H=105
Nm=OSD_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Power_Is_Turning_On
]
[
ObjTp=Sg
H=107
Nm=Power_Is_Turning_Off
]
[
ObjTp=Sg
H=108
Nm=Power_Is_Turning_On_In
]
[
ObjTp=Sg
H=109
Nm=Power_Is_Turning_Off_In
]
[
ObjTp=Sg
H=110
Nm=Power_Is_On_I
]
[
ObjTp=Sg
H=111
Nm=Power_Is_Off_I
]
[
ObjTp=Sg
H=112
Nm=Power_Is_Turning_On_I
]
[
ObjTp=Sg
H=113
Nm=Power_Is_Turning_Off_I
]
[
ObjTp=Sg
H=114
Nm=Poll_OSC
]
[
ObjTp=Sg
H=115
Nm=Query_Power_RC
]
[
ObjTp=Sg
H=116
Nm=Query_OSD_Name_RC
]
[
ObjTp=Sg
H=117
Nm=Query_Power_MV
]
[
ObjTp=Sg
H=118
Nm=Query_OSD_Name_MV
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn power on using the HDMI-CEC Remote Control Passthru||1
FD2=(RCP) function. If the device has implemented the RCP commands it||1
FD3=will respond to this command.
SD=Power On RCP
Trg=1
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn power on using the HDMI-CEC Remote Control Passthru||1
FD2=(RCP) function. If the device has implemented the RCP commands it||1
FD3=will respond to this command.
SD=Power Off RCP
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to select root menu.
SD=Root Menu
Trg=1
Cmd=142
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select setup menu
SD=Setup Menu
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select contents menu.
SD=Contents Menu
Trg=1
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to navigate through selected menu.
SD=Up
Trg=1
Cmd=236
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to navigate through selected menu.
SD=Down
Trg=1
Cmd=96
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to navigate through selected menu.
SD=Left
Trg=1
Cmd=138
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to navigate through selected menu.
SD=Right
Trg=1
Cmd=191
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select highlighted menu item.
SD=Select
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to exit current menu section.
SD=Exit
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to select play function.
SD=Play
Trg=1
Cmd=163
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select stop function.
SD=Stop
Trg=1
Cmd=211
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select pause function.
SD=Pause
Trg=1
Cmd=161
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to cycle through scan reverse speeds.
SD=Rewind
Trg=1
Cmd=194
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to cycle through scan forward speeds.
SD=Forward
Trg=1
Cmd=112
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to move forward one track or chapter.
SD=Chapter/Track Fwd
Trg=1
Cmd=218
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse once to restart current track or chapter.  Pulse twice to||1
FD2=move back one track or chapter.
SD=Chapter/Track Rev
Trg=1
Cmd=217
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to eject current disc.
SD=Eject
Trg=1
Cmd=98
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to trigger F1 blue function.
SD=F1 Blue
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to trigger F2 red function.
SD=F2 Red
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to trigger F3 green function.
SD=F3 Green
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to trigger F4 yellow function.
SD=F4 Yellow
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to turn power on or off.
SD=Power Toggle
Trg=1
]
[
ObjTp=Dp
H=25
Tp=7
DT=4
FD1=Serial information sent to "HDMI_In_Transmit_CEC_Message" signal||1
FD2=on DMC-HD
SD=Tp Device
]
[
ObjTp=Dp
H=26
Tp=3
DT=1
FD1=Power is currently on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=27
Tp=3
DT=1
FD1=Power is currently off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to select favorite menu.
SD=Favorite Menu
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to select media top menu.
SD=Media Top Menu
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to navigate through selected menu or area.
SD=Right Up
Trg=1
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to navigate through selected menu or area.
SD=Right Down
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to navigate through selected menu or area.
SD=Left Up
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to navigate through selected menu or area.
SD=Left Down
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to stop recording.
SD=Stop Recording
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to pause recording.
SD=Pause Record
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to select record function.
SD=Record
Trg=1
Cmd=182
]
[
ObjTp=Dp
H=38
Tp=1
FD1=Device Address
SD=Device Address
HD=TRUE
DV=\x04
NoS=FALSE
VVS=2
VN=6
Val1=\x01
Lbl1=1 - Recording Device 1
Val2=\x02
Lbl2=2 - Recording Device 2
Val3=\x09
Lbl3=9 - Recording Device 3
Val4=\x04
Lbl4=4 - Playback Device 1
Val5=\x08
Lbl5=8 - Playback Device 2
Val6=\x0B
Lbl6=11 - Playback Device 3
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to turn power on using the HDMI-CEC One Touch Play (OTP) function.
FD2=||1If the device has implemented the OTP commands it will respond||1
FD3=to this command.
SD=Power On OTP
Trg=1
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to turn power on using the HDMI-CEC System Standby (SS) function.
FD2=||1If the device has implemented the System Standby function it will||1
FD3=go into standby mode in response to this command.
SD=Power Off SS
Trg=1
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Latch high to enable polling for power and OSD Name every 4s.
SD=Poll Enable
HD=TRUE
DV=0
Trg=4
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to set the number entry mode to use keys 1-12.
SD=Number Entry Mode 1-12
Trg=1
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to set the number entry mode to use keys 0-9.
SD=Number Entry Mode 0-9
Trg=1
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to set the number entry mode to use single digit entry.
SD=Number Entry Mode Single Digit
Trg=1
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to set the number entry mode to use multiple digit entry.
SD=Number Entry Mode Multiple Digit
Trg=1
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to enter digit 1.
SD=Number 1
Trg=1
Cmd=4
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to enter digit 2.
SD=Number 2
Trg=1
Cmd=5
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to enter digit 3.
SD=Number 3
Trg=1
Cmd=6
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to enter digit 4.
SD=Number 4
Trg=1
Cmd=7
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to enter digit 5.
SD=Number 5
Trg=1
Cmd=8
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to enter digit 6.
SD=Number 6
Trg=1
Cmd=9
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to enter digit 7.
SD=Number 7
Trg=1
Cmd=10
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to enter digit 8.
SD=Number 8
Trg=1
Cmd=11
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to enter digit 9.
SD=Number 9
Trg=1
Cmd=12
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to enter digit 0 or 10.
SD=Number 0 or 10
Trg=1
Cmd=3
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to enter number 11.
SD=Number 11
Trg=1
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to enter number 12.
SD=Number 12
Trg=1
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to enter a dot.
SD=Dot
Trg=1
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to select the enter function.
SD=Enter
Trg=1
Cmd=99
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to clear current entry.
SD=Clear
Trg=1
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to select channel up.
SD=Channel Up
Trg=1
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Pulse to select channel down.
SD=Channel Down
Trg=1
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Pulse to select previous channel.
SD=Previous Channel
Trg=1
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Pulse to select next favorite.
SD=Next Favorite
Trg=1
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to scroll through available sound modes.
SD=Sound Select
Trg=1
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Pulse to scroll through available inputs.
SD=Input Select
Trg=1
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
FD1=Pulse to change display information.
SD=Display Information
Trg=1
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
FD1=Pulse to select help menu.
SD=Help
Trg=1
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
FD1=Pulse to select page up.
SD=Page Up
Trg=1
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Pulse to select page down.
SD=Page Down
Trg=1
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Press to increase volume.
SD=Volume Up
Trg=2
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Press to decrease volume.
SD=Volume Down
Trg=2
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Pulse to mute audio.
SD=Mute 1
Trg=1
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Pulse to mute audio.
SD=Mute 2
Trg=1
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to restore volume to state before mute.
SD=Restore Volume Function
Trg=1
]
[
ObjTp=Dp
H=76
Tp=6
DT=4
FD1=Serial information returning from "HDMI_In_Receive_CEC_Message"||1
FD2=signal on DMC-HD
SD=From Device
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
FD1=Power is currently turning on.
SD=Power Is Turning On
RE=Power Turning On
HS=Power Is Turning On
]
[
ObjTp=Dp
H=78
Tp=3
DT=1
FD1=Power is currently turning off.
SD=Power Is Turning Off
RE=Power Turning Off
HS=Power Is Turning Off
]
[
ObjTp=Dp
H=79
Tp=7
DT=4
FD1=OSD name text of device being controlled.
SD=OSD Name Text
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
FD1=Pulse to select different viewing angle.
SD=Angle
Trg=1
]
[
ObjTp=Dp
H=81
Tp=2
DT=1
FD1=Pulse to select PIP mode.
SD=PIP
Trg=1
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Pulse to select video on demand function.
SD=Video On Demand
Trg=1
]
[
ObjTp=Dp
H=83
Tp=2
DT=1
FD1=Pulse to select electronic program guide.
SD=Electronic Program Guide
Trg=1
]
[
ObjTp=Dp
H=84
Tp=2
DT=1
FD1=Pulse to view timer programming.
SD=Timer Programming
Trg=1
]
[
ObjTp=Dp
H=85
Tp=2
DT=1
FD1=Pulse to reset initial configuration.
SD=Initial configuration.
Trg=1
]
[
ObjTp=Dp
H=86
Tp=2
DT=1
FD1=Pulse to scroll through the available broadcast types.
SD=Select Broadcast Type
Trg=1
]
[
ObjTp=Dp
H=87
Tp=2
DT=1
FD1=Pulse to scoll through the available dual-mono mixing modes.
SD=Sound Mixing Mode Dual Mono
Trg=1
]
[
ObjTp=Dp
H=88
Tp=2
DT=1
FD1=Pulse to scroll through the available karaoke mixing modes.
SD=Sound Mixing Mode Karaoke
Trg=1
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Pulse to scroll through the available audio downmix modes.
SD=Select Audio Downmix Mode
Trg=1
]
[
ObjTp=Dp
H=90
Tp=2
DT=1
FD1=Pulse to scroll through the available echo effects.
SD=Select Audio Reverb Mode
Trg=1
]
[
ObjTp=Dp
H=91
Tp=2
DT=1
FD1=Pulse to scroll through the available equalizer settings.
SD=Select Audio Equalizer Mode
Trg=1
]
[
ObjTp=Dp
H=92
Tp=2
DT=1
FD1=Pulse to increase bass setting 1 step.
SD=Bass +
Trg=1
]
[
ObjTp=Dp
H=93
Tp=2
DT=1
FD1=Pulse to set bass to neutral position.
SD=Bass Neutral
Trg=1
]
[
ObjTp=Dp
H=94
Tp=2
DT=1
FD1=Pulse to decrease bass setting 1 step.
SD=Bass -
Trg=1
]
[
ObjTp=Dp
H=95
Tp=2
DT=1
FD1=Pulse to increase treble setting 1 step.
SD=Treble +
Trg=1
]
[
ObjTp=Dp
H=96
Tp=2
DT=1
FD1=Pulse to set treble to neutral position.
SD=Treble Neutral
Trg=1
]
[
ObjTp=Dp
H=97
Tp=2
DT=1
FD1=Pulse to decrease treble setting 1 step.
SD=Treble -
Trg=1
]
