[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	Controls icons displayed in the top bar and presses associated||1
  Cmn2=with those icons\\\\	v1.2\\	Expand MAXSIZE to 12\\	Add Alignment||1
  Cmn3=Perameters\\	v1.3\\	Expand MAXSIZE to 14
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PG-ActionList_IconDriver v1.3
  SmplCName=PG-ActionList_IconDriver v1.3.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=al_press[1]
  InputSigType1=Digital
  InputCue2=al_press[2]
  InputSigType2=Digital
  InputCue3=al_press[3]
  InputSigType3=Digital
  InputCue4=al_press[4]
  InputSigType4=Digital
  InputCue5=al_press[5]
  InputSigType5=Digital
  InputCue6=al_press[6]
  InputSigType6=Digital
  InputCue7=al_press[7]
  InputSigType7=Digital
  InputCue8=al_press[8]
  InputSigType8=Digital
  InputCue9=al_press[9]
  InputSigType9=Digital
  InputCue10=al_press[10]
  InputSigType10=Digital
  InputCue11=al_press[11]
  InputSigType11=Digital
  InputCue12=al_press[12]
  InputSigType12=Digital
  InputCue13=al_press[13]
  InputSigType13=Digital
  InputCue14=al_press[14]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=al_enable[#]
  InputSigType16=Digital
  OutputCue1=al_press_out[1]
  OutputSigType1=Digital
  OutputCue2=al_press_out[2]
  OutputSigType2=Digital
  OutputCue3=al_press_out[3]
  OutputSigType3=Digital
  OutputCue4=al_press_out[4]
  OutputSigType4=Digital
  OutputCue5=al_press_out[5]
  OutputSigType5=Digital
  OutputCue6=al_press_out[6]
  OutputSigType6=Digital
  OutputCue7=al_press_out[7]
  OutputSigType7=Digital
  OutputCue8=al_press_out[8]
  OutputSigType8=Digital
  OutputCue9=al_press_out[9]
  OutputSigType9=Digital
  OutputCue10=al_press_out[10]
  OutputSigType10=Digital
  OutputCue11=al_press_out[11]
  OutputSigType11=Digital
  OutputCue12=al_press_out[12]
  OutputSigType12=Digital
  OutputCue13=al_press_out[13]
  OutputSigType13=Digital
  OutputCue14=al_press_out[14]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=al_enable_out[#]
  OutputSigType16=Digital
  InputList2Cue1=al_blankicon
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=al_size
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=al_icon[#]
  InputList2SigType5=Analog
  OutputList2Cue1=al_size_out
  OutputList2SigType1=Analog
  OutputList2Cue2=al_icon_out[#]
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Alignment,0d,1d
  ParamSigType2=List
  ParamCue3=List_Size
  ParamSigType3=Constant
  MinVariableInputs=16
  MaxVariableInputs=29
  MinVariableInputsList2=5
  MaxVariableInputsList2=18
  MinVariableOutputs=16
  MaxVariableOutputs=29
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=15
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PG_ActionList_IconDriver_v1_3
  SymJam=NonExclusive
  FileName=PG-ActionList_IconDriver v1.3.ush
  SIMPLPlusModuleEncoding=0
  clz1=SS_XMLCommunicator 2.0
  clz2=SS_CoreHubEvents 2.0
  clz3=SonosLibrary
  clz4=SS_RoviTVListings v2.0
  clz5=SS_DirecTVController
  clz6=SS_Passwords
  clz7=SS_ShadingController 2.0
  clz8=Crestron.MediaPlayerValidator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Align Right
  Val2=1d
  Lbl2=Align Left
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=14d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=14d
[END]
