[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=PG-Crestron DSP Zone v1.2.umc
CmVr=3.01
DbVr=63.07.003.00
DvcDbVr=86.05.003.00
PgmNm=daniel@pulsegroupb2b.com
DlrNm=Pulse Group
CltNm=Sonnex Zone v2.2
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,
McNm=PG-Crestron DSP Zone v1.2
SmVr=1038
DvVr=1038
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Zonnex Control\\Added all setup value to active on sonnex pulse||1
Cmn2=and allow default triggers
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=721
Ry=456
Xm=-1
Ym=-1
SH=15
Z=75
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=721
Ry=912
Xm=-1
Ym=-1
SH=14
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=721
Ly=0
Rx=1442
Ry=304
Xm=-1
Ym=-1
SH=19
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=721
Ly=304
Rx=1442
Ry=608
Xm=-1
Ym=-1
SH=20
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=721
Ly=608
Rx=1442
Ry=912
Xm=-1
Ym=-1
SH=110
Z=75
P=26
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=PG-Crestron DSP Zone v1.2
Code=1
SmplCName=PG-Crestron DSP Zone v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Sonnex Zone v2.2
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=37
NumFixedOutputs=77
NumFixedParams=24
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Serial
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Analog
InputSigType31=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Serial
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Analog
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Analog
OutputSigType34=Digital
OutputSigType35=Analog
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Analog
ParamSigType1=Time
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
InputCue1=zone_audio_src_1
InputCue2=zone_audio_src_2
InputCue3=zone_audio_src_3
InputCue4=zone_audio_src_4
InputCue5=zone_audio_src_5
InputCue6=zone_audio_src_6
InputCue7=zone_audio_src_7
InputCue8=zone_audio_src_8
InputCue9=zone_audio_src_9
InputCue10=zone_audio_src_10
InputCue11=zone_audio_src_11
InputCue12=zone_audio_src_12
InputCue13=zone_audio_src_13
InputCue14=zone_audio_src_14
InputCue15=zone_audio_src_15
InputCue16=zone_audio_src_16
InputCue17=zone_audio_src_17
InputCue18=zone_audio_src_18
InputCue19=zone_audio_src_19
InputCue20=zone_audio_src_20
InputCue21=[~UNUSED~]
InputCue22=zone_audio_src_none
InputCue23=dsp_preset_req$
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=zone_audio_output_gain_mute_tog
InputCue27=zone_audio_output_gain_mute_on
InputCue28=zone_audio_output_gain_mute_off
InputCue29=[~UNUSED~]
InputCue30=zone_audio_output_gain_fb
InputCue31=zone_audio_output_gain_up
InputCue32=zone_audio_output_gain_dn
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=zone_audio_input_mute_tog
InputCue36=zone_audio_input_gain_up
InputCue37=zone_audio_input_gain_dn
OutputCue1=zone_audio_src_1_fb
OutputCue2=zone_audio_src_2_fb
OutputCue3=zone_audio_src_3_fb
OutputCue4=zone_audio_src_4_fb
OutputCue5=zone_audio_src_5_fb
OutputCue6=zone_audio_src_6_fb
OutputCue7=zone_audio_src_7_fb
OutputCue8=zone_audio_src_8_fb
OutputCue9=zone_audio_src_9_fb
OutputCue10=zone_audio_src_10_fb
OutputCue11=zone_audio_src_11_fb
OutputCue12=zone_audio_src_12_fb
OutputCue13=zone_audio_src_13_fb
OutputCue14=zone_audio_src_14_fb
OutputCue15=zone_audio_src_15_fb
OutputCue16=zone_audio_src_16_fb
OutputCue17=zone_audio_src_17_fb
OutputCue18=zone_audio_src_18_fb
OutputCue19=zone_audio_src_19_fb
OutputCue20=zone_audio_src_20_fb
OutputCue21=[~UNUSED~]
OutputCue22=zone_audio_src_none_fb
OutputCue23=dsp_preset_req$
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=zone_audio_output_mute_on_fb
OutputCue28=zone_audio_output_mute_off_fb
OutputCue29=[~UNUSED~]
OutputCue30=zone_audio_output_vol_out
OutputCue31=[~UNUSED~]
OutputCue32=rm_audio_output_mute_fb
OutputCue33=rm_audio_ouput_vol_out
OutputCue34=rm_audio_input_mute_fb
OutputCue35=rm_audio_input_vol_out
OutputCue36=[~UNUSED~]
OutputCue37=zone_audio_input01_mute_on_fb
OutputCue38=zone_audio_input02_mute_on_fb
OutputCue39=zone_audio_input03_mute_on_fb
OutputCue40=zone_audio_input04_mute_on_fb
OutputCue41=zone_audio_input05_mute_on_fb
OutputCue42=zone_audio_input06_mute_on_fb
OutputCue43=zone_audio_input07_mute_on_fb
OutputCue44=zone_audio_input08_mute_on_fb
OutputCue45=zone_audio_input09_mute_on_fb
OutputCue46=zone_audio_input10_mute_on_fb
OutputCue47=zone_audio_input11_mute_on_fb
OutputCue48=zone_audio_input12_mute_on_fb
OutputCue49=zone_audio_input13_mute_on_fb
OutputCue50=zone_audio_input14_mute_on_fb
OutputCue51=zone_audio_input15_mute_on_fb
OutputCue52=zone_audio_input16_mute_on_fb
OutputCue53=zone_audio_input17_mute_on_fb
OutputCue54=zone_audio_input18_mute_on_fb
OutputCue55=zone_audio_input19_mute_on_fb
OutputCue56=zone_audio_input20_mute_on_fb
OutputCue57=[~UNUSED~]
OutputCue58=zone_audio_input01_gain_out
OutputCue59=zone_audio_input02_gain_out
OutputCue60=zone_audio_input03_gain_out
OutputCue61=zone_audio_input04_gain_out
OutputCue62=zone_audio_input05_gain_out
OutputCue63=zone_audio_input06_gain_out
OutputCue64=zone_audio_input07_gain_out
OutputCue65=zone_audio_input08_gain_out
OutputCue66=zone_audio_input09_gain_out
OutputCue67=zone_audio_input10_gain_out
OutputCue68=zone_audio_input11_gain_out
OutputCue69=zone_audio_input12_gain_out
OutputCue70=zone_audio_input13_gain_out
OutputCue71=zone_audio_input14_gain_out
OutputCue72=zone_audio_input15_gain_out
OutputCue73=zone_audio_input16_gain_out
OutputCue74=zone_audio_input17_gain_out
OutputCue75=zone_audio_input18_gain_out
OutputCue76=zone_audio_input19_gain_out
OutputCue77=zone_audio_input20_gain_out
ParamCue1=Hold Time
ParamCue2=Default Startup Vol Level
ParamCue3=Upper Vol Limit
ParamCue4=SOURCE00_PRESET_NAME
ParamCue5=SOURCE01_PRESET_NAME
ParamCue6=SOURCE02_PRESET_NAME
ParamCue7=SOURCE03_PRESET_NAME
ParamCue8=SOURCE04_PRESET_NAME
ParamCue9=SOURCE05_PRESET_NAME
ParamCue10=SOURCE06_PRESET_NAME
ParamCue11=SOURCE07_PRESET_NAME
ParamCue12=SOURCE08_PRESET_NAME
ParamCue13=SOURCE09_PRESET_NAME
ParamCue14=SOURCE10_PRESET_NAME
ParamCue15=SOURCE11_PRESET_NAME
ParamCue16=SOURCE12_PRESET_NAME
ParamCue17=SOURCE13_PRESET_NAME
ParamCue18=SOURCE14_PRESET_NAME
ParamCue19=SOURCE15_PRESET_NAME
ParamCue20=SOURCE16_PRESET_NAME
ParamCue21=SOURCE17_PRESET_NAME
ParamCue22=SOURCE18_PRESET_NAME
ParamCue23=SOURCE19_PRESET_NAME
ParamCue24=SOURCE20_PRESET_NAME
MPp=3
Pp1=2
Pp2=3
Pp3=1
FileName=PG-Crestron DSP Zone v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=8
C2=11
C3=7
C4=16
C5=17
C6=30
C7=144
C8=9
C9=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=37
n1O=77
mI=37
I1=25
I2=28
I3=49
I4=50
I5=52
I6=53
I7=54
I8=55
I9=56
I10=58
I11=59
I12=60
I13=61
I14=62
I15=67
I16=68
I17=69
I18=70
I19=71
I20=72
I21=12
I22=78
I23=159
I24=12
I25=12
I26=79
I27=99
I28=127
I29=12
I30=247
I31=22
I32=24
I33=12
I34=12
I35=116
I36=35
I37=38
mO=77
tO=77
O1=134
O2=135
O3=171
O4=172
O5=173
O6=174
O7=175
O8=176
O9=177
O10=178
O11=179
O12=180
O13=181
O14=182
O15=183
O16=184
O17=185
O18=186
O19=187
O20=188
O21=12
O22=193
O23=159
O24=12
O25=12
O26=12
O27=194
O28=195
O29=12
O30=29
O31=12
O32=108
O33=106
O34=123
O35=122
O36=12
O37=42
O38=43
O39=44
O40=45
O41=46
O42=74
O43=75
O44=76
O45=77
O46=83
O47=84
O48=96
O49=168
O50=191
O51=199
O52=204
O53=209
O54=214
O55=219
O56=224
O57=12
O58=97
O59=98
O60=101
O61=102
O62=103
O63=104
O64=105
O65=107
O66=109
O67=110
O68=111
O69=112
O70=190
O71=198
O72=203
O73=208
O74=213
O75=218
O76=223
O77=228
mP=24
P1=Hold Time
P2=Default Startup Vol Level
P3=Upper Vol Limit
P4=SOURCE00_PRESET_NAME
P5=SOURCE01_PRESET_NAME
P6=SOURCE02_PRESET_NAME
P7=SOURCE03_PRESET_NAME
P8=SOURCE04_PRESET_NAME
P9=SOURCE05_PRESET_NAME
P10=SOURCE06_PRESET_NAME
P11=SOURCE07_PRESET_NAME
P12=SOURCE08_PRESET_NAME
P13=SOURCE09_PRESET_NAME
P14=SOURCE10_PRESET_NAME
P15=SOURCE11_PRESET_NAME
P16=SOURCE12_PRESET_NAME
P17=SOURCE13_PRESET_NAME
P18=SOURCE14_PRESET_NAME
P19=SOURCE15_PRESET_NAME
P20=SOURCE16_PRESET_NAME
P21=SOURCE17_PRESET_NAME
P22=SOURCE18_PRESET_NAME
P23=SOURCE19_PRESET_NAME
P24=SOURCE20_PRESET_NAME
MPp=3
Pp1=2
Pp2=3
Pp3=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source/Feedback\\
mC=3
C1=110
C2=13
C3=21
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=I/O\\
mC=2
C1=26
C2=22
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input Gain\\
mC=20
C1=25
C2=31
C3=36
C4=42
C5=47
C6=52
C7=57
C8=62
C9=67
C10=72
C11=77
C12=82
C13=87
C14=92
C15=97
C16=102
C17=107
C18=113
C19=118
C20=123
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=57
I2=247
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System\\
mC=1
C1=12
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=13
SmC=13
Nm=Toggle
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I1=20
I2=100
I3=26
mO=2
tO=2
O1=27
O2=57
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=2
Cmn1=set Startup Vol to Entered Value\\
mI=1
I1=32
mO=2
tO=2
O1=242
O2=31
mP=2
P1=#Default Startup Vol Level
P2=-200d
]
[
ObjTp=Sm
H=15
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=1
mI=3
I1=47
I2=48
I3=19
mO=1
tO=1
O1=29
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-200d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Setup Default Values\\
mC=1
C1=14
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume Level\\
mC=2
C1=20
C2=15
]
[
ObjTp=Sm
H=18
SmC=471
Nm=Digital Force
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=12
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=fake mute vol\\
mI=2
I1=19
I2=31
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=show 0% when muted or off\\
mI=2
I1=27
I2=14
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Reset Mute\\
mI=3
I1=21
I2=47
I3=48
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=24
n1O=23
Cmn1=Outputs\\
mI=24
I1=32
I2=14
I3=86
I4=121
I5=124
I6=125
I7=126
I8=128
I9=129
I10=130
I11=131
I12=95
I13=17
I14=18
I15=63
I16=64
I17=65
I18=66
I19=73
I20=80
I21=81
I22=82
I23=27
I24=57
mO=23
tO=23
O1=193
O2=134
O3=135
O4=171
O5=172
O6=173
O7=174
O8=175
O9=176
O10=177
O11=178
O12=179
O13=180
O14=181
O15=182
O16=183
O17=184
O18=185
O19=186
O20=187
O21=188
O22=194
O23=195
]
[
ObjTp=Sm
H=23
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=1
mI=3
I1=119
I2=120
I3=42
mO=1
tO=1
O1=97
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input01
mC=4
C1=27
C2=29
C3=28
C4=23
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=30
n1O=29
Cmn1=Inputs\\
mI=30
I1=32
I2=78
I3=25
I4=28
I5=49
I6=50
I7=52
I8=53
I9=54
I10=55
I11=56
I12=58
I13=59
I14=60
I15=61
I16=62
I17=67
I18=68
I19=69
I20=70
I21=71
I22=72
I23=79
I24=99
I25=127
I26=22
I27=24
I28=116
I29=35
I30=38
mO=29
tO=29
O1=13
O2=51
O3=4
O4=5
O5=6
O6=7
O7=8
O8=9
O9=10
O10=11
O11=85
O12=15
O13=16
O14=23
O15=30
O16=33
O17=34
O18=36
O19=37
O20=39
O21=40
O22=26
O23=20
O24=21
O25=47
O26=48
O27=113
O28=114
O29=115
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=5
n1O=4
mI=5
I1=86
I2=113
I3=114
I4=115
I5=42
mO=4
tO=4
O1=118
O2=119
O3=120
O4=123
]
[
ObjTp=Sm
H=28
SmC=13
Nm=Toggle
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=118
mO=2
tO=2
O1=42
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=86
I2=97
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=rm signals\\
mC=3
C1=10
C2=19
C3=39
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input02
mC=4
C1=32
C2=33
C3=34
C4=35
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=31
CF=2
n1I=5
n1O=4
mI=5
I1=121
I2=113
I3=114
I4=115
I5=43
mO=4
tO=4
O1=132
O2=133
O3=136
O4=123
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
mI=2
I1=121
I2=98
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=34
SmC=13
Nm=Toggle
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=132
mO=2
tO=2
O1=43
]
[
ObjTp=Sm
H=35
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=1
mI=3
I1=133
I2=136
I3=43
mO=1
tO=1
O1=98
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input03
mC=4
C1=37
C2=38
C3=40
C4=41
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=5
n1O=4
mI=5
I1=124
I2=113
I3=114
I4=115
I5=44
mO=4
tO=4
O1=137
O2=138
O3=139
O4=123
]
[
ObjTp=Sm
H=38
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=124
I2=101
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=rm audio mute fb\\
mI=2
I1=32
I2=27
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=40
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=137
mO=2
tO=2
O1=44
]
[
ObjTp=Sm
H=41
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=1
mI=3
I1=138
I2=139
I3=44
mO=1
tO=1
O1=101
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input04
mC=4
C1=43
C2=44
C3=45
C4=46
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=42
CF=2
n1I=5
n1O=4
mI=5
I1=125
I2=113
I3=114
I4=115
I5=45
mO=4
tO=4
O1=140
O2=141
O3=142
O4=123
]
[
ObjTp=Sm
H=44
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
mI=2
I1=125
I2=102
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=45
SmC=13
Nm=Toggle
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=140
mO=2
tO=2
O1=45
]
[
ObjTp=Sm
H=46
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=1
mI=3
I1=141
I2=142
I3=45
mO=1
tO=1
O1=102
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input05
mC=4
C1=48
C2=49
C3=50
C4=51
]
[
ObjTp=Sm
H=48
SmC=20
Nm=Buffer
ObjVer=1
PrH=47
CF=2
n1I=5
n1O=4
mI=5
I1=126
I2=113
I3=114
I4=115
I5=46
mO=4
tO=4
O1=143
O2=144
O3=145
O4=123
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=126
I2=103
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=50
SmC=13
Nm=Toggle
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=143
mO=2
tO=2
O1=46
]
[
ObjTp=Sm
H=51
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=1
mI=3
I1=144
I2=145
I3=46
mO=1
tO=1
O1=103
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input06
mC=4
C1=53
C2=54
C3=55
C4=56
]
[
ObjTp=Sm
H=53
SmC=20
Nm=Buffer
ObjVer=1
PrH=52
CF=2
n1I=5
n1O=4
mI=5
I1=128
I2=113
I3=114
I4=115
I5=74
mO=4
tO=4
O1=146
O2=147
O3=148
O4=123
]
[
ObjTp=Sm
H=54
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=128
I2=104
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=55
SmC=13
Nm=Toggle
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=146
mO=2
tO=2
O1=74
]
[
ObjTp=Sm
H=56
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=1
mI=3
I1=147
I2=148
I3=74
mO=1
tO=1
O1=104
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input07
mC=4
C1=58
C2=59
C3=60
C4=61
]
[
ObjTp=Sm
H=58
SmC=20
Nm=Buffer
ObjVer=1
PrH=57
CF=2
n1I=5
n1O=4
mI=5
I1=129
I2=113
I3=114
I4=115
I5=75
mO=4
tO=4
O1=149
O2=150
O3=151
O4=123
]
[
ObjTp=Sm
H=59
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=129
I2=105
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=60
SmC=13
Nm=Toggle
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=149
mO=2
tO=2
O1=75
]
[
ObjTp=Sm
H=61
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=1
mI=3
I1=150
I2=151
I3=75
mO=1
tO=1
O1=105
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input08
mC=4
C1=63
C2=64
C3=65
C4=66
]
[
ObjTp=Sm
H=63
SmC=20
Nm=Buffer
ObjVer=1
PrH=62
CF=2
n1I=5
n1O=4
mI=5
I1=130
I2=113
I3=114
I4=115
I5=76
mO=4
tO=4
O1=152
O2=153
O3=154
O4=123
]
[
ObjTp=Sm
H=64
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=130
I2=107
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=65
SmC=13
Nm=Toggle
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=152
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=66
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=1
mI=3
I1=153
I2=154
I3=76
mO=1
tO=1
O1=107
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input09
mC=4
C1=68
C2=69
C3=70
C4=71
]
[
ObjTp=Sm
H=68
SmC=20
Nm=Buffer
ObjVer=1
PrH=67
CF=2
n1I=5
n1O=4
mI=5
I1=131
I2=113
I3=114
I4=115
I5=77
mO=4
tO=4
O1=155
O2=156
O3=157
O4=123
]
[
ObjTp=Sm
H=69
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=131
I2=109
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=70
SmC=13
Nm=Toggle
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=155
mO=2
tO=2
O1=77
]
[
ObjTp=Sm
H=71
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=1
mI=3
I1=156
I2=157
I3=77
mO=1
tO=1
O1=109
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input10
mC=4
C1=73
C2=74
C3=75
C4=76
]
[
ObjTp=Sm
H=73
SmC=20
Nm=Buffer
ObjVer=1
PrH=72
CF=2
n1I=5
n1O=4
mI=5
I1=95
I2=113
I3=114
I4=115
I5=83
mO=4
tO=4
O1=158
O2=160
O3=161
O4=123
]
[
ObjTp=Sm
H=74
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=1
mI=2
I1=95
I2=110
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=75
SmC=13
Nm=Toggle
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=158
mO=2
tO=2
O1=83
]
[
ObjTp=Sm
H=76
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=1
mI=3
I1=160
I2=161
I3=83
mO=1
tO=1
O1=110
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input11
mC=4
C1=78
C2=79
C3=80
C4=81
]
[
ObjTp=Sm
H=78
SmC=20
Nm=Buffer
ObjVer=1
PrH=77
CF=2
n1I=5
n1O=4
mI=5
I1=17
I2=113
I3=114
I4=115
I5=84
mO=4
tO=4
O1=162
O2=163
O3=164
O4=123
]
[
ObjTp=Sm
H=79
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=111
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=80
SmC=13
Nm=Toggle
ObjVer=1
PrH=77
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=162
mO=2
tO=2
O1=84
]
[
ObjTp=Sm
H=81
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=77
CF=2
n1I=3
n1O=1
mI=3
I1=163
I2=164
I3=84
mO=1
tO=1
O1=111
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=82
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input12
mC=4
C1=83
C2=84
C3=85
C4=86
]
[
ObjTp=Sm
H=83
SmC=20
Nm=Buffer
ObjVer=1
PrH=82
CF=2
n1I=5
n1O=4
mI=5
I1=18
I2=113
I3=114
I4=115
I5=96
mO=4
tO=4
O1=165
O2=166
O3=167
O4=123
]
[
ObjTp=Sm
H=84
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=1
mI=2
I1=18
I2=112
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=85
SmC=13
Nm=Toggle
ObjVer=1
PrH=82
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=165
mO=2
tO=2
O1=96
]
[
ObjTp=Sm
H=86
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=82
CF=2
n1I=3
n1O=1
mI=3
I1=166
I2=167
I3=96
mO=1
tO=1
O1=112
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input13
mC=4
C1=88
C2=89
C3=90
C4=91
]
[
ObjTp=Sm
H=88
SmC=20
Nm=Buffer
ObjVer=1
PrH=87
CF=2
n1I=5
n1O=4
mI=5
I1=63
I2=113
I3=114
I4=115
I5=168
mO=4
tO=4
O1=169
O2=170
O3=189
O4=123
]
[
ObjTp=Sm
H=89
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=63
I2=190
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=90
SmC=13
Nm=Toggle
ObjVer=1
PrH=87
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=169
mO=2
tO=2
O1=168
]
[
ObjTp=Sm
H=91
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=87
CF=2
n1I=3
n1O=1
mI=3
I1=170
I2=189
I3=168
mO=1
tO=1
O1=190
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=92
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input14
mC=4
C1=93
C2=94
C3=95
C4=96
]
[
ObjTp=Sm
H=93
SmC=20
Nm=Buffer
ObjVer=1
PrH=92
CF=2
n1I=5
n1O=4
mI=5
I1=64
I2=113
I3=114
I4=115
I5=191
mO=4
tO=4
O1=192
O2=196
O3=197
O4=123
]
[
ObjTp=Sm
H=94
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=92
CF=2
n1I=2
n1O=1
mI=2
I1=64
I2=198
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=95
SmC=13
Nm=Toggle
ObjVer=1
PrH=92
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=192
mO=2
tO=2
O1=191
]
[
ObjTp=Sm
H=96
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=92
CF=2
n1I=3
n1O=1
mI=3
I1=196
I2=197
I3=191
mO=1
tO=1
O1=198
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input15
mC=4
C1=98
C2=99
C3=100
C4=101
]
[
ObjTp=Sm
H=98
SmC=20
Nm=Buffer
ObjVer=1
PrH=97
CF=2
n1I=5
n1O=4
mI=5
I1=65
I2=113
I3=114
I4=115
I5=199
mO=4
tO=4
O1=200
O2=201
O3=202
O4=123
]
[
ObjTp=Sm
H=99
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=65
I2=203
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=100
SmC=13
Nm=Toggle
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=200
mO=2
tO=2
O1=199
]
[
ObjTp=Sm
H=101
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=1
mI=3
I1=201
I2=202
I3=199
mO=1
tO=1
O1=203
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input16
mC=4
C1=103
C2=104
C3=105
C4=106
]
[
ObjTp=Sm
H=103
SmC=20
Nm=Buffer
ObjVer=1
PrH=102
CF=2
n1I=5
n1O=4
mI=5
I1=66
I2=113
I3=114
I4=115
I5=204
mO=4
tO=4
O1=205
O2=206
O3=207
O4=123
]
[
ObjTp=Sm
H=104
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=102
CF=2
n1I=2
n1O=1
mI=2
I1=66
I2=208
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=105
SmC=13
Nm=Toggle
ObjVer=1
PrH=102
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=205
mO=2
tO=2
O1=204
]
[
ObjTp=Sm
H=106
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=102
CF=2
n1I=3
n1O=1
mI=3
I1=206
I2=207
I3=204
mO=1
tO=1
O1=208
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=107
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input17
mC=4
C1=108
C2=109
C3=111
C4=112
]
[
ObjTp=Sm
H=108
SmC=20
Nm=Buffer
ObjVer=1
PrH=107
CF=2
n1I=5
n1O=4
mI=5
I1=73
I2=113
I3=114
I4=115
I5=209
mO=4
tO=4
O1=210
O2=211
O3=212
O4=123
]
[
ObjTp=Sm
H=109
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=73
I2=213
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=110
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=23
n1O=22
mI=23
I1=159
I3=13
I4=51
I5=4
I6=5
I7=6
I8=7
I9=8
I10=9
I11=10
I12=11
I13=85
I14=15
I15=16
I16=23
I17=30
I18=33
I19=34
I20=36
I21=37
I22=39
I23=40
mO=22
tO=22
O1=159
O2=14
O3=86
O4=121
O5=124
O6=125
O7=126
O8=128
O9=129
O10=130
O11=131
O12=95
O13=17
O14=18
O15=63
O16=64
O17=65
O18=66
O19=73
O20=80
O21=81
O22=82
mP=43
P1=
P2=#SOURCE00_PRESET_NAME
P3=#SOURCE01_PRESET_NAME
P4=#SOURCE02_PRESET_NAME
P5=#SOURCE03_PRESET_NAME
P6=#SOURCE04_PRESET_NAME
P7=#SOURCE05_PRESET_NAME
P8=#SOURCE06_PRESET_NAME
P9=#SOURCE07_PRESET_NAME
P10=#SOURCE08_PRESET_NAME
P11=#SOURCE09_PRESET_NAME
P12=#SOURCE10_PRESET_NAME
P13=#SOURCE11_PRESET_NAME
P14=#SOURCE12_PRESET_NAME
P15=#SOURCE13_PRESET_NAME
P16=#SOURCE14_PRESET_NAME
P17=#SOURCE15_PRESET_NAME
P18=#SOURCE16_PRESET_NAME
P19=#SOURCE17_PRESET_NAME
P20=#SOURCE18_PRESET_NAME
P21=#SOURCE19_PRESET_NAME
P22=#SOURCE20_PRESET_NAME
P23=#SOURCE00_PRESET_NAME
P24=#SOURCE01_PRESET_NAME
P25=#SOURCE02_PRESET_NAME
P26=#SOURCE03_PRESET_NAME
P27=#SOURCE04_PRESET_NAME
P28=#SOURCE05_PRESET_NAME
P29=#SOURCE06_PRESET_NAME
P30=#SOURCE07_PRESET_NAME
P31=#SOURCE08_PRESET_NAME
P32=#SOURCE09_PRESET_NAME
P33=#SOURCE10_PRESET_NAME
P34=#SOURCE11_PRESET_NAME
P35=#SOURCE12_PRESET_NAME
P36=#SOURCE13_PRESET_NAME
P37=#SOURCE14_PRESET_NAME
P38=#SOURCE15_PRESET_NAME
P39=#SOURCE16_PRESET_NAME
P40=#SOURCE17_PRESET_NAME
P41=#SOURCE18_PRESET_NAME
P42=#SOURCE19_PRESET_NAME
P43=#SOURCE20_PRESET_NAME
]
[
ObjTp=Sm
H=111
SmC=13
Nm=Toggle
ObjVer=1
PrH=107
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=210
mO=2
tO=2
O1=209
]
[
ObjTp=Sm
H=112
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=107
CF=2
n1I=3
n1O=1
mI=3
I1=211
I2=212
I3=209
mO=1
tO=1
O1=213
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=113
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input18
mC=4
C1=114
C2=115
C3=116
C4=117
]
[
ObjTp=Sm
H=114
SmC=20
Nm=Buffer
ObjVer=1
PrH=113
CF=2
n1I=5
n1O=4
mI=5
I1=80
I2=113
I3=114
I4=115
I5=214
mO=4
tO=4
O1=215
O2=216
O3=217
O4=123
]
[
ObjTp=Sm
H=115
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=113
CF=2
n1I=2
n1O=1
mI=2
I1=80
I2=218
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=116
SmC=13
Nm=Toggle
ObjVer=1
PrH=113
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=215
mO=2
tO=2
O1=214
]
[
ObjTp=Sm
H=117
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=113
CF=2
n1I=3
n1O=1
mI=3
I1=216
I2=217
I3=214
mO=1
tO=1
O1=218
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=118
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input19
mC=4
C1=119
C2=120
C3=121
C4=122
]
[
ObjTp=Sm
H=119
SmC=20
Nm=Buffer
ObjVer=1
PrH=118
CF=2
n1I=5
n1O=4
mI=5
I1=81
I2=113
I3=114
I4=115
I5=219
mO=4
tO=4
O1=220
O2=221
O3=222
O4=123
]
[
ObjTp=Sm
H=120
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=223
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=121
SmC=13
Nm=Toggle
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=220
mO=2
tO=2
O1=219
]
[
ObjTp=Sm
H=122
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=1
mI=3
I1=221
I2=222
I3=219
mO=1
tO=1
O1=223
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=123
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=input20
mC=4
C1=124
C2=125
C3=126
C4=127
]
[
ObjTp=Sm
H=124
SmC=20
Nm=Buffer
ObjVer=1
PrH=123
CF=2
n1I=5
n1O=4
mI=5
I1=82
I2=113
I3=114
I4=115
I5=224
mO=4
tO=4
O1=225
O2=226
O3=227
O4=123
]
[
ObjTp=Sm
H=125
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=123
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=228
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=126
SmC=13
Nm=Toggle
ObjVer=1
PrH=123
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I3=225
mO=2
tO=2
O1=224
]
[
ObjTp=Sm
H=127
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=123
CF=2
n1I=3
n1O=1
mI=3
I1=226
I2=227
I3=224
mO=1
tO=1
O1=228
mP=6
P1=30d
P2=#Hold Time
P3=0.3s
P4=-800d
P5=#Upper Vol Limit
P6=-800d
]
[
ObjTp=Sm
H=144
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=startup vol\\
mC=2
C1=145
C2=151
]
[
ObjTp=Sm
H=145
SmC=9
Nm=One Shot
ObjVer=1
PrH=144
CF=2
n1I=3
n1O=2
Cmn1=not src none trigger startup vol\\
mI=3
I1=41
I2=14
mO=2
tO=2
O1=246
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=151
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=144
CF=2
n1I=2
n1O=1
Cmn1=set startup vol\\
mI=2
I1=246
I2=242
mO=1
tO=1
O1=29
]
[
ObjTp=Sg
H=4
Nm=audio_src_2
]
[
ObjTp=Sg
H=5
Nm=audio_src_3
]
[
ObjTp=Sg
H=6
Nm=audio_src_4
]
[
ObjTp=Sg
H=7
Nm=audio_src_5
]
[
ObjTp=Sg
H=8
Nm=audio_src_6
]
[
ObjTp=Sg
H=9
Nm=audio_src_7
]
[
ObjTp=Sg
H=10
Nm=audio_src_8
]
[
ObjTp=Sg
H=11
Nm=audio_src_9
]
[
ObjTp=Sg
H=12
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=13
Nm=audio_src_none
]
[
ObjTp=Sg
H=14
Nm=audio_src_none_fb
]
[
ObjTp=Sg
H=15
Nm=audio_src_11
]
[
ObjTp=Sg
H=16
Nm=audio_src_12
]
[
ObjTp=Sg
H=17
Nm=audio_src_11_fb
]
[
ObjTp=Sg
H=18
Nm=audio_src_12_fb
]
[
ObjTp=Sg
H=19
Nm=audio_show_none_fb
]
[
ObjTp=Sg
H=20
Nm=audio_mute_on
]
[
ObjTp=Sg
H=21
Nm=audio_mute_off
]
[
ObjTp=Sg
H=22
Nm=zone_audio_output_gain_up
]
[
ObjTp=Sg
H=23
Nm=audio_src_13
]
[
ObjTp=Sg
H=24
Nm=zone_audio_output_gain_dn
]
[
ObjTp=Sg
H=25
Nm=zone_audio_src_1
]
[
ObjTp=Sg
H=26
Nm=audio_mute_tog
]
[
ObjTp=Sg
H=27
Nm=audio_mute_on_fb
]
[
ObjTp=Sg
H=28
Nm=zone_audio_src_2
]
[
ObjTp=Sg
H=29
Nm=zone_audio_output_vol_out
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=audio_src_14
]
[
ObjTp=Sg
H=31
Nm=zone_audio_none#
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=sys_one
]
[
ObjTp=Sg
H=33
Nm=audio_src_15
]
[
ObjTp=Sg
H=34
Nm=audio_src_16
]
[
ObjTp=Sg
H=35
Nm=zone_audio_input_gain_up
]
[
ObjTp=Sg
H=36
Nm=audio_src_17
]
[
ObjTp=Sg
H=37
Nm=audio_src_18
]
[
ObjTp=Sg
H=38
Nm=zone_audio_input_gain_dn
]
[
ObjTp=Sg
H=39
Nm=audio_src_19
]
[
ObjTp=Sg
H=40
Nm=audio_src_20
]
[
ObjTp=Sg
H=41
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=42
Nm=zone_audio_input01_mute_on_fb
]
[
ObjTp=Sg
H=43
Nm=zone_audio_input02_mute_on_fb
]
[
ObjTp=Sg
H=44
Nm=zone_audio_input03_mute_on_fb
]
[
ObjTp=Sg
H=45
Nm=zone_audio_input04_mute_on_fb
]
[
ObjTp=Sg
H=46
Nm=zone_audio_input05_mute_on_fb
]
[
ObjTp=Sg
H=47
Nm=audio_vol_up
]
[
ObjTp=Sg
H=48
Nm=audio_vol_dn
]
[
ObjTp=Sg
H=49
Nm=zone_audio_src_3
]
[
ObjTp=Sg
H=50
Nm=zone_audio_src_4
]
[
ObjTp=Sg
H=51
Nm=audio_src_1
]
[
ObjTp=Sg
H=52
Nm=zone_audio_src_5
]
[
ObjTp=Sg
H=53
Nm=zone_audio_src_6
]
[
ObjTp=Sg
H=54
Nm=zone_audio_src_7
]
[
ObjTp=Sg
H=55
Nm=zone_audio_src_8
]
[
ObjTp=Sg
H=56
Nm=zone_audio_src_9
]
[
ObjTp=Sg
H=57
Nm=audio_mute_off_fb
]
[
ObjTp=Sg
H=58
Nm=zone_audio_src_10
]
[
ObjTp=Sg
H=59
Nm=zone_audio_src_11
]
[
ObjTp=Sg
H=60
Nm=zone_audio_src_12
]
[
ObjTp=Sg
H=61
Nm=zone_audio_src_13
]
[
ObjTp=Sg
H=62
Nm=zone_audio_src_14
]
[
ObjTp=Sg
H=63
Nm=audio_src_13_fb
]
[
ObjTp=Sg
H=64
Nm=audio_src_14_fb
]
[
ObjTp=Sg
H=65
Nm=audio_src_15_fb
]
[
ObjTp=Sg
H=66
Nm=audio_src_16_fb
]
[
ObjTp=Sg
H=67
Nm=zone_audio_src_15
]
[
ObjTp=Sg
H=68
Nm=zone_audio_src_16
]
[
ObjTp=Sg
H=69
Nm=zone_audio_src_17
]
[
ObjTp=Sg
H=70
Nm=zone_audio_src_18
]
[
ObjTp=Sg
H=71
Nm=zone_audio_src_19
]
[
ObjTp=Sg
H=72
Nm=zone_audio_src_20
]
[
ObjTp=Sg
H=73
Nm=audio_src_17_fb
]
[
ObjTp=Sg
H=74
Nm=zone_audio_input06_mute_on_fb
]
[
ObjTp=Sg
H=75
Nm=zone_audio_input07_mute_on_fb
]
[
ObjTp=Sg
H=76
Nm=zone_audio_input08_mute_on_fb
]
[
ObjTp=Sg
H=77
Nm=zone_audio_input09_mute_on_fb
]
[
ObjTp=Sg
H=78
Nm=zone_audio_src_none
]
[
ObjTp=Sg
H=79
Nm=zone_audio_output_gain_mute_tog
]
[
ObjTp=Sg
H=80
Nm=audio_src_18_fb
]
[
ObjTp=Sg
H=81
Nm=audio_src_19_fb
]
[
ObjTp=Sg
H=82
Nm=audio_src_20_fb
]
[
ObjTp=Sg
H=83
Nm=zone_audio_input10_mute_on_fb
]
[
ObjTp=Sg
H=84
Nm=zone_audio_input11_mute_on_fb
]
[
ObjTp=Sg
H=85
Nm=audio_src_10
]
[
ObjTp=Sg
H=86
Nm=audio_src_01_fb
]
[
ObjTp=Sg
H=95
Nm=audio_src_10_fb
]
[
ObjTp=Sg
H=96
Nm=zone_audio_input12_mute_on_fb
]
[
ObjTp=Sg
H=97
Nm=zone_audio_input01_gain_out
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=zone_audio_input02_gain_out
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=zone_audio_output_gain_mute_on
]
[
ObjTp=Sg
H=100
Nm=audio_mute_reset
]
[
ObjTp=Sg
H=101
Nm=zone_audio_input03_gain_out
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=zone_audio_input04_gain_out
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=zone_audio_input05_gain_out
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=zone_audio_input06_gain_out
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=zone_audio_input07_gain_out
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=rm_audio_ouput_vol_out
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=zone_audio_input08_gain_out
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=rm_audio_output_mute_fb
]
[
ObjTp=Sg
H=109
Nm=zone_audio_input09_gain_out
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=zone_audio_input10_gain_out
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=zone_audio_input11_gain_out
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=zone_audio_input12_gain_out
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=audio_input_gain_vol_mute
]
[
ObjTp=Sg
H=114
Nm=audio_input_gain_vol_up
]
[
ObjTp=Sg
H=115
Nm=audio_input_gain_vol_dn
]
[
ObjTp=Sg
H=116
Nm=zone_audio_input_mute_tog
]
[
ObjTp=Sg
H=118
Nm=zone_audio_input01_mute_tog
]
[
ObjTp=Sg
H=119
Nm=zone_audio_input01_vol_up
]
[
ObjTp=Sg
H=120
Nm=zone_audio_input01_vol_dn
]
[
ObjTp=Sg
H=121
Nm=audio_src_02_fb
]
[
ObjTp=Sg
H=122
Nm=rm_audio_input_vol_out
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=rm_audio_input_mute_fb
]
[
ObjTp=Sg
H=124
Nm=audio_src_03_fb
]
[
ObjTp=Sg
H=125
Nm=audio_src_04_fb
]
[
ObjTp=Sg
H=126
Nm=audio_src_05_fb
]
[
ObjTp=Sg
H=127
Nm=zone_audio_output_gain_mute_off
]
[
ObjTp=Sg
H=128
Nm=audio_src_06_fb
]
[
ObjTp=Sg
H=129
Nm=audio_src_07_fb
]
[
ObjTp=Sg
H=130
Nm=audio_src_08_fb
]
[
ObjTp=Sg
H=131
Nm=audio_src_09_fb
]
[
ObjTp=Sg
H=132
Nm=zone_audio_input02_mute_tog
]
[
ObjTp=Sg
H=133
Nm=zone_audio_input02_vol_up
]
[
ObjTp=Sg
H=134
Nm=zone_audio_src_1_fb
]
[
ObjTp=Sg
H=135
Nm=zone_audio_src_2_fb
]
[
ObjTp=Sg
H=136
Nm=zone_audio_input02_vol_dn
]
[
ObjTp=Sg
H=137
Nm=zone_audio_input03_mute_tog
]
[
ObjTp=Sg
H=138
Nm=zone_audio_input03_vol_up
]
[
ObjTp=Sg
H=139
Nm=zone_audio_input03_vol_dn
]
[
ObjTp=Sg
H=140
Nm=zone_audio_input04_mute_tog
]
[
ObjTp=Sg
H=141
Nm=zone_audio_input04_vol_up
]
[
ObjTp=Sg
H=142
Nm=zone_audio_input04_vol_dn
]
[
ObjTp=Sg
H=143
Nm=zone_audio_input05_mute_tog
]
[
ObjTp=Sg
H=144
Nm=zone_audio_input05_vol_up
]
[
ObjTp=Sg
H=145
Nm=zone_audio_input05_vol_dn
]
[
ObjTp=Sg
H=146
Nm=zone_audio_input06_mute_tog
]
[
ObjTp=Sg
H=147
Nm=zone_audio_input06_vol_up
]
[
ObjTp=Sg
H=148
Nm=zone_audio_input06_vol_dn
]
[
ObjTp=Sg
H=149
Nm=zone_audio_input07_mute_tog
]
[
ObjTp=Sg
H=150
Nm=zone_audio_input07_vol_up
]
[
ObjTp=Sg
H=151
Nm=zone_audio_input07_vol_dn
]
[
ObjTp=Sg
H=152
Nm=zone_audio_input08_mute_tog
]
[
ObjTp=Sg
H=153
Nm=zone_audio_input08_vol_up
]
[
ObjTp=Sg
H=154
Nm=zone_audio_input08_vol_dn
]
[
ObjTp=Sg
H=155
Nm=zone_audio_input09_mute_tog
]
[
ObjTp=Sg
H=156
Nm=zone_audio_input09_vol_up
]
[
ObjTp=Sg
H=157
Nm=zone_audio_input09_vol_dn
]
[
ObjTp=Sg
H=158
Nm=zone_audio_input10_mute_tog
]
[
ObjTp=Sg
H=159
Nm=dsp_preset_req$
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=zone_audio_input10_vol_up
]
[
ObjTp=Sg
H=161
Nm=zone_audio_input10_vol_dn
]
[
ObjTp=Sg
H=162
Nm=zone_audio_input11_mute_tog
]
[
ObjTp=Sg
H=163
Nm=zone_audio_input11_vol_up
]
[
ObjTp=Sg
H=164
Nm=zone_audio_input11_vol_dn
]
[
ObjTp=Sg
H=165
Nm=zone_audio_input12_mute_tog
]
[
ObjTp=Sg
H=166
Nm=zone_audio_input12_vol_up
]
[
ObjTp=Sg
H=167
Nm=zone_audio_input12_vol_dn
]
[
ObjTp=Sg
H=168
Nm=zone_audio_input13_mute_on_fb
]
[
ObjTp=Sg
H=169
Nm=zone_audio_input13_mute_tog
]
[
ObjTp=Sg
H=170
Nm=zone_audio_input13_vol_up
]
[
ObjTp=Sg
H=171
Nm=zone_audio_src_3_fb
]
[
ObjTp=Sg
H=172
Nm=zone_audio_src_4_fb
]
[
ObjTp=Sg
H=173
Nm=zone_audio_src_5_fb
]
[
ObjTp=Sg
H=174
Nm=zone_audio_src_6_fb
]
[
ObjTp=Sg
H=175
Nm=zone_audio_src_7_fb
]
[
ObjTp=Sg
H=176
Nm=zone_audio_src_8_fb
]
[
ObjTp=Sg
H=177
Nm=zone_audio_src_9_fb
]
[
ObjTp=Sg
H=178
Nm=zone_audio_src_10_fb
]
[
ObjTp=Sg
H=179
Nm=zone_audio_src_11_fb
]
[
ObjTp=Sg
H=180
Nm=zone_audio_src_12_fb
]
[
ObjTp=Sg
H=181
Nm=zone_audio_src_13_fb
]
[
ObjTp=Sg
H=182
Nm=zone_audio_src_14_fb
]
[
ObjTp=Sg
H=183
Nm=zone_audio_src_15_fb
]
[
ObjTp=Sg
H=184
Nm=zone_audio_src_16_fb
]
[
ObjTp=Sg
H=185
Nm=zone_audio_src_17_fb
]
[
ObjTp=Sg
H=186
Nm=zone_audio_src_18_fb
]
[
ObjTp=Sg
H=187
Nm=zone_audio_src_19_fb
]
[
ObjTp=Sg
H=188
Nm=zone_audio_src_20_fb
]
[
ObjTp=Sg
H=189
Nm=zone_audio_input13_vol_dn
]
[
ObjTp=Sg
H=190
Nm=zone_audio_input13_gain_out
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=zone_audio_input14_mute_on_fb
]
[
ObjTp=Sg
H=192
Nm=zone_audio_input14_mute_tog
]
[
ObjTp=Sg
H=193
Nm=zone_audio_src_none_fb
]
[
ObjTp=Sg
H=194
Nm=zone_audio_output_mute_on_fb
]
[
ObjTp=Sg
H=195
Nm=zone_audio_output_mute_off_fb
]
[
ObjTp=Sg
H=196
Nm=zone_audio_input14_vol_up
]
[
ObjTp=Sg
H=197
Nm=zone_audio_input14_vol_dn
]
[
ObjTp=Sg
H=198
Nm=zone_audio_input14_gain_out
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=zone_audio_input15_mute_on_fb
]
[
ObjTp=Sg
H=200
Nm=zone_audio_input15_mute_tog
]
[
ObjTp=Sg
H=201
Nm=zone_audio_input15_vol_up
]
[
ObjTp=Sg
H=202
Nm=zone_audio_input15_vol_dn
]
[
ObjTp=Sg
H=203
Nm=zone_audio_input15_gain_out
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=zone_audio_input16_mute_on_fb
]
[
ObjTp=Sg
H=205
Nm=zone_audio_input16_mute_tog
]
[
ObjTp=Sg
H=206
Nm=zone_audio_input16_vol_up
]
[
ObjTp=Sg
H=207
Nm=zone_audio_input16_vol_dn
]
[
ObjTp=Sg
H=208
Nm=zone_audio_input16_gain_out
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=zone_audio_input17_mute_on_fb
]
[
ObjTp=Sg
H=210
Nm=zone_audio_input17_mute_tog
]
[
ObjTp=Sg
H=211
Nm=zone_audio_input17_vol_up
]
[
ObjTp=Sg
H=212
Nm=zone_audio_input17_vol_dn
]
[
ObjTp=Sg
H=213
Nm=zone_audio_input17_gain_out
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=zone_audio_input18_mute_on_fb
]
[
ObjTp=Sg
H=215
Nm=zone_audio_input18_mute_tog
]
[
ObjTp=Sg
H=216
Nm=zone_audio_input18_vol_up
]
[
ObjTp=Sg
H=217
Nm=zone_audio_input18_vol_dn
]
[
ObjTp=Sg
H=218
Nm=zone_audio_input18_gain_out
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=zone_audio_input19_mute_on_fb
]
[
ObjTp=Sg
H=220
Nm=zone_audio_input19_mute_tog
]
[
ObjTp=Sg
H=221
Nm=zone_audio_input19_vol_up
]
[
ObjTp=Sg
H=222
Nm=zone_audio_input19_vol_dn
]
[
ObjTp=Sg
H=223
Nm=zone_audio_input19_gain_out
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=zone_audio_input20_mute_on_fb
]
[
ObjTp=Sg
H=225
Nm=zone_audio_input20_mute_tog
]
[
ObjTp=Sg
H=226
Nm=zone_audio_input20_vol_up
]
[
ObjTp=Sg
H=227
Nm=zone_audio_input20_vol_dn
]
[
ObjTp=Sg
H=228
Nm=zone_audio_input20_gain_out
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=zone_audio_setup_startup
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=audio_src_startup_trigger
]
[
ObjTp=Sg
H=247
Nm=zone_audio_output_gain_fb
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=100d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=-100d
HR=200d
Sgn=1
]
[
ObjTp=Dp
H=2
Tp=1
SD=Audio Ramp Time
HD=TRUE
DV=1.5s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=Startup Volume Level
Nt1=-800 to 200
HD=TRUE
DV=-100d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=-800d
HR=200d
Sgn=1
]
