[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=PG-Channel Presets v2.0.umc
CmVr=3.01
DbVr=42.00.004.00
DvcDbVr=52.05.003.00
PgmNm=Daniel Grothman
DlrNm=Pulse Group
CltNm=Channel Favs
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=PG-Channel Presets
SmVr=879
DvVr=879
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1362
Ry=913
Xm=-1
Ym=-1
SH=23
Z=75
Ht=4
Hi=5
]
[
ObjTp=Symbol
Name=PG-Channel Presets v2.0
Code=1
SmplCName=PG-Channel Presets v2.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Channel Favs
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=11
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Pulse Group
InputSigType1=Analog
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
ParamSigType3=Constant
ParamSigType4=List
InputCue1=favs_input
OutputCue1=to_device_key_0
OutputCue2=to_device_key_1
OutputCue3=to_device_key_2
OutputCue4=to_device_key_3
OutputCue5=to_device_key_4
OutputCue6=to_device_key_5
OutputCue7=to_device_key_6
OutputCue8=to_device_key_7
OutputCue9=to_device_key_8
OutputCue10=to_device_key_9
OutputCue11=to_device_key_enter
ParamCue1=pulse_time
ParamCue2=delay_time
ParamCue3=max_digits
ParamCue4=send_all_digits,0d,1d
MPp=4
Pp1=3
Pp2=2
Pp3=1
Pp4=4
FileName=PG-Channel Presets v2.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=20
C2=8
C3=14
C4=19
C5=16
C6=9
C7=11
C8=15
C9=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=11
mI=1
I1=30
mO=11
tO=11
O1=17
O2=18
O3=19
O4=20
O5=21
O6=22
O7=23
O8=24
O9=25
O10=26
O11=27
mP=4
P1=pulse_time
P2=delay_time
P3=max_digits
P4=send_all_digits
MPp=4
Pp1=3
Pp2=2
Pp3=1
Pp4=4
]
[
ObjTp=Sm
H=7
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=2
mI=1
I1=118
mO=2
tO=2
O1=116
O2=121
mP=1
P1=10000d
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=11
Cmn1=buffer outputs\\
mI=12
I1=2
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
mO=11
tO=11
O1=17
O2=18
O3=19
O4=20
O5=21
O6=22
O7=23
O8=24
O9=25
O10=26
O11=27
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=not reset active\\
mI=1
I1=16
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=41
mP=1
P1=#send_all_digits
]
[
ObjTp=Sm
H=11
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=check not reset value\\
mI=2
I1=42
I2=28
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=41
mO=1
tO=1
O1=40
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Send All Digits\\
mC=2
C1=10
C2=12
]
[
ObjTp=Sm
H=14
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=detect change\\
mI=2
I1=30
mO=2
tO=2
O1=31
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=decoder\\
mC=14
C1=47
C2=48
C3=51
C4=49
C5=21
C6=22
C7=23
C8=53
C9=24
C10=29
C11=34
C12=39
C13=44
C14=46
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=reset active fb\\
mI=2
I1=30
I2=2
mO=1
tO=1
O1=16
mP=1
P1=-1d
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Reset to allow mulitiple triggers of same channel\\
mC=1
C1=18
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=30
mP=1
P1=-1d
]
[
ObjTp=Sm
H=19
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=delay detect change to allow aeq to check if reset active\\
mI=2
I1=31
mO=1
tO=1
O1=42
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Parameters Setup\\
mC=1
C1=13
]
[
ObjTp=Sm
H=21
SmC=78
Nm=Decade
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=40
Cmn1=extract digits
mI=2
I1=121
mO=40
tO=40
O1=32
O2=33
O3=34
O4=35
O5=36
O6=37
O7=38
O8=43
O9=44
O10=45
O11=46
O12=47
O13=48
O14=49
O15=50
O16=51
O17=52
O18=53
O19=54
O20=55
O21=56
O22=57
O23=58
O24=59
O25=60
O26=61
O27=62
O28=63
O29=64
O30=65
O31=66
O32=67
O33=68
O34=69
O35=70
O36=71
O37=72
O38=73
O39=74
O40=75
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=set max digits variable
mI=1
I1=2
mO=1
tO=1
O1=76
mP=1
P1=#max_digits
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=6
Cmn1=read max digits
mI=2
I1=76
I2=2
mO=6
tO=6
O1=77
O2=78
O3=79
O4=80
O5=84
O6=136
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=thousands digit\\
mC=4
C1=25
C2=26
C3=37
C4=28
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=11
n1O=10
Cmn1=thousands digit\\
mI=11
I1=81
I2=66
I3=67
I4=68
I5=69
I6=70
I7=71
I8=72
I9=73
I10=74
I11=75
mO=10
tO=10
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=send thousands digit\\
mI=2
I1=92
I2=93
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=27
SmC=4
Nm=NOR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=maximum digits >= 2\\
mI=2
I1=77
I2=78
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=28
SmC=28
Nm=Truth Table
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=1
Cmn1=when to send thousands digit\\
mI=3
I1=83
I2=66
I3=40
mO=1
tO=1
O1=92
mP=4
P1=L,H,H,H
P2=X,X,L,H
P3=X,H,X,L
P4=L,H,H,L
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=hundreds digit\\
mC=4
C1=30
C2=31
C3=32
C4=33
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=11
n1O=10
Cmn1=hundreds digit
mI=11
I1=96
I2=56
I3=57
I4=58
I5=59
I6=60
I7=61
I8=62
I9=63
I10=64
I11=65
mO=10
tO=10
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=send hundreds digit
mI=2
I1=97
I2=98
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=32
SmC=4
Nm=NOR
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=1
Cmn1=maximum digits >= 3\\
mI=3
I1=77
I2=78
I3=79
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=33
SmC=28
Nm=Truth Table
ObjVer=1
PrH=29
CF=2
n1I=4
n1O=1
Cmn1=when to send hundreds digit\\
mI=4
I1=82
I2=66
I3=56
I4=40
mO=1
tO=1
O1=97
mP=5
P1=L,H,H,H,H
P2=X,X,L,H,H
P3=X,X,X,L,H
P4=X,H,X,X,L
P5=L,H,H,H,L
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=tens digit\\
mC=4
C1=35
C2=36
C3=27
C4=38
]
[
ObjTp=Sm
H=35
SmC=20
Nm=Buffer
ObjVer=1
PrH=34
CF=2
n1I=11
n1O=10
Cmn1=tens digit
mI=11
I1=100
I2=46
I3=47
I4=48
I5=49
I6=50
I7=51
I8=52
I9=53
I10=54
I11=55
mO=10
tO=10
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=send tens digit
mI=2
I1=101
I2=102
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=37
SmC=4
Nm=NOR
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=1
Cmn1=maximum digits >= 4\\
mI=4
I1=77
I2=78
I3=79
I4=80
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=38
SmC=28
Nm=Truth Table
ObjVer=1
PrH=34
CF=2
n1I=5
n1O=1
Cmn1=when to send tens digit\\
mI=5
I1=29
I2=66
I3=56
I4=46
I5=40
mO=1
tO=1
O1=101
mP=6
P1=L,H,H,H,H,H
P2=X,X,L,X,X,H
P3=X,X,X,L,X,H
P4=X,X,X,X,L,H
P5=X,H,X,X,X,L
P6=L,H,H,H,H,L
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=units digit\\
mC=4
C1=40
C2=41
C3=42
C4=43
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=39
CF=2
n1I=11
n1O=10
Cmn1=units digit
mI=11
I1=104
I2=32
I3=33
I4=34
I5=35
I6=36
I7=37
I8=38
I9=43
I10=44
I11=45
mO=10
tO=10
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=1
Cmn1=send units digit
mI=2
I1=105
I2=106
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=42
SmC=4
Nm=NOR
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=maximum digits >= 1
mI=1
I1=77
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=43
SmC=28
Nm=Truth Table
ObjVer=1
PrH=39
CF=2
n1I=6
n1O=1
Cmn1=when to send units digit\\
mI=6
I1=107
I2=66
I3=56
I4=46
I5=32
I6=40
mO=1
tO=1
O1=105
mP=7
P1=L,H,H,H,H,H,H
P2=X,X,L,X,X,X,H
P3=X,X,X,L,X,X,H
P4=X,X,X,X,L,X,H
P5=X,X,X,X,X,L,H
P6=X,H,X,X,X,X,L
P7=L,H,H,H,H,H,L
]
[
ObjTp=Sm
H=44
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=send enter
mI=2
I1=2
I2=108
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=46
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=7
Cmn1=sequence digits\\
mI=1
I1=39
mO=7
tO=7
O1=15
O2=134
O3=93
O4=98
O5=102
O6=106
O7=108
mP=12
P1=#delay_time
P2=#pulse_time
P3=#delay_time
P4=#pulse_time
P5=#delay_time
P6=#pulse_time
P7=#delay_time
P8=#pulse_time
P9=#delay_time
P10=#pulse_time
P11=#delay_time
P12=#pulse_time
]
[
ObjTp=Sm
H=47
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=115
mP=1
P1=10000d
]
[
ObjTp=Sm
H=48
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=30
I2=115
mO=2
tO=2
O1=119
O2=120
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=use small\\
mI=2
I1=120
I2=30
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=use large\\
mI=2
I1=119
I2=30
mO=1
tO=1
O1=118
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=numbers larger than 4 digits\\
mC=3
C1=50
C2=7
C3=52
]
[
ObjTp=Sm
H=52
SmC=78
Nm=Decade
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=40
Cmn1=extract digits
mI=2
I1=116
mO=40
tO=40
O1=122
O2=123
O3=124
O4=125
O5=126
O6=127
O7=128
O8=129
O9=130
O10=131
O11=15
O12=15
O13=15
O14=15
O15=15
O16=15
O17=15
O18=15
O19=15
O20=15
O21=15
O22=15
O23=15
O24=15
O25=15
O26=15
O27=15
O28=15
O29=15
O30=15
O31=15
O32=15
O33=15
O34=15
O35=15
O36=15
O37=15
O38=15
O39=15
O40=15
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=ten thousands digit\\
mC=3
C1=54
C2=55
C3=57
]
[
ObjTp=Sm
H=54
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=11
n1O=10
Cmn1=ten thousands digit\\
mI=11
I1=132
I2=122
I3=123
I4=124
I5=125
I6=126
I7=127
I8=128
I9=129
I10=130
I11=131
mO=10
tO=10
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=send ten thousands digit\\
mI=2
I1=133
I2=134
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=57
SmC=28
Nm=Truth Table
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=1
Cmn1=when to send ten thousands digit\\
mI=3
I1=136
I2=122
I3=40
mO=1
tO=1
O1=133
mP=4
P1=L,H,H,H
P2=X,X,L,H
P3=X,H,X,L
P4=L,H,H,L
]
[
ObjTp=Sg
H=4
Nm=device_key_0
]
[
ObjTp=Sg
H=5
Nm=device_key_1
]
[
ObjTp=Sg
H=6
Nm=device_key_2
]
[
ObjTp=Sg
H=7
Nm=device_key_3
]
[
ObjTp=Sg
H=8
Nm=device_key_4
]
[
ObjTp=Sg
H=9
Nm=device_key_5
]
[
ObjTp=Sg
H=10
Nm=device_key_6
]
[
ObjTp=Sg
H=11
Nm=device_key_7
]
[
ObjTp=Sg
H=12
Nm=device_key_8
]
[
ObjTp=Sg
H=13
Nm=device_key_9
]
[
ObjTp=Sg
H=14
Nm=device_key_enter
]
[
ObjTp=Sg
H=15
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=16
Nm=favs_input_reset_active_fb
]
[
ObjTp=Sg
H=17
Nm=to_device_key_0
]
[
ObjTp=Sg
H=18
Nm=to_device_key_1
]
[
ObjTp=Sg
H=19
Nm=to_device_key_2
]
[
ObjTp=Sg
H=20
Nm=to_device_key_3
]
[
ObjTp=Sg
H=21
Nm=to_device_key_4
]
[
ObjTp=Sg
H=22
Nm=to_device_key_5
]
[
ObjTp=Sg
H=23
Nm=to_device_key_6
]
[
ObjTp=Sg
H=24
Nm=to_device_key_7
]
[
ObjTp=Sg
H=25
Nm=to_device_key_8
]
[
ObjTp=Sg
H=26
Nm=to_device_key_9
]
[
ObjTp=Sg
H=27
Nm=to_device_key_enter
]
[
ObjTp=Sg
H=28
Nm=favs_input_reset_NOT_active_fb
]
[
ObjTp=Sg
H=29
Nm=max_digits>=2
]
[
ObjTp=Sg
H=30
Nm=favs_input
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=fav_send_detect_os
]
[
ObjTp=Sg
H=32
Nm=u0
]
[
ObjTp=Sg
H=33
Nm=u1
]
[
ObjTp=Sg
H=34
Nm=u2
]
[
ObjTp=Sg
H=35
Nm=u3
]
[
ObjTp=Sg
H=36
Nm=u4
]
[
ObjTp=Sg
H=37
Nm=u5
]
[
ObjTp=Sg
H=38
Nm=u6
]
[
ObjTp=Sg
H=39
Nm=fav_send_go
]
[
ObjTp=Sg
H=40
Nm=fav_send_all_digits
]
[
ObjTp=Sg
H=41
Nm=send_all_digits_decode
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=fav_send_detect
]
[
ObjTp=Sg
H=43
Nm=u7
]
[
ObjTp=Sg
H=44
Nm=u8
]
[
ObjTp=Sg
H=45
Nm=u9
]
[
ObjTp=Sg
H=46
Nm=t0
]
[
ObjTp=Sg
H=47
Nm=t1
]
[
ObjTp=Sg
H=48
Nm=t2
]
[
ObjTp=Sg
H=49
Nm=t3
]
[
ObjTp=Sg
H=50
Nm=t4
]
[
ObjTp=Sg
H=51
Nm=t5
]
[
ObjTp=Sg
H=52
Nm=t6
]
[
ObjTp=Sg
H=53
Nm=t7
]
[
ObjTp=Sg
H=54
Nm=t8
]
[
ObjTp=Sg
H=55
Nm=t9
]
[
ObjTp=Sg
H=56
Nm=h0
]
[
ObjTp=Sg
H=57
Nm=h1
]
[
ObjTp=Sg
H=58
Nm=h2
]
[
ObjTp=Sg
H=59
Nm=h3
]
[
ObjTp=Sg
H=60
Nm=h4
]
[
ObjTp=Sg
H=61
Nm=h5
]
[
ObjTp=Sg
H=62
Nm=h6
]
[
ObjTp=Sg
H=63
Nm=h7
]
[
ObjTp=Sg
H=64
Nm=h8
]
[
ObjTp=Sg
H=65
Nm=h9
]
[
ObjTp=Sg
H=66
Nm=k0
]
[
ObjTp=Sg
H=67
Nm=k1
]
[
ObjTp=Sg
H=68
Nm=k2
]
[
ObjTp=Sg
H=69
Nm=k3
]
[
ObjTp=Sg
H=70
Nm=k4
]
[
ObjTp=Sg
H=71
Nm=k5
]
[
ObjTp=Sg
H=72
Nm=k6
]
[
ObjTp=Sg
H=73
Nm=k7
]
[
ObjTp=Sg
H=74
Nm=k8
]
[
ObjTp=Sg
H=75
Nm=k9
]
[
ObjTp=Sg
H=76
Nm=max_digits
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=max_digits_0
]
[
ObjTp=Sg
H=78
Nm=max_digits_1
]
[
ObjTp=Sg
H=79
Nm=max_digits_2
]
[
ObjTp=Sg
H=80
Nm=max_digits_3
]
[
ObjTp=Sg
H=81
Nm=send_thousands_ok
]
[
ObjTp=Sg
H=82
Nm=max_digits>=3
]
[
ObjTp=Sg
H=83
Nm=max_digits>=4
]
[
ObjTp=Sg
H=84
Nm=//max_digits_4
]
[
ObjTp=Sg
H=92
Nm=enable_thousands
]
[
ObjTp=Sg
H=93
Nm=send_thousands
]
[
ObjTp=Sg
H=96
Nm=send_hundreds_ok
]
[
ObjTp=Sg
H=97
Nm=enable_hundreds
]
[
ObjTp=Sg
H=98
Nm=send_hundreds
]
[
ObjTp=Sg
H=100
Nm=send_tens_ok
]
[
ObjTp=Sg
H=101
Nm=enable_tens
]
[
ObjTp=Sg
H=102
Nm=send_tens
]
[
ObjTp=Sg
H=104
Nm=send_units_ok
]
[
ObjTp=Sg
H=105
Nm=enable_units
]
[
ObjTp=Sg
H=106
Nm=send_units
]
[
ObjTp=Sg
H=107
Nm=max_digits>=1
]
[
ObjTp=Sg
H=108
Nm=send_enter
]
[
ObjTp=Sg
H=115
Nm=four_digit_max
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=ten_thousands_place
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=analog_in_large
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=use_large_compare
]
[
ObjTp=Sg
H=120
Nm=use_small_compare
]
[
ObjTp=Sg
H=121
Nm=analog_in_small
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=kt0
]
[
ObjTp=Sg
H=123
Nm=kt1
]
[
ObjTp=Sg
H=124
Nm=kt2
]
[
ObjTp=Sg
H=125
Nm=kt3
]
[
ObjTp=Sg
H=126
Nm=kt4
]
[
ObjTp=Sg
H=127
Nm=kt5
]
[
ObjTp=Sg
H=128
Nm=kt6
]
[
ObjTp=Sg
H=129
Nm=kt7
]
[
ObjTp=Sg
H=130
Nm=kt8
]
[
ObjTp=Sg
H=131
Nm=kt9
]
[
ObjTp=Sg
H=132
Nm=send_ten_thousands_ok
]
[
ObjTp=Sg
H=133
Nm=enable_ten_thousands
]
[
ObjTp=Sg
H=134
Nm=send_ten_thousands
]
[
ObjTp=Sg
H=136
Nm=max_digits_5
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0.2s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0.3s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=No
Val2=1d
Lbl2=Yes
Sgn=0
]
