[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.65
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=PG-DM Zone v3.4.umc
CmVr=3.01
DbVr=50.05.004.00
DvcDbVr=64.07.003.00
PgmNm=daniel@pulsegroupb2b.com
DlrNm=Pulse Group
CltNm=Sonnex Zone v2.2
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=PG-DM Zone v3.3
SmVr=939
DvVr=939
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Bipad Control\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1346
Ry=913
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=27
]
[
ObjTp=Symbol
Name=PG-DM Zone v3.4
Code=1
SmplCName=PG-DM Zone v3.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Sonnex Zone v2.2
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=27
NumFixedOutputs=27
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=39
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Analog
InputSigType27=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Analog
OutputSigType27=Digital
ParamSigType1=List
InputCue1=zone_src_1
InputCue2=zone_src_2
InputCue3=zone_src_3
InputCue4=zone_src_4
InputCue5=zone_src_5
InputCue6=zone_src_6
InputCue7=zone_src_7
InputCue8=zone_src_8
InputCue9=zone_src_9
InputCue10=zone_src_10
InputCue11=zone_src_11
InputCue12=zone_src_12
InputCue13=zone_src_13
InputCue14=zone_src_14
InputCue15=zone_src_15
InputCue16=zone_src_16
InputCue17=zone_src_17
InputCue18=zone_src_18
InputCue19=zone_src_19
InputCue20=zone_src_20
InputCue21=zone_src_21
InputCue22=zone_src_22
InputCue23=zone_src_23
InputCue24=zone_src_24
InputCue25=zone_src_none
InputCue26=src/#_fb
InputCue27=[~UNUSED~]
OutputCue1=zone_src_1_fb
OutputCue2=zone_src_2_fb
OutputCue3=zone_src_3_fb
OutputCue4=zone_src_4_fb
OutputCue5=zone_src_5_fb
OutputCue6=zone_src_6_fb
OutputCue7=zone_src_7_fb
OutputCue8=zone_src_8_fb
OutputCue9=zone_src_9_fb
OutputCue10=zone_src_10_fb
OutputCue11=zone_src_11_fb
OutputCue12=zone_src_12_fb
OutputCue13=zone_src_13_fb
OutputCue14=zone_src_14_fb
OutputCue15=zone_src_15_fb
OutputCue16=zone_src_16_fb
OutputCue17=zone_src_17_fb
OutputCue18=zone_src_18_fb
OutputCue19=zone_src_19_fb
OutputCue20=zone_src_20_fb
OutputCue21=zone_src_21_fb
OutputCue22=zone_src_22_fb
OutputCue23=zone_src_23_fb
OutputCue24=zone_src_24_fb
OutputCue25=zone_src_none_fb
OutputCue26=src/#
OutputCue27=zone_src_req
ParamCue1=Enable_Auto_Trigger,1d,0d
MPp=1
Pp1=1
FileName=PG-DM Zone v3.4.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=8
C2=11
C3=13
C4=7
C5=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=27
n1O=27
mI=27
I1=133
I2=136
I3=137
I4=138
I5=139
I6=140
I7=141
I8=142
I9=143
I10=144
I11=145
I12=146
I13=147
I14=148
I15=149
I16=150
I17=151
I18=152
I19=153
I20=154
I21=155
I22=156
I23=157
I24=158
I25=159
I26=34
I27=12
mO=27
tO=27
O1=222
O2=223
O3=224
O4=225
O5=226
O6=227
O7=228
O8=229
O9=230
O10=231
O11=232
O12=233
O13=234
O14=235
O15=236
O16=237
O17=238
O18=239
O19=240
O20=241
O21=242
O22=243
O23=244
O24=245
O25=246
O26=247
O27=15
mP=1
P1=Enable_Auto_Trigger
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source/Feedback\\
mC=4
C1=9
C2=10
C3=25
C4=23
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=I/O\\
mC=2
C1=26
C2=22
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=25
n1O=1
Cmn1=source\\
mI=25
I1=25
I2=28
I3=49
I4=50
I5=52
I6=53
I7=54
I8=55
I9=56
I10=58
I11=59
I12=60
I13=61
I14=62
I15=67
I16=68
I17=69
I18=70
I19=71
I20=72
I21=74
I22=75
I23=76
I24=77
I25=78
mO=1
tO=1
O1=247
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=0d
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=25
Cmn1=feedback\\
mI=2
I1=34
I2=5
mO=25
tO=25
O1=263
O2=264
O3=265
O4=266
O5=267
O6=268
O7=269
O8=270
O9=271
O10=272
O11=273
O12=274
O13=275
O14=276
O15=277
O16=278
O17=279
O18=280
O19=281
O20=282
O21=283
O22=284
O23=285
O24=286
O25=287
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=0d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System\\
mC=2
C1=12
C2=24
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Parameters\\
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=get param\\
mI=1
I1=32
mO=1
tO=1
O1=4
mP=1
P1=#Enable_Auto_Trigger
]
[
ObjTp=Sm
H=15
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=2
Cmn1=set param\\
mI=2
I1=4
I2=5
mO=2
tO=2
O1=6
O2=8
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Auto Triggers\\
mC=6
C1=27
C2=17
C3=18
C4=19
C5=20
C6=21
]
[
ObjTp=Sm
H=17
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=2
Cmn1=detect src fb change\\
mI=1
I1=34
mO=2
tO=2
O1=18
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=18
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=delay check\\
mI=2
I1=9
mO=1
tO=1
O1=10
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=19
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=6
Cmn1=check for different src\\
mI=2
I1=247
I2=34
mO=6
tO=6
O2=13
]
[
ObjTp=Sm
H=20
SmC=1
Nm=AND
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=1
Cmn1=src different AND auto trigger enabled\\
mI=3
I1=10
I2=13
I3=6
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
CF=2
n1I=26
n1O=25
Cmn1=trigger\\
mI=26
I1=14
I2=263
I3=264
I4=265
I5=266
I6=267
I7=268
I8=269
I9=270
I10=271
I11=272
I12=273
I13=274
I14=275
I15=276
I16=277
I17=278
I18=279
I19=280
I20=281
I21=282
I22=283
I23=284
I24=285
I25=286
I26=287
mO=25
tO=25
O1=133
O2=136
O3=137
O4=138
O5=139
O6=140
O7=141
O8=142
O9=143
O10=144
O11=145
O12=146
O13=147
O14=148
O15=149
O16=150
O17=151
O18=152
O19=153
O20=154
O21=155
O22=156
O23=157
O24=158
O25=159
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=27
n1O=26
Cmn1=Outputs\\
mI=27
I1=32
I2=16
I3=263
I4=264
I5=265
I6=266
I7=267
I8=268
I9=269
I10=270
I11=271
I12=272
I13=273
I14=274
I15=275
I16=276
I17=277
I18=278
I19=279
I20=280
I21=281
I22=282
I23=283
I24=284
I25=285
I26=286
I27=287
mO=26
tO=26
O1=15
O2=222
O3=223
O4=224
O5=225
O6=226
O7=227
O8=228
O9=229
O10=230
O11=231
O12=232
O13=233
O14=234
O15=235
O16=236
O17=237
O18=238
O19=239
O20=240
O21=241
O22=242
O23=243
O24=244
O25=245
O26=246
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=26
n1O=1
mI=26
I1=25
I2=28
I3=49
I4=50
I5=52
I6=53
I7=54
I8=55
I9=56
I10=58
I11=59
I12=60
I13=61
I14=62
I15=67
I16=68
I17=69
I18=70
I19=71
I20=72
I21=74
I22=75
I23=76
I24=77
I25=78
I26=17
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=24
SmC=16
Nm=Delay
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=32
mO=1
tO=1
O1=5
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=25
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=247
mO=2
tO=2
O1=17
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=26
n1O=25
Cmn1=Inputs\\
mI=26
I1=32
I2=133
I3=136
I4=137
I5=138
I6=139
I7=140
I8=141
I9=142
I10=143
I11=144
I12=145
I13=146
I14=147
I15=148
I16=149
I17=150
I18=151
I19=152
I20=153
I21=154
I22=155
I23=156
I24=157
I25=158
I26=159
mO=25
tO=25
O1=25
O2=28
O3=49
O4=50
O5=52
O6=53
O7=54
O8=55
O9=56
O10=58
O11=59
O12=60
O13=61
O14=62
O15=67
O16=68
O17=69
O18=70
O19=71
O20=72
O21=74
O22=75
O23=76
O24=77
O25=78
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=allow bootup before auto triggering activates\\
mI=2
I1=5
I2=18
mO=1
tO=1
O1=9
]
[
ObjTp=Sg
H=4
Nm=sys_auto_trigger
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=sys_one_delay_five_s
]
[
ObjTp=Sg
H=6
Nm=sys_enable_auto_trigger_fb
]
[
ObjTp=Sg
H=8
Nm=//sys_disable_auto_trigger_fb
]
[
ObjTp=Sg
H=9
Nm=src_feedback_change_delay
]
[
ObjTp=Sg
H=10
Nm=src_feedback_change
]
[
ObjTp=Sg
H=12
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=src_feedback_diff
]
[
ObjTp=Sg
H=14
Nm=src_auto_trigger
]
[
ObjTp=Sg
H=15
Nm=zone_src_req
]
[
ObjTp=Sg
H=16
Nm=src_req
]
[
ObjTp=Sg
H=17
Nm=auto_src_req
]
[
ObjTp=Sg
H=18
Nm=src_feedback_change_delay_check
]
[
ObjTp=Sg
H=25
Nm=src_1
]
[
ObjTp=Sg
H=28
Nm=src_2
]
[
ObjTp=Sg
H=32
Nm=sys_one
]
[
ObjTp=Sg
H=34
Nm=src#_fb
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=src_3
]
[
ObjTp=Sg
H=50
Nm=src_4
]
[
ObjTp=Sg
H=52
Nm=src_5
]
[
ObjTp=Sg
H=53
Nm=src_6
]
[
ObjTp=Sg
H=54
Nm=src_7
]
[
ObjTp=Sg
H=55
Nm=src_8
]
[
ObjTp=Sg
H=56
Nm=src_9
]
[
ObjTp=Sg
H=58
Nm=src_10
]
[
ObjTp=Sg
H=59
Nm=src_11
]
[
ObjTp=Sg
H=60
Nm=src_12
]
[
ObjTp=Sg
H=61
Nm=src_13
]
[
ObjTp=Sg
H=62
Nm=src_14
]
[
ObjTp=Sg
H=67
Nm=src_15
]
[
ObjTp=Sg
H=68
Nm=src_16
]
[
ObjTp=Sg
H=69
Nm=src_17
]
[
ObjTp=Sg
H=70
Nm=src_18
]
[
ObjTp=Sg
H=71
Nm=src_19
]
[
ObjTp=Sg
H=72
Nm=src_20
]
[
ObjTp=Sg
H=74
Nm=src_21
]
[
ObjTp=Sg
H=75
Nm=src_22
]
[
ObjTp=Sg
H=76
Nm=src_23
]
[
ObjTp=Sg
H=77
Nm=src_24
]
[
ObjTp=Sg
H=78
Nm=src_none
]
[
ObjTp=Sg
H=133
Nm=zone_src_1
]
[
ObjTp=Sg
H=136
Nm=zone_src_2
]
[
ObjTp=Sg
H=137
Nm=zone_src_3
]
[
ObjTp=Sg
H=138
Nm=zone_src_4
]
[
ObjTp=Sg
H=139
Nm=zone_src_5
]
[
ObjTp=Sg
H=140
Nm=zone_src_6
]
[
ObjTp=Sg
H=141
Nm=zone_src_7
]
[
ObjTp=Sg
H=142
Nm=zone_src_8
]
[
ObjTp=Sg
H=143
Nm=zone_src_9
]
[
ObjTp=Sg
H=144
Nm=zone_src_10
]
[
ObjTp=Sg
H=145
Nm=zone_src_11
]
[
ObjTp=Sg
H=146
Nm=zone_src_12
]
[
ObjTp=Sg
H=147
Nm=zone_src_13
]
[
ObjTp=Sg
H=148
Nm=zone_src_14
]
[
ObjTp=Sg
H=149
Nm=zone_src_15
]
[
ObjTp=Sg
H=150
Nm=zone_src_16
]
[
ObjTp=Sg
H=151
Nm=zone_src_17
]
[
ObjTp=Sg
H=152
Nm=zone_src_18
]
[
ObjTp=Sg
H=153
Nm=zone_src_19
]
[
ObjTp=Sg
H=154
Nm=zone_src_20
]
[
ObjTp=Sg
H=155
Nm=zone_src_21
]
[
ObjTp=Sg
H=156
Nm=zone_src_22
]
[
ObjTp=Sg
H=157
Nm=zone_src_23
]
[
ObjTp=Sg
H=158
Nm=zone_src_24
]
[
ObjTp=Sg
H=159
Nm=zone_src_none
]
[
ObjTp=Sg
H=222
Nm=zone_src_1_fb
]
[
ObjTp=Sg
H=223
Nm=zone_src_2_fb
]
[
ObjTp=Sg
H=224
Nm=zone_src_3_fb
]
[
ObjTp=Sg
H=225
Nm=zone_src_4_fb
]
[
ObjTp=Sg
H=226
Nm=zone_src_5_fb
]
[
ObjTp=Sg
H=227
Nm=zone_src_6_fb
]
[
ObjTp=Sg
H=228
Nm=zone_src_7_fb
]
[
ObjTp=Sg
H=229
Nm=zone_src_8_fb
]
[
ObjTp=Sg
H=230
Nm=zone_src_9_fb
]
[
ObjTp=Sg
H=231
Nm=zone_src_10_fb
]
[
ObjTp=Sg
H=232
Nm=zone_src_11_fb
]
[
ObjTp=Sg
H=233
Nm=zone_src_12_fb
]
[
ObjTp=Sg
H=234
Nm=zone_src_13_fb
]
[
ObjTp=Sg
H=235
Nm=zone_src_14_fb
]
[
ObjTp=Sg
H=236
Nm=zone_src_15_fb
]
[
ObjTp=Sg
H=237
Nm=zone_src_16_fb
]
[
ObjTp=Sg
H=238
Nm=zone_src_17_fb
]
[
ObjTp=Sg
H=239
Nm=zone_src_18_fb
]
[
ObjTp=Sg
H=240
Nm=zone_src_19_fb
]
[
ObjTp=Sg
H=241
Nm=zone_src_20_fb
]
[
ObjTp=Sg
H=242
Nm=zone_src_21_fb
]
[
ObjTp=Sg
H=243
Nm=zone_src_22_fb
]
[
ObjTp=Sg
H=244
Nm=zone_src_23_fb
]
[
ObjTp=Sg
H=245
Nm=zone_src_24_fb
]
[
ObjTp=Sg
H=246
Nm=zone_src_none_fb
]
[
ObjTp=Sg
H=247
Nm=src#
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=src_1_fb
]
[
ObjTp=Sg
H=264
Nm=src_2_fb
]
[
ObjTp=Sg
H=265
Nm=src_3_fb
]
[
ObjTp=Sg
H=266
Nm=src_4_fb
]
[
ObjTp=Sg
H=267
Nm=src_5_fb
]
[
ObjTp=Sg
H=268
Nm=src_6_fb
]
[
ObjTp=Sg
H=269
Nm=src_7_fb
]
[
ObjTp=Sg
H=270
Nm=src_8_fb
]
[
ObjTp=Sg
H=271
Nm=src_9_fb
]
[
ObjTp=Sg
H=272
Nm=src_10_fb
]
[
ObjTp=Sg
H=273
Nm=src_11_fb
]
[
ObjTp=Sg
H=274
Nm=src_12_fb
]
[
ObjTp=Sg
H=275
Nm=src_13_fb
]
[
ObjTp=Sg
H=276
Nm=src_14_fb
]
[
ObjTp=Sg
H=277
Nm=src_15_fb
]
[
ObjTp=Sg
H=278
Nm=src_16_fb
]
[
ObjTp=Sg
H=279
Nm=src_17_fb
]
[
ObjTp=Sg
H=280
Nm=src_18_fb
]
[
ObjTp=Sg
H=281
Nm=src_19_fb
]
[
ObjTp=Sg
H=282
Nm=src_20_fb
]
[
ObjTp=Sg
H=283
Nm=src_21_fb
]
[
ObjTp=Sg
H=284
Nm=src_22_fb
]
[
ObjTp=Sg
H=285
Nm=src_23_fb
]
[
ObjTp=Sg
H=286
Nm=src_24_fb
]
[
ObjTp=Sg
H=287
Nm=src_none_fb
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
