[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	Route Analog Inputs Values to output value based on last pulsed||1
  Cmn2=digital input\\\\	v1.1 expanded to 40 inputs
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PG-EquipID Router v1.1
  SmplCName=PG-EquipID Router v1.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=source_off
  InputSigType1=Digital
  InputCue2=source_req[1]
  InputSigType2=Digital
  InputCue3=source_req[2]
  InputSigType3=Digital
  InputCue4=source_req[3]
  InputSigType4=Digital
  InputCue5=source_req[4]
  InputSigType5=Digital
  InputCue6=source_req[5]
  InputSigType6=Digital
  InputCue7=source_req[6]
  InputSigType7=Digital
  InputCue8=source_req[7]
  InputSigType8=Digital
  InputCue9=source_req[8]
  InputSigType9=Digital
  InputCue10=source_req[9]
  InputSigType10=Digital
  InputCue11=source_req[10]
  InputSigType11=Digital
  InputCue12=source_req[11]
  InputSigType12=Digital
  InputCue13=source_req[12]
  InputSigType13=Digital
  InputCue14=source_req[13]
  InputSigType14=Digital
  InputCue15=source_req[14]
  InputSigType15=Digital
  InputCue16=source_req[15]
  InputSigType16=Digital
  InputCue17=source_req[16]
  InputSigType17=Digital
  InputCue18=source_req[17]
  InputSigType18=Digital
  InputCue19=source_req[18]
  InputSigType19=Digital
  InputCue20=source_req[19]
  InputSigType20=Digital
  InputCue21=source_req[20]
  InputSigType21=Digital
  InputCue22=source_req[21]
  InputSigType22=Digital
  InputCue23=source_req[22]
  InputSigType23=Digital
  InputCue24=source_req[23]
  InputSigType24=Digital
  InputCue25=source_req[24]
  InputSigType25=Digital
  InputCue26=source_req[25]
  InputSigType26=Digital
  InputCue27=source_req[26]
  InputSigType27=Digital
  InputCue28=source_req[27]
  InputSigType28=Digital
  InputCue29=source_req[28]
  InputSigType29=Digital
  InputCue30=source_req[29]
  InputSigType30=Digital
  InputCue31=source_req[30]
  InputSigType31=Digital
  InputCue32=source_req[31]
  InputSigType32=Digital
  InputCue33=source_req[32]
  InputSigType33=Digital
  InputCue34=source_req[33]
  InputSigType34=Digital
  InputCue35=source_req[34]
  InputSigType35=Digital
  InputCue36=source_req[35]
  InputSigType36=Digital
  InputCue37=source_req[36]
  InputSigType37=Digital
  InputCue38=source_req[37]
  InputSigType38=Digital
  InputCue39=source_req[38]
  InputSigType39=Digital
  InputCue40=source_req[39]
  InputSigType40=Digital
  InputCue41=source_req[40]
  InputSigType41=Digital
  InputCue42=override[#]
  InputSigType42=Digital
  InputList2Cue1=device_id[1]
  InputList2SigType1=Analog
  InputList2Cue2=device_id[2]
  InputList2SigType2=Analog
  InputList2Cue3=device_id[3]
  InputList2SigType3=Analog
  InputList2Cue4=device_id[4]
  InputList2SigType4=Analog
  InputList2Cue5=device_id[5]
  InputList2SigType5=Analog
  InputList2Cue6=device_id[6]
  InputList2SigType6=Analog
  InputList2Cue7=device_id[7]
  InputList2SigType7=Analog
  InputList2Cue8=device_id[8]
  InputList2SigType8=Analog
  InputList2Cue9=device_id[9]
  InputList2SigType9=Analog
  InputList2Cue10=device_id[10]
  InputList2SigType10=Analog
  InputList2Cue11=device_id[11]
  InputList2SigType11=Analog
  InputList2Cue12=device_id[12]
  InputList2SigType12=Analog
  InputList2Cue13=device_id[13]
  InputList2SigType13=Analog
  InputList2Cue14=device_id[14]
  InputList2SigType14=Analog
  InputList2Cue15=device_id[15]
  InputList2SigType15=Analog
  InputList2Cue16=device_id[16]
  InputList2SigType16=Analog
  InputList2Cue17=device_id[17]
  InputList2SigType17=Analog
  InputList2Cue18=device_id[18]
  InputList2SigType18=Analog
  InputList2Cue19=device_id[19]
  InputList2SigType19=Analog
  InputList2Cue20=device_id[20]
  InputList2SigType20=Analog
  InputList2Cue21=device_id[21]
  InputList2SigType21=Analog
  InputList2Cue22=device_id[22]
  InputList2SigType22=Analog
  InputList2Cue23=device_id[23]
  InputList2SigType23=Analog
  InputList2Cue24=device_id[24]
  InputList2SigType24=Analog
  InputList2Cue25=device_id[25]
  InputList2SigType25=Analog
  InputList2Cue26=device_id[26]
  InputList2SigType26=Analog
  InputList2Cue27=device_id[27]
  InputList2SigType27=Analog
  InputList2Cue28=device_id[28]
  InputList2SigType28=Analog
  InputList2Cue29=device_id[29]
  InputList2SigType29=Analog
  InputList2Cue30=device_id[30]
  InputList2SigType30=Analog
  InputList2Cue31=device_id[31]
  InputList2SigType31=Analog
  InputList2Cue32=device_id[32]
  InputList2SigType32=Analog
  InputList2Cue33=device_id[33]
  InputList2SigType33=Analog
  InputList2Cue34=device_id[34]
  InputList2SigType34=Analog
  InputList2Cue35=device_id[35]
  InputList2SigType35=Analog
  InputList2Cue36=device_id[36]
  InputList2SigType36=Analog
  InputList2Cue37=device_id[37]
  InputList2SigType37=Analog
  InputList2Cue38=device_id[38]
  InputList2SigType38=Analog
  InputList2Cue39=device_id[39]
  InputList2SigType39=Analog
  InputList2Cue40=device_id[40]
  InputList2SigType40=Analog
  InputList2Cue41=override_id[#]
  InputList2SigType41=Analog
  OutputList2Cue1=equip_id
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=42
  MaxVariableInputs=46
  MinVariableInputsList2=41
  MaxVariableInputsList2=45
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PG_EquipID_Router_v1_1
  SymJam=NonExclusive
  FileName=PG-EquipID Router v1.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=SS_XMLCommunicator 2.0
  clz2=SS_CoreHubEvents 2.0
  clz3=SonosLibrary
  clz4=SS_RoviTVListings v2.0
  clz5=SS_DirecTVController
  clz6=SS_Passwords
  clz7=SS_ShadingController 2.0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
