[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=PG-LightLoad Controller-Scenes (Control) 4.3.umc
CmVr=3.03
DbVr=61.00.002.00
DvcDbVr=81.00.002.00
PgmNm=pulsegroupb2b.com
DlrNm=N/A
CltNm=Lighing List Controller 
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=PG-LightLoad Controller-Scenes (Cont
SmVr=1021
DvVr=1021
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1408
Ry=913
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=42
]
[
ObjTp=Symbol
Name=PG-LightLoad Controller-Scenes (Control) 4.3
Code=1
SmplCName=PG-LightLoad Controller-Scenes (Control) 4.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Lighing List Controller 
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=42
NumFixedOutputs=61
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Serial
ParamSigType1=Time|Percent|Constant
ParamSigType2=Constant
InputCue1=scene01_run
InputCue2=scene02_run
InputCue3=scene03_run
InputCue4=scene04_run
InputCue5=scene05_run
InputCue6=scene06_run
InputCue7=scene07_run
InputCue8=scene08_run
InputCue9=scene09_run
InputCue10=scene10_run
InputCue11=scene11_run
InputCue12=scene12_run
InputCue13=scene13_run
InputCue14=scene14_run
InputCue15=scene15_run
InputCue16=scene16_run
InputCue17=scene17_run
InputCue18=scene18_run
InputCue19=scene19_run
InputCue20=scene20_run
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=sys_cc_scenes_id/#
OutputCue1=scene01_fb
OutputCue2=scene02_fb
OutputCue3=scene03_fb
OutputCue4=scene04_fb
OutputCue5=scene05_fb
OutputCue6=scene06_fb
OutputCue7=scene07_fb
OutputCue8=scene08_fb
OutputCue9=scene09_fb
OutputCue10=scene10_fb
OutputCue11=scene11_fb
OutputCue12=scene12_fb
OutputCue13=scene13_fb
OutputCue14=scene14_fb
OutputCue15=scene15_fb
OutputCue16=scene16_fb
OutputCue17=scene17_fb
OutputCue18=scene18_fb
OutputCue19=scene19_fb
OutputCue20=scene20_fb
OutputCue21=scene_list_size/#
OutputCue22=scene01_icon/#
OutputCue23=scene02_icon/#
OutputCue24=scene03_icon/#
OutputCue25=scene04_icon/#
OutputCue26=scene05_icon/#
OutputCue27=scene06_icon/#
OutputCue28=scene07_icon/#
OutputCue29=scene08_icon/#
OutputCue30=scene09_icon/#
OutputCue31=scene10_icon/#
OutputCue32=scene11_icon/#
OutputCue33=scene12_icon/#
OutputCue34=scene13_icon/#
OutputCue35=scene14_icon/#
OutputCue36=scene15_icon/#
OutputCue37=scene16_icon/#
OutputCue38=scene17_icon/#
OutputCue39=scene18_icon/#
OutputCue40=scene19_icon/#
OutputCue41=scene20_icon/#
OutputCue42=scene01_name$
OutputCue43=scene02_name$
OutputCue44=scene03_name$
OutputCue45=scene04_name$
OutputCue46=scene05_name$
OutputCue47=scene06_name$
OutputCue48=scene07_name$
OutputCue49=scene08_name$
OutputCue50=scene09_name$
OutputCue51=scene10_name$
OutputCue52=scene11_name$
OutputCue53=scene12_name$
OutputCue54=scene13_name$
OutputCue55=scene14_name$
OutputCue56=scene15_name$
OutputCue57=scene16_name$
OutputCue58=scene17_name$
OutputCue59=scene18_name$
OutputCue60=scene19_name$
OutputCue61=scene20_name$
ParamCue1=control_id
ParamCue2=scene_equip_id
MPp=1
Pp1=4
FileName=PG-LightLoad Controller-Scenes (Control) 4.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=137
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=42
n1O=61
mI=42
I1=732
I2=735
I3=736
I4=737
I5=738
I6=739
I7=740
I8=741
I9=742
I10=743
I11=744
I12=745
I13=746
I14=747
I15=748
I16=749
I17=750
I18=751
I19=752
I20=753
I21=26
I22=26
I23=26
I24=26
I25=26
I26=26
I27=26
I28=26
I29=26
I30=26
I31=26
I32=26
I33=26
I34=26
I35=26
I36=26
I37=26
I38=26
I39=26
I40=26
I41=26
I42=755
mO=61
tO=61
O1=754
O2=756
O3=757
O4=758
O5=759
O6=760
O7=761
O8=762
O9=763
O10=764
O11=765
O12=766
O13=767
O14=768
O15=769
O16=770
O17=771
O18=772
O19=773
O20=774
O21=5
O22=6
O23=7
O24=8
O25=9
O26=10
O27=11
O28=12
O29=13
O30=14
O31=15
O32=16
O33=17
O34=18
O35=19
O36=20
O37=21
O38=22
O39=23
O40=24
O41=25
O42=775
O43=776
O44=777
O45=778
O46=779
O47=780
O48=781
O49=782
O50=783
O51=784
O52=785
O53=786
O54=787
O55=788
O56=789
O57=790
O58=791
O59=792
O60=793
O61=794
mP=2
P1=control_id
P2=scene_equip_id
MPp=1
Pp1=4
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System\\
mC=2
C1=11
C2=131
]
[
ObjTp=Sm
H=8
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=137
CF=2
n1I=1
n1O=2
mI=1
I1=755
mO=2
tO=2
O1=28
mP=1
P1=1t
]
[
ObjTp=Sm
H=9
SmC=98
Nm=Stepper
ObjVer=1
PrH=137
CF=2
n1I=1
n1O=3
mI=1
I1=28
mO=3
tO=3
O1=136
O2=27
O3=4
mP=4
P1=0s
P2=1t
P3=1t
P4=1t
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=20
mI=20
I1=775
I2=776
I3=777
I4=778
I5=779
I6=780
I7=781
I8=782
I9=783
I10=784
I11=785
I12=786
I13=787
I14=788
I15=789
I16=790
I17=791
I18=792
I19=793
I20=794
mP=1
P1=200d
]
[
ObjTp=Sm
H=131
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=sys one\\
mI=1
I1=2
mO=1
tO=1
O1=112
]
[
ObjTp=Sm
H=137
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Crosspoint\\
mC=5
C1=141
C2=8
C3=139
C4=138
C5=9
]
[
ObjTp=Sm
H=138
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=137
CF=2
n1I=331
n2I=152
n1O=331
Cmn1=controller to equip\\
mI=623
I312=732
I313=735
I314=736
I315=737
I316=738
I317=739
I318=740
I319=741
I320=742
I321=743
I322=744
I323=745
I324=746
I325=747
I326=748
I327=749
I328=750
I329=751
I330=752
I331=753
mO=483
tO=622
O312=754
O313=756
O314=757
O315=758
O316=759
O317=760
O318=761
O319=762
O320=763
O321=764
O322=765
O323=766
O324=767
O325=768
O326=769
O327=770
O328=771
O329=772
O330=773
O331=774
O461=5
O462=6
O463=7
O464=8
O465=9
O466=10
O467=11
O468=12
O469=13
O470=14
O471=15
O472=16
O473=17
O474=18
O475=19
O476=20
O477=21
O478=22
O479=23
O480=24
O481=25
O595=775
O596=776
O597=777
O598=778
O599=779
O600=780
O601=781
O602=782
O603=783
O604=784
O605=785
O606=786
O607=787
O608=788
O609=789
O610=790
O611=791
O612=792
O613=793
O614=794
mP=1
P1=#control_id
]
[
ObjTp=Sm
H=139
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=137
CF=2
n1I=7
Cmn1=scene\\
mI=7
I1=124
I2=755
I3=4
I4=136
I5=27
I6=136
I7=136
]
[
ObjTp=Sm
H=141
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=137
CF=2
n1I=1
n1O=2
Cmn1=IDs\\
mI=1
I1=112
mO=2
tO=2
O1=124
O2=755
mP=2
P1=#control_id
P2=#scene_equip_id
]
[
ObjTp=Sg
H=4
Nm=sys_cc_connect
]
[
ObjTp=Sg
H=5
Nm=scene_list_size#
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=scene01_icon#
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=scene02_icon#
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=scene03_icon#
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=scene04_icon#
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=scene05_icon#
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=scene06_icon#
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=scene07_icon#
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=scene08_icon#
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=scene09_icon#
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=scene10_icon#
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=scene11_icon#
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=scene12_icon#
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=scene13_icon#
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=scene14_icon#
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=scene15_icon#
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=scene16_icon#
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=scene17_icon#
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=scene18_icon#
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=scene19_icon#
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=scene20_icon#
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=27
Nm=sys_cc_discC
]
[
ObjTp=Sg
H=28
Nm=sys_cc_connect_stepper
]
[
ObjTp=Sg
H=112
Nm=sys_one
]
[
ObjTp=Sg
H=124
Nm=sys_cc_control_id#
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=732
Nm=scene01_run
]
[
ObjTp=Sg
H=735
Nm=scene02_run
]
[
ObjTp=Sg
H=736
Nm=scene03_run
]
[
ObjTp=Sg
H=737
Nm=scene04_run
]
[
ObjTp=Sg
H=738
Nm=scene05_run
]
[
ObjTp=Sg
H=739
Nm=scene06_run
]
[
ObjTp=Sg
H=740
Nm=scene07_run
]
[
ObjTp=Sg
H=741
Nm=scene08_run
]
[
ObjTp=Sg
H=742
Nm=scene09_run
]
[
ObjTp=Sg
H=743
Nm=scene10_run
]
[
ObjTp=Sg
H=744
Nm=scene11_run
]
[
ObjTp=Sg
H=745
Nm=scene12_run
]
[
ObjTp=Sg
H=746
Nm=scene13_run
]
[
ObjTp=Sg
H=747
Nm=scene14_run
]
[
ObjTp=Sg
H=748
Nm=scene15_run
]
[
ObjTp=Sg
H=749
Nm=scene16_run
]
[
ObjTp=Sg
H=750
Nm=scene17_run
]
[
ObjTp=Sg
H=751
Nm=scene18_run
]
[
ObjTp=Sg
H=752
Nm=scene19_run
]
[
ObjTp=Sg
H=753
Nm=scene20_run
]
[
ObjTp=Sg
H=754
Nm=scene01_fb
]
[
ObjTp=Sg
H=755
Nm=sys_cc_scenes_id#
SgTp=2
]
[
ObjTp=Sg
H=756
Nm=scene02_fb
]
[
ObjTp=Sg
H=757
Nm=scene03_fb
]
[
ObjTp=Sg
H=758
Nm=scene04_fb
]
[
ObjTp=Sg
H=759
Nm=scene05_fb
]
[
ObjTp=Sg
H=760
Nm=scene06_fb
]
[
ObjTp=Sg
H=761
Nm=scene07_fb
]
[
ObjTp=Sg
H=762
Nm=scene08_fb
]
[
ObjTp=Sg
H=763
Nm=scene09_fb
]
[
ObjTp=Sg
H=764
Nm=scene10_fb
]
[
ObjTp=Sg
H=765
Nm=scene11_fb
]
[
ObjTp=Sg
H=766
Nm=scene12_fb
]
[
ObjTp=Sg
H=767
Nm=scene13_fb
]
[
ObjTp=Sg
H=768
Nm=scene14_fb
]
[
ObjTp=Sg
H=769
Nm=scene15_fb
]
[
ObjTp=Sg
H=770
Nm=scene16_fb
]
[
ObjTp=Sg
H=771
Nm=scene17_fb
]
[
ObjTp=Sg
H=772
Nm=scene18_fb
]
[
ObjTp=Sg
H=773
Nm=scene19_fb
]
[
ObjTp=Sg
H=774
Nm=scene20_fb
]
[
ObjTp=Sg
H=775
Nm=scene01_name$
SgTp=4
]
[
ObjTp=Sg
H=776
Nm=scene02_name$
SgTp=4
]
[
ObjTp=Sg
H=777
Nm=scene03_name$
SgTp=4
]
[
ObjTp=Sg
H=778
Nm=scene04_name$
SgTp=4
]
[
ObjTp=Sg
H=779
Nm=scene05_name$
SgTp=4
]
[
ObjTp=Sg
H=780
Nm=scene06_name$
SgTp=4
]
[
ObjTp=Sg
H=781
Nm=scene07_name$
SgTp=4
]
[
ObjTp=Sg
H=782
Nm=scene08_name$
SgTp=4
]
[
ObjTp=Sg
H=783
Nm=scene09_name$
SgTp=4
]
[
ObjTp=Sg
H=784
Nm=scene10_name$
SgTp=4
]
[
ObjTp=Sg
H=785
Nm=scene11_name$
SgTp=4
]
[
ObjTp=Sg
H=786
Nm=scene12_name$
SgTp=4
]
[
ObjTp=Sg
H=787
Nm=scene13_name$
SgTp=4
]
[
ObjTp=Sg
H=788
Nm=scene14_name$
SgTp=4
]
[
ObjTp=Sg
H=789
Nm=scene15_name$
SgTp=4
]
[
ObjTp=Sg
H=790
Nm=scene16_name$
SgTp=4
]
[
ObjTp=Sg
H=791
Nm=scene17_name$
SgTp=4
]
[
ObjTp=Sg
H=792
Nm=scene18_name$
SgTp=4
]
[
ObjTp=Sg
H=793
Nm=scene19_name$
SgTp=4
]
[
ObjTp=Sg
H=794
Nm=scene20_name$
SgTp=4
]
[
ObjTp=Dp
H=4
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
