[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=PG-LightScenes Controller-Multi (Equip) 2.5.umc
CmVr=3.03
DbVr=56.00.002.00
DvcDbVr=74.05.002.00
PgmNm=pulsegroupb2b.com
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=PG-LightScenes Controller-Multi (Eq
SmVr=989
DvVr=989
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1263
Ry=913
Xm=-1
Ym=-1
SH=6
Z=75
P=92
Ht=4
Hi=46
]
[
ObjTp=Symbol
Name=PG-LightScenes Controller-Multi (Equip) 2.5
Code=1
SmplCName=PG-LightScenes Controller-Multi (Equip) 2.5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=49
NumFixedOutputs=46
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=40
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Analog
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Serial
InputSigType28=Serial
InputSigType29=Serial
InputSigType30=Serial
InputSigType31=Serial
InputSigType32=Serial
InputSigType33=Serial
InputSigType34=Serial
InputSigType35=Serial
InputSigType36=Serial
InputSigType37=Serial
InputSigType38=Serial
InputSigType39=Serial
InputSigType40=Serial
InputSigType41=Serial
InputSigType42=Serial
InputSigType43=Serial
InputSigType44=Serial
InputSigType45=Serial
InputSigType46=Serial
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Analog
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Analog
ParamSigType1=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]Scene_Controls
InputCue4=scene01_fb
InputCue5=scene02_fb
InputCue6=scene03_fb
InputCue7=scene04_fb
InputCue8=scene05_fb
InputCue9=scene06_fb
InputCue10=scene07_fb
InputCue11=scene08_fb
InputCue12=scene09_fb
InputCue13=scene10_fb
InputCue14=scene11_fb
InputCue15=scene12_fb
InputCue16=scene13_fb
InputCue17=scene14_fb
InputCue18=scene15_fb
InputCue19=scene16_fb
InputCue20=scene17_fb
InputCue21=scene18_fb
InputCue22=scene19_fb
InputCue23=scene20_fb
InputCue24=[~EndGroup~]Scene_Controls
InputCue25=scenes_list_size/#
InputCue26=[~UNUSED~]
InputCue27=scene01_name$
InputCue28=scene02_name$
InputCue29=scene03_name$
InputCue30=scene04_name$
InputCue31=scene05_name$
InputCue32=scene06_name$
InputCue33=scene07_name$
InputCue34=scene08_name$
InputCue35=scene09_name$
InputCue36=scene10_name$
InputCue37=scene11_name$
InputCue38=scene12_name$
InputCue39=scene13_name$
InputCue40=scene14_name$
InputCue41=scene15_name$
InputCue42=scene16_name$
InputCue43=scene17_name$
InputCue44=scene18_name$
InputCue45=scene19_name$
InputCue46=scene20_name$
InputCue47=[~UNUSED~]
InputCue48=scenes_icon_on/#
InputCue49=scenes_icon_off/#
OutputCue1=in_use_fb
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]Scene_Controls
OutputCue4=scene01_run
OutputCue5=scene02_run
OutputCue6=scene03_run
OutputCue7=scene04_run
OutputCue8=scene05_run
OutputCue9=scene06_run
OutputCue10=scene07_run
OutputCue11=scene08_run
OutputCue12=scene09_run
OutputCue13=scene10_run
OutputCue14=scene11_run
OutputCue15=scene12_run
OutputCue16=scene13_run
OutputCue17=scene14_run
OutputCue18=scene15_run
OutputCue19=scene16_run
OutputCue20=scene17_run
OutputCue21=scene18_run
OutputCue22=scene19_run
OutputCue23=scene20_run
OutputCue24=[~EndGroup~]Scene_Controls
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=scene01_icon/#
OutputCue28=scene02_icon/#
OutputCue29=scene03_icon/#
OutputCue30=scene04_icon/#
OutputCue31=scene05_icon/#
OutputCue32=scene06_icon/#
OutputCue33=scene07_icon/#
OutputCue34=scene08_icon/#
OutputCue35=scene09_icon/#
OutputCue36=scene10_icon/#
OutputCue37=scene11_icon/#
OutputCue38=scene12_icon/#
OutputCue39=scene13_icon/#
OutputCue40=scene14_icon/#
OutputCue41=scene15_icon/#
OutputCue42=scene16_icon/#
OutputCue43=scene17_icon/#
OutputCue44=scene18_icon/#
OutputCue45=scene19_icon/#
OutputCue46=scene20_icon/#
ParamCue1=equip_id
FileName=PG-LightScenes Controller-Multi (Equip) 2.5.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=7
C3=12
C4=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=49
n1O=46
mI=49
I1=4
I2=4
I3=496
I4=6
I5=497
I6=498
I7=499
I8=500
I9=501
I10=502
I11=503
I12=504
I13=505
I14=506
I15=507
I16=508
I17=509
I18=510
I19=511
I20=512
I21=513
I22=514
I23=28
I24=8
I25=29
I26=4
I27=7
I28=9
I29=10
I30=11
I31=12
I32=13
I33=14
I34=15
I35=16
I36=17
I37=18
I38=19
I39=20
I40=21
I41=22
I42=23
I43=24
I44=25
I45=26
I46=27
I47=4
I48=30
I49=31
mO=46
tO=46
O1=5
O2=4
O3=496
O4=516
O5=517
O6=518
O7=519
O8=520
O9=521
O10=522
O11=523
O12=524
O13=525
O14=526
O15=527
O16=528
O17=529
O18=530
O19=531
O20=532
O21=533
O22=534
O23=535
O24=8
O25=4
O26=4
O27=32
O28=33
O29=34
O30=35
O31=36
O32=37
O33=38
O34=39
O35=40
O36=41
O37=42
O38=43
O39=44
O40=45
O41=46
O42=47
O43=48
O44=49
O45=50
O46=51
mP=1
P1=equip_id
]
[
ObjTp=Sm
H=7
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=331
n2I=177
n1O=331
Cmn1=from tp\\
mI=651
I312=6
I313=497
I314=498
I315=499
I316=500
I317=501
I318=502
I319=503
I320=504
I321=505
I322=506
I323=507
I324=508
I325=509
I326=510
I327=511
I328=512
I329=513
I330=514
I331=28
I461=29
I462=32
I463=33
I464=34
I465=35
I466=36
I467=37
I468=38
I469=39
I470=40
I471=41
I472=42
I473=43
I474=44
I475=45
I476=46
I477=47
I478=48
I479=49
I480=50
I481=51
I621=7
I622=9
I623=10
I624=11
I625=12
I626=13
I627=14
I628=15
I629=16
I630=17
I631=18
I632=19
I633=20
I634=21
I635=22
I636=23
I637=24
I638=25
I639=26
I640=27
mO=508
tO=650
O1=5
O312=516
O313=517
O314=518
O315=519
O316=520
O317=521
O318=522
O319=523
O320=524
O321=525
O322=526
O323=527
O324=528
O325=529
O326=530
O327=531
O328=532
O329=533
O330=534
O331=535
mP=1
P1=#equip_id
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=20
mI=20
I1=7
I2=9
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=20
I14=21
I15=22
I16=23
I17=24
I18=25
I19=26
I20=27
mP=1
P1=200d
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=icons\\
mC=20
C1=10
C2=14
C3=17
C4=20
C5=23
C6=26
C7=29
C8=32
C9=35
C10=38
C11=41
C12=44
C13=47
C14=50
C15=53
C16=56
C17=59
C18=62
C19=65
C20=68
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene01\\
mC=2
C1=13
C2=11
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=52
I2=31
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=12
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=4
CF=2
n1I=20
n1O=20
mI=20
I1=6
I2=497
I3=498
I4=499
I5=500
I6=501
I7=502
I8=503
I9=504
I10=505
I11=506
I12=507
I13=508
I14=509
I15=510
I16=511
I17=512
I18=513
I19=514
I20=28
mO=20
tO=20
O1=52
O2=53
O3=54
O4=55
O5=56
O6=57
O7=58
O8=59
O9=60
O10=61
O11=62
O12=63
O13=64
O14=65
O15=66
O16=67
O17=68
O18=69
O19=70
O20=71
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=6
I2=30
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene02\\
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=497
I2=30
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=53
I2=31
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene03\\
mC=2
C1=18
C2=19
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=498
I2=30
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=54
I2=31
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene04\\
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=499
I2=30
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=55
I2=31
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene05\\
mC=2
C1=24
C2=25
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=500
I2=30
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=56
I2=31
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene06\\
mC=2
C1=27
C2=28
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=501
I2=30
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=57
I2=31
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene07\\
mC=2
C1=30
C2=31
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=502
I2=30
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=58
I2=31
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene08\\
mC=2
C1=33
C2=34
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=503
I2=30
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=34
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=59
I2=31
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene09\\
mC=2
C1=36
C2=37
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=504
I2=30
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=60
I2=31
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene10\\
mC=2
C1=39
C2=40
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=505
I2=30
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=40
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=61
I2=31
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene11\\
mC=2
C1=42
C2=43
]
[
ObjTp=Sm
H=42
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=506
I2=30
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=43
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=62
I2=31
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene12\\
mC=2
C1=45
C2=46
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=507
I2=30
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=46
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=63
I2=31
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene13\\
mC=2
C1=48
C2=49
]
[
ObjTp=Sm
H=48
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=508
I2=30
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=64
I2=31
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene14\\
mC=2
C1=51
C2=52
]
[
ObjTp=Sm
H=51
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=509
I2=30
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=52
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=65
I2=31
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene15\\
mC=2
C1=54
C2=55
]
[
ObjTp=Sm
H=54
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=510
I2=30
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=55
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=66
I2=31
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene16\\
mC=2
C1=57
C2=58
]
[
ObjTp=Sm
H=57
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=511
I2=30
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=58
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=67
I2=31
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene17\\
mC=2
C1=60
C2=61
]
[
ObjTp=Sm
H=60
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=512
I2=30
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=61
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=68
I2=31
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene18\\
mC=2
C1=63
C2=64
]
[
ObjTp=Sm
H=63
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=513
I2=30
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=64
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=69
I2=31
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene19\\
mC=2
C1=66
C2=67
]
[
ObjTp=Sm
H=66
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=514
I2=30
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=67
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=70
I2=31
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=scene20\\
mC=2
C1=69
C2=70
]
[
ObjTp=Sm
H=69
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=28
I2=30
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=70
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=71
I2=31
mO=1
tO=1
O1=51
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=in_use_fb
]
[
ObjTp=Sg
H=6
Nm=scene01_fb
]
[
ObjTp=Sg
H=7
Nm=scene01_name$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~EndGroup~]Scene_Controls
]
[
ObjTp=Sg
H=9
Nm=scene02_name$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=scene03_name$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=scene04_name$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=scene05_name$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=scene06_name$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=scene07_name$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=scene08_name$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=scene09_name$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=scene10_name$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=scene11_name$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=scene12_name$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=scene13_name$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=scene14_name$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=scene15_name$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=scene16_name$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=scene17_name$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=scene18_name$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=scene19_name$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=scene20_name$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=scene20_fb
]
[
ObjTp=Sg
H=29
Nm=scenes_list_size#
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=scenes_icon_on#
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=scenes_icon_off#
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=scene01_icon#
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=scene02_icon#
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=scene03_icon#
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=scene04_icon#
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=scene05_icon#
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=scene06_icon#
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=scene07_icon#
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=scene08_icon#
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=scene09_icon#
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=scene10_icon#
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=scene11_icon#
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=scene12_icon#
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=scene13_icon#
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=scene14_icon#
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=scene15_icon#
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=scene16_icon#
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=scene17_icon#
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=scene18_icon#
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=scene19_icon#
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=scene20_icon#
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=scene01_NOT_fb
]
[
ObjTp=Sg
H=53
Nm=scene02_NOT_fb
]
[
ObjTp=Sg
H=54
Nm=scene03_NOT_fb
]
[
ObjTp=Sg
H=55
Nm=scene04_NOT_fb
]
[
ObjTp=Sg
H=56
Nm=scene05_NOT_fb
]
[
ObjTp=Sg
H=57
Nm=scene06_NOT_fb
]
[
ObjTp=Sg
H=58
Nm=scene07_NOT_fb
]
[
ObjTp=Sg
H=59
Nm=scene08_NOT_fb
]
[
ObjTp=Sg
H=60
Nm=scene09_NOT_fb
]
[
ObjTp=Sg
H=61
Nm=scene10_NOT_fb
]
[
ObjTp=Sg
H=62
Nm=scene11_NOT_fb
]
[
ObjTp=Sg
H=63
Nm=scene12_NOT_fb
]
[
ObjTp=Sg
H=64
Nm=scene13_NOT_fb
]
[
ObjTp=Sg
H=65
Nm=scene14_NOT_fb
]
[
ObjTp=Sg
H=66
Nm=scene15_NOT_fb
]
[
ObjTp=Sg
H=67
Nm=scene16_NOT_fb
]
[
ObjTp=Sg
H=68
Nm=scene17_NOT_fb
]
[
ObjTp=Sg
H=69
Nm=scene18_NOT_fb
]
[
ObjTp=Sg
H=70
Nm=scene19_NOT_fb
]
[
ObjTp=Sg
H=71
Nm=scene20_NOT_fb
]
[
ObjTp=Sg
H=496
Nm=[~BeginGroup~]Scene_Controls
]
[
ObjTp=Sg
H=497
Nm=scene02_fb
]
[
ObjTp=Sg
H=498
Nm=scene03_fb
]
[
ObjTp=Sg
H=499
Nm=scene04_fb
]
[
ObjTp=Sg
H=500
Nm=scene05_fb
]
[
ObjTp=Sg
H=501
Nm=scene06_fb
]
[
ObjTp=Sg
H=502
Nm=scene07_fb
]
[
ObjTp=Sg
H=503
Nm=scene08_fb
]
[
ObjTp=Sg
H=504
Nm=scene09_fb
]
[
ObjTp=Sg
H=505
Nm=scene10_fb
]
[
ObjTp=Sg
H=506
Nm=scene11_fb
]
[
ObjTp=Sg
H=507
Nm=scene12_fb
]
[
ObjTp=Sg
H=508
Nm=scene13_fb
]
[
ObjTp=Sg
H=509
Nm=scene14_fb
]
[
ObjTp=Sg
H=510
Nm=scene15_fb
]
[
ObjTp=Sg
H=511
Nm=scene16_fb
]
[
ObjTp=Sg
H=512
Nm=scene17_fb
]
[
ObjTp=Sg
H=513
Nm=scene18_fb
]
[
ObjTp=Sg
H=514
Nm=scene19_fb
]
[
ObjTp=Sg
H=516
Nm=scene01_run
]
[
ObjTp=Sg
H=517
Nm=scene02_run
]
[
ObjTp=Sg
H=518
Nm=scene03_run
]
[
ObjTp=Sg
H=519
Nm=scene04_run
]
[
ObjTp=Sg
H=520
Nm=scene05_run
]
[
ObjTp=Sg
H=521
Nm=scene06_run
]
[
ObjTp=Sg
H=522
Nm=scene07_run
]
[
ObjTp=Sg
H=523
Nm=scene08_run
]
[
ObjTp=Sg
H=524
Nm=scene09_run
]
[
ObjTp=Sg
H=525
Nm=scene10_run
]
[
ObjTp=Sg
H=526
Nm=scene11_run
]
[
ObjTp=Sg
H=527
Nm=scene12_run
]
[
ObjTp=Sg
H=528
Nm=scene13_run
]
[
ObjTp=Sg
H=529
Nm=scene14_run
]
[
ObjTp=Sg
H=530
Nm=scene15_run
]
[
ObjTp=Sg
H=531
Nm=scene16_run
]
[
ObjTp=Sg
H=532
Nm=scene17_run
]
[
ObjTp=Sg
H=533
Nm=scene18_run
]
[
ObjTp=Sg
H=534
Nm=scene19_run
]
[
ObjTp=Sg
H=535
Nm=scene20_run
]
