[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	Route Analog Inputs Values to output value based on last pulsed||1
  Cmn2=digital input\\\\	v1.1 expanded to 40 inputs\\	v1.2 moved icon tracking||1
  Cmn3=to seperate module\\	v1.3 added current source output to check for||1
  Cmn4=valid source and output current source only when valid\\	v1.4 expanded||1
  Cmn5=to 50 inputs
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PG-Rm EquipID Converter v1.4
  SmplCName=PG-Rm EquipID Converter v1.4.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  OutputCue1=device_trigger[#]
  OutputSigType1=Digital
  InputList2Cue1=src_id
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=device_id[#]
  InputList2SigType3=Analog
  OutputList2Cue1=current_src_id
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=3
  MaxVariableInputsList2=52
  MinVariableOutputs=1
  MaxVariableOutputs=50
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PG_Rm_EquipID_Converter_v1_4
  SymJam=NonExclusive
  FileName=PG-Rm EquipID Converter v1.4.ush
  SIMPLPlusModuleEncoding=0
  clz1=SS_XMLCommunicator 2.0
  clz2=SS_CoreHubEvents 2.0
  clz3=SonosLibrary
  clz4=SS_RoviTVListings v2.0
  clz5=SS_DirecTVController
  clz6=SS_Passwords
  clz7=SS_ShadingController 2.0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
