[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	Route Analog Inputs Values to output value based on last pulsed||1
  Cmn2=digital input\\\\	v1.1 expanded to 40 inputs\\	v1.2 added names\\
  Cmn3=	v1.3 expanded to 50 inputs\\	v1.4 removed mlx_icon
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PG-Rm Icon Tracker v1.4
  SmplCName=PG-Rm Icon Tracker v1.4.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=device_trigger[#]
  InputSigType1=Digital
  InputList2Cue1=device_icon[1]
  InputList2SigType1=Analog
  InputList2Cue2=device_icon[2]
  InputList2SigType2=Analog
  InputList2Cue3=device_icon[3]
  InputList2SigType3=Analog
  InputList2Cue4=device_icon[4]
  InputList2SigType4=Analog
  InputList2Cue5=device_icon[5]
  InputList2SigType5=Analog
  InputList2Cue6=device_icon[6]
  InputList2SigType6=Analog
  InputList2Cue7=device_icon[7]
  InputList2SigType7=Analog
  InputList2Cue8=device_icon[8]
  InputList2SigType8=Analog
  InputList2Cue9=device_icon[9]
  InputList2SigType9=Analog
  InputList2Cue10=device_icon[10]
  InputList2SigType10=Analog
  InputList2Cue11=device_icon[11]
  InputList2SigType11=Analog
  InputList2Cue12=device_icon[12]
  InputList2SigType12=Analog
  InputList2Cue13=device_icon[13]
  InputList2SigType13=Analog
  InputList2Cue14=device_icon[14]
  InputList2SigType14=Analog
  InputList2Cue15=device_icon[15]
  InputList2SigType15=Analog
  InputList2Cue16=device_icon[16]
  InputList2SigType16=Analog
  InputList2Cue17=device_icon[17]
  InputList2SigType17=Analog
  InputList2Cue18=device_icon[18]
  InputList2SigType18=Analog
  InputList2Cue19=device_icon[19]
  InputList2SigType19=Analog
  InputList2Cue20=device_icon[20]
  InputList2SigType20=Analog
  InputList2Cue21=device_icon[21]
  InputList2SigType21=Analog
  InputList2Cue22=device_icon[22]
  InputList2SigType22=Analog
  InputList2Cue23=device_icon[23]
  InputList2SigType23=Analog
  InputList2Cue24=device_icon[24]
  InputList2SigType24=Analog
  InputList2Cue25=device_icon[25]
  InputList2SigType25=Analog
  InputList2Cue26=device_icon[26]
  InputList2SigType26=Analog
  InputList2Cue27=device_icon[27]
  InputList2SigType27=Analog
  InputList2Cue28=device_icon[28]
  InputList2SigType28=Analog
  InputList2Cue29=device_icon[29]
  InputList2SigType29=Analog
  InputList2Cue30=device_icon[30]
  InputList2SigType30=Analog
  InputList2Cue31=device_icon[31]
  InputList2SigType31=Analog
  InputList2Cue32=device_icon[32]
  InputList2SigType32=Analog
  InputList2Cue33=device_icon[33]
  InputList2SigType33=Analog
  InputList2Cue34=device_icon[34]
  InputList2SigType34=Analog
  InputList2Cue35=device_icon[35]
  InputList2SigType35=Analog
  InputList2Cue36=device_icon[36]
  InputList2SigType36=Analog
  InputList2Cue37=device_icon[37]
  InputList2SigType37=Analog
  InputList2Cue38=device_icon[38]
  InputList2SigType38=Analog
  InputList2Cue39=device_icon[39]
  InputList2SigType39=Analog
  InputList2Cue40=device_icon[40]
  InputList2SigType40=Analog
  InputList2Cue41=device_icon[41]
  InputList2SigType41=Analog
  InputList2Cue42=device_icon[42]
  InputList2SigType42=Analog
  InputList2Cue43=device_icon[43]
  InputList2SigType43=Analog
  InputList2Cue44=device_icon[44]
  InputList2SigType44=Analog
  InputList2Cue45=device_icon[45]
  InputList2SigType45=Analog
  InputList2Cue46=device_icon[46]
  InputList2SigType46=Analog
  InputList2Cue47=device_icon[47]
  InputList2SigType47=Analog
  InputList2Cue48=device_icon[48]
  InputList2SigType48=Analog
  InputList2Cue49=device_icon[49]
  InputList2SigType49=Analog
  InputList2Cue50=device_icon[50]
  InputList2SigType50=Analog
  InputList2Cue51=device_name[#]
  InputList2SigType51=Serial
  OutputList2Cue1=src_icon
  OutputList2SigType1=Analog
  OutputList2Cue2=src_name
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=50
  MaxVariableInputs=50
  MinVariableInputsList2=51
  MaxVariableInputsList2=100
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PG_Rm_Icon_Tracker_v1_4
  SymJam=NonExclusive
  FileName=PG-Rm Icon Tracker v1.4.ush
  SIMPLPlusModuleEncoding=0
  clz1=SS_XMLCommunicator 2.0
  clz2=SS_CoreHubEvents 2.0
  clz3=SonosLibrary
  clz4=SS_RoviTVListings v2.0
  clz5=SS_DirecTVController
  clz6=SS_Passwords
  clz7=SS_ShadingController 2.0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
