[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.65
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=PG-RoomConnector v1.8.umc
CmVr=3.03
DbVr=61.00.002.00
DvcDbVr=81.00.002.00
PgmNm=Pulse Group
CltNm=PG-RoomConnect
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=PG-RoomConnector v1.8
SmVr=1021
DvVr=1021
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=v1.1\\-Added MultiTV Connections\\v1.5\\-added RoomOptions\\v1.6\\
Cmn2=-added volume message options\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=447
Ly=0
Rx=894
Ry=913
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=894
Ly=0
Rx=1341
Ry=913
Xm=-1
Ym=-1
SH=16
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=PG-RoomConnector v1.8
Code=1
SmplCName=PG-RoomConnector v1.8.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=PG-RoomConnect
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=273
NumFixedOutputs=273
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Analog
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Serial
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Analog
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Analog
InputSigType60=Analog
InputSigType61=Analog
InputSigType62=Analog
InputSigType63=Analog
InputSigType64=Analog
InputSigType65=Analog
InputSigType66=Analog
InputSigType67=Analog
InputSigType68=Analog
InputSigType69=Analog
InputSigType70=Analog
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Serial
InputSigType73=Serial
InputSigType74=Serial
InputSigType75=Serial
InputSigType76=Serial
InputSigType77=Serial
InputSigType78=Serial
InputSigType79=Serial
InputSigType80=Serial
InputSigType81=Serial
InputSigType82=Serial
InputSigType83=Serial
InputSigType84=Serial
InputSigType85=Serial
InputSigType86=Serial
InputSigType87=Serial
InputSigType88=Serial
InputSigType89=Serial
InputSigType90=Serial
InputSigType91=Serial
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital
InputSigType116=Analog
InputSigType117=Analog
InputSigType118=Analog
InputSigType119=Analog
InputSigType120=Analog
InputSigType121=Analog
InputSigType122=Analog
InputSigType123=Analog
InputSigType124=Analog
InputSigType125=Analog
InputSigType126=Analog
InputSigType127=Analog
InputSigType128=Analog
InputSigType129=Analog
InputSigType130=Analog
InputSigType131=Analog
InputSigType132=Analog
InputSigType133=Analog
InputSigType134=Analog
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Analog
InputSigType137=Analog
InputSigType138=Analog
InputSigType139=Analog
InputSigType140=Analog
InputSigType141=Analog
InputSigType142=Analog
InputSigType143=Analog
InputSigType144=Analog
InputSigType145=Analog
InputSigType146=Analog
InputSigType147=Digital|Analog|Serial|String
InputSigType148=Digital|Analog|Serial|String
InputSigType149=Serial
InputSigType150=Serial
InputSigType151=Serial
InputSigType152=Serial
InputSigType153=Serial
InputSigType154=Serial
InputSigType155=Serial
InputSigType156=Serial
InputSigType157=Serial
InputSigType158=Serial
InputSigType159=Serial
InputSigType160=Serial
InputSigType161=Serial
InputSigType162=Serial
InputSigType163=Serial
InputSigType164=Serial
InputSigType165=Serial
InputSigType166=Serial
InputSigType167=Serial
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital
InputSigType171=Digital
InputSigType172=Digital
InputSigType173=Digital
InputSigType174=Digital
InputSigType175=Digital
InputSigType176=Digital
InputSigType177=Digital
InputSigType178=Digital
InputSigType179=Digital
InputSigType180=Digital
InputSigType181=Digital
InputSigType182=Digital
InputSigType183=Digital
InputSigType184=Digital
InputSigType185=Digital
InputSigType186=Digital
InputSigType187=Digital
InputSigType188=Digital
InputSigType189=Digital
InputSigType190=Digital
InputSigType191=Digital
InputSigType192=Digital
InputSigType193=Digital
InputSigType194=Digital
InputSigType195=Digital
InputSigType196=Digital
InputSigType197=Digital
InputSigType198=Digital
InputSigType199=Digital
InputSigType200=Digital
InputSigType201=Digital
InputSigType202=Digital
InputSigType203=Digital
InputSigType204=Digital
InputSigType205=Digital
InputSigType206=Digital
InputSigType207=Digital
InputSigType208=Digital
InputSigType209=Digital
InputSigType210=Digital
InputSigType211=Digital
InputSigType212=Analog
InputSigType213=Analog
InputSigType214=Analog
InputSigType215=Analog
InputSigType216=Analog
InputSigType217=Analog
InputSigType218=Analog
InputSigType219=Analog
InputSigType220=Analog
InputSigType221=Analog
InputSigType222=Analog
InputSigType223=Analog
InputSigType224=Analog
InputSigType225=Analog
InputSigType226=Analog
InputSigType227=Analog
InputSigType228=Analog
InputSigType229=Analog
InputSigType230=Analog
InputSigType231=Analog
InputSigType232=Analog
InputSigType233=Analog
InputSigType234=Analog
InputSigType235=Analog
InputSigType236=Analog
InputSigType237=Analog
InputSigType238=Analog
InputSigType239=Analog
InputSigType240=Analog
InputSigType241=Analog
InputSigType242=Analog
InputSigType243=Serial
InputSigType244=Serial
InputSigType245=Serial
InputSigType246=Serial
InputSigType247=Serial
InputSigType248=Serial
InputSigType249=Serial
InputSigType250=Serial
InputSigType251=Serial
InputSigType252=Serial
InputSigType253=Serial
InputSigType254=Serial
InputSigType255=Serial
InputSigType256=Serial
InputSigType257=Serial
InputSigType258=Serial
InputSigType259=Serial
InputSigType260=Serial
InputSigType261=Serial
InputSigType262=Serial
InputSigType263=Serial
InputSigType264=Serial
InputSigType265=Serial
InputSigType266=Serial
InputSigType267=Serial
InputSigType268=Serial
InputSigType269=Serial
InputSigType270=Serial
InputSigType271=Serial
InputSigType272=Serial
InputSigType273=Digital
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Analog
OutputSigType146=Analog
OutputSigType147=Analog
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Digital|Analog|Serial|String
OutputSigType152=Digital|Analog|Serial|String
OutputSigType153=Digital|Analog|Serial|String
OutputSigType154=Digital|Analog|Serial|String
OutputSigType155=Digital|Analog|Serial|String
OutputSigType156=Digital|Analog|Serial|String
OutputSigType157=Digital|Analog|Serial|String
OutputSigType158=Digital|Analog|Serial|String
OutputSigType159=Digital|Analog|Serial|String
OutputSigType160=Digital|Analog|Serial|String
OutputSigType161=Digital|Analog|Serial|String
OutputSigType162=Digital|Analog|Serial|String
OutputSigType163=Digital|Analog|Serial|String
OutputSigType164=Digital|Analog|Serial|String
OutputSigType165=Digital|Analog|Serial|String
OutputSigType166=Digital|Analog|Serial|String
OutputSigType167=Digital|Analog|Serial|String
OutputSigType168=Digital|Analog|Serial|String
OutputSigType169=Digital|Analog|Serial|String
OutputSigType170=Digital|Analog|Serial|String
OutputSigType171=Digital|Analog|Serial|String
OutputSigType172=Digital|Analog|Serial|String
OutputSigType173=Digital|Analog|Serial|String
OutputSigType174=Digital|Analog|Serial|String
OutputSigType175=Digital|Analog|Serial|String
OutputSigType176=Digital
OutputSigType177=Digital
OutputSigType178=Digital
OutputSigType179=Digital|Analog|Serial|String
OutputSigType180=Digital
OutputSigType181=Digital
OutputSigType182=Digital
OutputSigType183=Digital
OutputSigType184=Digital
OutputSigType185=Digital
OutputSigType186=Digital
OutputSigType187=Digital
OutputSigType188=Digital
OutputSigType189=Digital
OutputSigType190=Digital
OutputSigType191=Digital
OutputSigType192=Digital
OutputSigType193=Digital
OutputSigType194=Digital
OutputSigType195=Digital
OutputSigType196=Digital
OutputSigType197=Digital
OutputSigType198=Digital
OutputSigType199=Digital
OutputSigType200=Digital
OutputSigType201=Digital
OutputSigType202=Digital
OutputSigType203=Digital
OutputSigType204=Digital
OutputSigType205=Digital
OutputSigType206=Digital
OutputSigType207=Digital
OutputSigType208=Digital
OutputSigType209=Digital
OutputSigType210=Digital
OutputSigType211=Digital
OutputSigType212=Digital|Analog|Serial|String
OutputSigType213=Digital|Analog|Serial|String
OutputSigType214=Digital|Analog|Serial|String
OutputSigType215=Digital|Analog|Serial|String
OutputSigType216=Digital|Analog|Serial|String
OutputSigType217=Digital|Analog|Serial|String
OutputSigType218=Digital|Analog|Serial|String
OutputSigType219=Digital|Analog|Serial|String
OutputSigType220=Digital|Analog|Serial|String
OutputSigType221=Digital|Analog|Serial|String
OutputSigType222=Digital|Analog|Serial|String
OutputSigType223=Digital|Analog|Serial|String
OutputSigType224=Digital|Analog|Serial|String
OutputSigType225=Digital|Analog|Serial|String
OutputSigType226=Digital|Analog|Serial|String
OutputSigType227=Digital|Analog|Serial|String
OutputSigType228=Digital|Analog|Serial|String
OutputSigType229=Digital|Analog|Serial|String
OutputSigType230=Digital|Analog|Serial|String
OutputSigType231=Digital|Analog|Serial|String
OutputSigType232=Digital|Analog|Serial|String
OutputSigType233=Digital|Analog|Serial|String
OutputSigType234=Digital|Analog|Serial|String
OutputSigType235=Digital|Analog|Serial|String
OutputSigType236=Digital|Analog|Serial|String
OutputSigType237=Digital|Analog|Serial|String
OutputSigType238=Digital|Analog|Serial|String
OutputSigType239=Digital|Analog|Serial|String
OutputSigType240=Digital|Analog|Serial|String
OutputSigType241=Digital|Analog|Serial|String
OutputSigType242=Digital|Analog|Serial|String
OutputSigType243=Digital|Analog|Serial|String
OutputSigType244=Digital|Analog|Serial|String
OutputSigType245=Digital|Analog|Serial|String
OutputSigType246=Digital|Analog|Serial|String
OutputSigType247=Digital|Analog|Serial|String
OutputSigType248=Digital|Analog|Serial|String
OutputSigType249=Digital|Analog|Serial|String
OutputSigType250=Digital|Analog|Serial|String
OutputSigType251=Digital|Analog|Serial|String
OutputSigType252=Digital|Analog|Serial|String
OutputSigType253=Digital|Analog|Serial|String
OutputSigType254=Digital|Analog|Serial|String
OutputSigType255=Digital|Analog|Serial|String
OutputSigType256=Digital|Analog|Serial|String
OutputSigType257=Digital|Analog|Serial|String
OutputSigType258=Digital|Analog|Serial|String
OutputSigType259=Digital|Analog|Serial|String
OutputSigType260=Digital|Analog|Serial|String
OutputSigType261=Digital|Analog|Serial|String
OutputSigType262=Digital|Analog|Serial|String
OutputSigType263=Digital|Analog|Serial|String
OutputSigType264=Digital|Analog|Serial|String
OutputSigType265=Digital|Analog|Serial|String
OutputSigType266=Digital|Analog|Serial|String
OutputSigType267=Digital|Analog|Serial|String
OutputSigType268=Digital|Analog|Serial|String
OutputSigType269=Digital|Analog|Serial|String
OutputSigType270=Digital|Analog|Serial|String
OutputSigType271=Digital|Analog|Serial|String
OutputSigType272=Digital|Analog|Serial|String
OutputSigType273=Digital
ParamSigType1=Constant
InputCue1=rm_name$
InputCue2=rm_src/#
InputCue3=rm_src_icon/#
InputCue4=[~UNUSED~]
InputCue5=rm_lights_equip_id/#
InputCue6=rm_shades_equip_id/#
InputCue7=rm_climate_equip_id/#
InputCue8=rm_doors_equip_id/#
InputCue9=rm_firepl_equip_id/#
InputCue10=[~BeginGroup~]Volume
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=rm_video_vol_mute_fb
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=rm_audio_vol_mute_fb
InputCue18=[~UNUSED~]
InputCue19=rm_vol_lvl%
InputCue20=[~UNUSED~]
InputCue21=rm_has_volume_fb
InputCue22=rm_has_volume_feedback_fb
InputCue23=rm_has_volume_msg_fb
InputCue24=rm_volume_msg$
InputCue25=[~EndGroup~]Volume
InputCue26=[~UNUSED~]
InputCue27=[~BeginGroup~]Sources
InputCue28=rm_has_tv-off_fb
InputCue29=[~UNUSED~]
InputCue30=rm_src01_equip_id/#
InputCue31=rm_src02_equip_id/#
InputCue32=rm_src03_equip_id/#
InputCue33=rm_src04_equip_id/#
InputCue34=rm_src05_equip_id/#
InputCue35=rm_src06_equip_id/#
InputCue36=rm_src07_equip_id/#
InputCue37=rm_src08_equip_id/#
InputCue38=rm_src09_equip_id/#
InputCue39=rm_src10_equip_id/#
InputCue40=rm_src11_equip_id/#
InputCue41=rm_src12_equip_id/#
InputCue42=rm_src13_equip_id/#
InputCue43=rm_src14_equip_id/#
InputCue44=rm_src15_equip_id/#
InputCue45=rm_src16_equip_id/#
InputCue46=rm_src17_equip_id/#
InputCue47=rm_src18_equip_id/#
InputCue48=rm_src19_equip_id/#
InputCue49=rm_src20_equip_id/#
InputCue50=[~UNUSED~]
InputCue51=rm_src01_icon/#
InputCue52=rm_src02_icon/#
InputCue53=rm_src03_icon/#
InputCue54=rm_src04_icon/#
InputCue55=rm_src05_icon/#
InputCue56=rm_src06_icon/#
InputCue57=rm_src07_icon/#
InputCue58=rm_src08_icon/#
InputCue59=rm_src09_icon/#
InputCue60=rm_src10_icon/#
InputCue61=rm_src11_icon/#
InputCue62=rm_src12_icon/#
InputCue63=rm_src13_icon/#
InputCue64=rm_src14_icon/#
InputCue65=rm_src15_icon/#
InputCue66=rm_src16_icon/#
InputCue67=rm_src17_icon/#
InputCue68=rm_src18_icon/#
InputCue69=rm_src19_icon/#
InputCue70=rm_src20_icon/#
InputCue71=[~UNUSED~]
InputCue72=rm_src01_name$
InputCue73=rm_src02_name$
InputCue74=rm_src03_name$
InputCue75=rm_src04_name$
InputCue76=rm_src05_name$
InputCue77=rm_src06_name$
InputCue78=rm_src07_name$
InputCue79=rm_src08_name$
InputCue80=rm_src09_name$
InputCue81=rm_src10_name$
InputCue82=rm_src11_name$
InputCue83=rm_src12_name$
InputCue84=rm_src13_name$
InputCue85=rm_src14_name$
InputCue86=rm_src15_name$
InputCue87=rm_src16_name$
InputCue88=rm_src17_name$
InputCue89=rm_src18_name$
InputCue90=rm_src19_name$
InputCue91=rm_src20_name$
InputCue92=[~UNUSED~]
InputCue93=rm_src01_inuse_fb
InputCue94=rm_src02_inuse_fb
InputCue95=rm_src03_inuse_fb
InputCue96=rm_src04_inuse_fb
InputCue97=rm_src05_inuse_fb
InputCue98=rm_src06_inuse_fb
InputCue99=rm_src07_inuse_fb
InputCue100=rm_src08_inuse_fb
InputCue101=rm_src09_inuse_fb
InputCue102=rm_src10_inuse_fb
InputCue103=rm_src11_inuse_fb
InputCue104=rm_src12_inuse_fb
InputCue105=rm_src13_inuse_fb
InputCue106=rm_src14_inuse_fb
InputCue107=rm_src15_inuse_fb
InputCue108=rm_src16_inuse_fb
InputCue109=rm_src17_inuse_fb
InputCue110=rm_src18_inuse_fb
InputCue111=rm_src19_inuse_fb
InputCue112=rm_src20_inuse_fb
InputCue113=[~EndGroup~]Sources
InputCue114=[~UNUSED~]
InputCue115=[~BeginGroup~]multiTV
InputCue116=tv.1_src-type/#
InputCue117=tv.2_src-type/#
InputCue118=tv.3_src-type/#
InputCue119=tv.4_src-type/#
InputCue120=tv.5_src-type/#
InputCue121=tv.6_src-type/#
InputCue122=tv.7_src-type/#
InputCue123=tv.8_src-type/#
InputCue124=tv.9_src-type/#
InputCue125=multiTV_tvs/#
InputCue126=tv.1_equip_id/#
InputCue127=tv.2_equip_id/#
InputCue128=tv.3_equip_id/#
InputCue129=tv.4_equip_id/#
InputCue130=tv.5_equip_id/#
InputCue131=tv.6_equip_id/#
InputCue132=tv.7_equip_id/#
InputCue133=tv.8_equip_id/#
InputCue134=tv.9_equip_id/#
InputCue135=[~UNUSED~]
InputCue136=tv.1_src/#
InputCue137=tv.2_src/#
InputCue138=tv.3_src/#
InputCue139=tv.4_src/#
InputCue140=tv.5_src/#
InputCue141=tv.6_src/#
InputCue142=tv.7_src/#
InputCue143=tv.8_src/#
InputCue144=tv.9_src/#
InputCue145=multiTV_listen_src/#
InputCue146=multiTV_equip_id/#
InputCue147=[~UNUSED~]
InputCue148=[~UNUSED~]
InputCue149=multitv_active_rm_name$
InputCue150=tv.1_name$
InputCue151=tv.2_name$
InputCue152=tv.3_name$
InputCue153=tv.4_name$
InputCue154=tv.5_name$
InputCue155=tv.6_name$
InputCue156=tv.7_name$
InputCue157=tv.8_name$
InputCue158=tv.9_name$
InputCue159=tv.1_src_name$
InputCue160=tv.2_src_name$
InputCue161=tv.3_src_name$
InputCue162=tv.4_src_name$
InputCue163=tv.5_src_name$
InputCue164=tv.6_src_name$
InputCue165=tv.7_src_name$
InputCue166=tv.8_src_name$
InputCue167=tv.9_src_name$
InputCue168=tv.1_listenable_fb
InputCue169=tv.2_listenable_fb
InputCue170=tv.3_listenable_fb
InputCue171=tv.4_listenable_fb
InputCue172=tv.5_listenable_fb
InputCue173=tv.6_listenable_fb
InputCue174=tv.7_listenable_fb
InputCue175=tv.8_listenable_fb
InputCue176=[~EndGroup~]multiTV
InputCue177=[~BeginGroup~]InUse
InputCue178=rm_inuse_allow_override_fb
InputCue179=rm_inuse_NOT_controller_fb
InputCue180=[~EndGroup~]InUse
InputCue181=[~BeginGroup~]RoomOptions
InputCue182=rm_opt01_fb
InputCue183=rm_opt02_fb
InputCue184=rm_opt03_fb
InputCue185=rm_opt04_fb
InputCue186=rm_opt05_fb
InputCue187=rm_opt06_fb
InputCue188=rm_opt07_fb
InputCue189=rm_opt08_fb
InputCue190=rm_opt09_fb
InputCue191=rm_opt10_fb
InputCue192=rm_opt11_fb
InputCue193=rm_opt12_fb
InputCue194=rm_opt13_fb
InputCue195=rm_opt14_fb
InputCue196=rm_opt15_fb
InputCue197=rm_opt16_fb
InputCue198=rm_opt17_fb
InputCue199=rm_opt18_fb
InputCue200=rm_opt19_fb
InputCue201=rm_opt20_fb
InputCue202=rm_opt21_fb
InputCue203=rm_opt22_fb
InputCue204=rm_opt23_fb
InputCue205=rm_opt24_fb
InputCue206=rm_opt25_fb
InputCue207=rm_opt26_fb
InputCue208=rm_opt27_fb
InputCue209=rm_opt28_fb
InputCue210=rm_opt29_fb
InputCue211=rm_opt30_fb
InputCue212=rm_opt_list_size/#
InputCue213=rm_opt01_icon/#
InputCue214=rm_opt02_icon/#
InputCue215=rm_opt03_icon/#
InputCue216=rm_opt04_icon/#
InputCue217=rm_opt05_icon/#
InputCue218=rm_opt06_icon/#
InputCue219=rm_opt07_icon/#
InputCue220=rm_opt08_icon/#
InputCue221=rm_opt09_icon/#
InputCue222=rm_opt10_icon/#
InputCue223=rm_opt11_icon/#
InputCue224=rm_opt12_icon/#
InputCue225=rm_opt13_icon/#
InputCue226=rm_opt14_icon/#
InputCue227=rm_opt15_icon/#
InputCue228=rm_opt16_icon/#
InputCue229=rm_opt17_icon/#
InputCue230=rm_opt18_icon/#
InputCue231=rm_opt19_icon/#
InputCue232=rm_opt20_icon/#
InputCue233=rm_opt21_icon/#
InputCue234=rm_opt22_icon/#
InputCue235=rm_opt23_icon/#
InputCue236=rm_opt24_icon/#
InputCue237=rm_opt25_icon/#
InputCue238=rm_opt26_icon/#
InputCue239=rm_opt27_icon/#
InputCue240=rm_opt28_icon/#
InputCue241=rm_opt29_icon/#
InputCue242=rm_opt30_icon/#
InputCue243=rm_opt01_name$
InputCue244=rm_opt02_name$
InputCue245=rm_opt03_name$
InputCue246=rm_opt04_name$
InputCue247=rm_opt05_name$
InputCue248=rm_opt06_name$
InputCue249=rm_opt07_name$
InputCue250=rm_opt08_name$
InputCue251=rm_opt09_name$
InputCue252=rm_opt10_name$
InputCue253=rm_opt11_name$
InputCue254=rm_opt12_name$
InputCue255=rm_opt13_name$
InputCue256=rm_opt14_name$
InputCue257=rm_opt15_name$
InputCue258=rm_opt16_name$
InputCue259=rm_opt17_name$
InputCue260=rm_opt18_name$
InputCue261=rm_opt19_name$
InputCue262=rm_opt20_name$
InputCue263=rm_opt21_name$
InputCue264=rm_opt22_name$
InputCue265=rm_opt23_name$
InputCue266=rm_opt24_name$
InputCue267=rm_opt25_name$
InputCue268=rm_opt26_name$
InputCue269=rm_opt27_name$
InputCue270=rm_opt28_name$
InputCue271=rm_opt29_name$
InputCue272=rm_opt30_name$
InputCue273=[~EndGroup~]RoomOptions
OutputCue1=rm_equip_id/#
OutputCue2=rm_src/#_check
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~BeginGroup~]Volume
OutputCue11=rm_video_vol_up
OutputCue12=rm_video_vol_dn
OutputCue13=rm_video_vol_mute
OutputCue14=[~UNUSED~]
OutputCue15=rm_audio_vol_up
OutputCue16=rm_audio_vol_dn
OutputCue17=rm_audio_vol_mute
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~EndGroup~]Volume
OutputCue26=[~UNUSED~]
OutputCue27=[~BeginGroup~]Sources
OutputCue28=rm_tv-off_req
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~EndGroup~]Sources
OutputCue114=[~UNUSED~]
OutputCue115=[~BeginGroup~]multiTV
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=multiTV_listen_src/#_check
OutputCue146=multiTV_equip_id/#_check
OutputCue147=src_equip_id/#_check
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~UNUSED~]
OutputCue151=[~UNUSED~]
OutputCue152=[~UNUSED~]
OutputCue153=[~UNUSED~]
OutputCue154=[~UNUSED~]
OutputCue155=[~UNUSED~]
OutputCue156=[~UNUSED~]
OutputCue157=[~UNUSED~]
OutputCue158=[~UNUSED~]
OutputCue159=[~UNUSED~]
OutputCue160=[~UNUSED~]
OutputCue161=[~UNUSED~]
OutputCue162=[~UNUSED~]
OutputCue163=[~UNUSED~]
OutputCue164=[~UNUSED~]
OutputCue165=[~UNUSED~]
OutputCue166=[~UNUSED~]
OutputCue167=[~UNUSED~]
OutputCue168=[~UNUSED~]
OutputCue169=[~UNUSED~]
OutputCue170=[~UNUSED~]
OutputCue171=[~UNUSED~]
OutputCue172=[~UNUSED~]
OutputCue173=[~UNUSED~]
OutputCue174=[~UNUSED~]
OutputCue175=[~UNUSED~]
OutputCue176=[~EndGroup~]multiTV
OutputCue177=[~BeginGroup~]InUse
OutputCue178=rm_inuse_override_req
OutputCue179=[~UNUSED~]
OutputCue180=[~EndGroup~]InUse
OutputCue181=[~BeginGroup~]RoomOptions
OutputCue182=rm_opt01_press
OutputCue183=rm_opt02_press
OutputCue184=rm_opt03_press
OutputCue185=rm_opt04_press
OutputCue186=rm_opt05_press
OutputCue187=rm_opt06_press
OutputCue188=rm_opt07_press
OutputCue189=rm_opt08_press
OutputCue190=rm_opt09_press
OutputCue191=rm_opt10_press
OutputCue192=rm_opt11_press
OutputCue193=rm_opt12_press
OutputCue194=rm_opt13_press
OutputCue195=rm_opt14_press
OutputCue196=rm_opt15_press
OutputCue197=rm_opt16_press
OutputCue198=rm_opt17_press
OutputCue199=rm_opt18_press
OutputCue200=rm_opt19_press
OutputCue201=rm_opt20_press
OutputCue202=rm_opt21_press
OutputCue203=rm_opt22_press
OutputCue204=rm_opt23_press
OutputCue205=rm_opt24_press
OutputCue206=rm_opt25_press
OutputCue207=rm_opt26_press
OutputCue208=rm_opt27_press
OutputCue209=rm_opt28_press
OutputCue210=rm_opt29_press
OutputCue211=rm_opt30_press
OutputCue212=[~UNUSED~]
OutputCue213=[~UNUSED~]
OutputCue214=[~UNUSED~]
OutputCue215=[~UNUSED~]
OutputCue216=[~UNUSED~]
OutputCue217=[~UNUSED~]
OutputCue218=[~UNUSED~]
OutputCue219=[~UNUSED~]
OutputCue220=[~UNUSED~]
OutputCue221=[~UNUSED~]
OutputCue222=[~UNUSED~]
OutputCue223=[~UNUSED~]
OutputCue224=[~UNUSED~]
OutputCue225=[~UNUSED~]
OutputCue226=[~UNUSED~]
OutputCue227=[~UNUSED~]
OutputCue228=[~UNUSED~]
OutputCue229=[~UNUSED~]
OutputCue230=[~UNUSED~]
OutputCue231=[~UNUSED~]
OutputCue232=[~UNUSED~]
OutputCue233=[~UNUSED~]
OutputCue234=[~UNUSED~]
OutputCue235=[~UNUSED~]
OutputCue236=[~UNUSED~]
OutputCue237=[~UNUSED~]
OutputCue238=[~UNUSED~]
OutputCue239=[~UNUSED~]
OutputCue240=[~UNUSED~]
OutputCue241=[~UNUSED~]
OutputCue242=[~UNUSED~]
OutputCue243=[~UNUSED~]
OutputCue244=[~UNUSED~]
OutputCue245=[~UNUSED~]
OutputCue246=[~UNUSED~]
OutputCue247=[~UNUSED~]
OutputCue248=[~UNUSED~]
OutputCue249=[~UNUSED~]
OutputCue250=[~UNUSED~]
OutputCue251=[~UNUSED~]
OutputCue252=[~UNUSED~]
OutputCue253=[~UNUSED~]
OutputCue254=[~UNUSED~]
OutputCue255=[~UNUSED~]
OutputCue256=[~UNUSED~]
OutputCue257=[~UNUSED~]
OutputCue258=[~UNUSED~]
OutputCue259=[~UNUSED~]
OutputCue260=[~UNUSED~]
OutputCue261=[~UNUSED~]
OutputCue262=[~UNUSED~]
OutputCue263=[~UNUSED~]
OutputCue264=[~UNUSED~]
OutputCue265=[~UNUSED~]
OutputCue266=[~UNUSED~]
OutputCue267=[~UNUSED~]
OutputCue268=[~UNUSED~]
OutputCue269=[~UNUSED~]
OutputCue270=[~UNUSED~]
OutputCue271=[~UNUSED~]
OutputCue272=[~UNUSED~]
OutputCue273=[~EndGroup~]RoomOptions
ParamCue1=Equip_ID
MPp=1
Pp1=3
FileName=PG-RoomConnector v1.8.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=14
C2=9
C3=8
C4=7
C5=11
C6=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=273
n1O=273
mI=273
I1=29
I2=30
I3=25
I4=81
I5=90
I6=91
I7=92
I8=94
I9=93
I10=79
I11=81
I12=81
I13=78
I14=81
I15=81
I16=81
I17=82
I18=81
I19=26
I20=81
I21=74
I22=89
I23=387
I24=388
I25=80
I26=81
I27=6
I28=5
I29=81
I30=8
I31=95
I32=96
I33=97
I34=98
I35=99
I36=100
I37=101
I38=102
I39=103
I40=104
I41=105
I42=106
I43=107
I44=108
I45=109
I46=110
I47=111
I48=112
I49=113
I50=81
I51=9
I52=10
I53=11
I54=12
I55=13
I56=14
I57=15
I58=16
I59=17
I60=18
I61=19
I62=20
I63=21
I64=22
I65=23
I66=24
I67=114
I68=115
I69=116
I70=117
I71=81
I72=118
I73=119
I74=120
I75=121
I76=122
I77=123
I78=124
I79=125
I80=126
I81=127
I82=128
I83=129
I84=130
I85=131
I86=132
I87=133
I88=134
I89=135
I90=136
I91=137
I92=81
I93=37
I94=67
I95=68
I96=69
I97=88
I98=244
I99=245
I100=246
I101=247
I102=248
I103=249
I104=250
I105=251
I106=252
I107=253
I108=254
I109=255
I110=256
I111=257
I112=258
I113=7
I114=81
I115=227
I116=200
I117=28
I118=32
I119=33
I120=152
I121=201
I122=203
I123=204
I124=205
I125=158
I126=161
I127=164
I128=167
I129=170
I130=173
I131=206
I132=207
I133=211
I134=212
I135=81
I136=176
I137=179
I138=182
I139=185
I140=188
I141=213
I142=214
I143=215
I144=155
I145=191
I146=194
I147=81
I148=81
I149=228
I150=217
I151=219
I152=220
I153=221
I154=222
I155=229
I156=230
I157=231
I158=232
I159=233
I160=223
I161=224
I162=225
I163=226
I164=234
I165=235
I166=236
I167=237
I168=391
I169=392
I170=393
I171=394
I172=395
I173=396
I174=397
I175=398
I176=238
I177=263
I178=261
I179=260
I180=262
I181=385
I182=294
I183=295
I184=296
I185=297
I186=298
I187=299
I188=300
I189=301
I190=302
I191=303
I192=304
I193=305
I194=306
I195=307
I196=308
I197=309
I198=310
I199=311
I200=312
I201=313
I202=314
I203=315
I204=316
I205=317
I206=318
I207=319
I208=320
I209=321
I210=322
I211=323
I212=324
I213=355
I214=356
I215=357
I216=358
I217=359
I218=360
I219=361
I220=362
I221=363
I222=364
I223=365
I224=366
I225=367
I226=368
I227=369
I228=370
I229=371
I230=372
I231=373
I232=374
I233=375
I234=376
I235=377
I236=378
I237=379
I238=380
I239=381
I240=382
I241=383
I242=384
I243=325
I244=326
I245=327
I246=328
I247=329
I248=330
I249=331
I250=332
I251=333
I252=334
I253=335
I254=336
I255=337
I256=338
I257=339
I258=340
I259=341
I260=342
I261=343
I262=344
I263=345
I264=346
I265=347
I266=348
I267=349
I268=350
I269=351
I270=352
I271=353
I272=354
I273=386
mO=273
tO=273
O1=4
O2=31
O3=81
O4=81
O5=81
O6=81
O7=81
O8=81
O9=81
O10=79
O11=75
O12=76
O13=77
O14=81
O15=85
O16=86
O17=87
O18=81
O19=81
O20=81
O21=81
O22=81
O23=81
O24=81
O25=80
O26=81
O27=6
O28=36
O29=81
O30=81
O31=81
O32=81
O33=81
O34=81
O35=81
O36=81
O37=81
O38=81
O39=81
O40=81
O41=81
O42=81
O43=81
O44=81
O45=81
O46=81
O47=81
O48=81
O49=81
O50=81
O51=81
O52=81
O53=81
O54=81
O55=81
O56=81
O57=81
O58=81
O59=81
O60=81
O61=81
O62=81
O63=81
O64=81
O65=81
O66=81
O67=81
O68=81
O69=81
O70=81
O71=81
O72=81
O73=81
O74=81
O75=81
O76=81
O77=81
O78=81
O79=81
O80=81
O81=81
O82=81
O83=81
O84=81
O85=81
O86=81
O87=81
O88=81
O89=81
O90=81
O91=81
O92=81
O93=81
O94=81
O95=81
O96=81
O97=81
O98=81
O99=81
O100=81
O101=81
O102=81
O103=81
O104=81
O105=81
O106=81
O107=81
O108=81
O109=81
O110=81
O111=81
O112=81
O113=7
O114=81
O115=227
O116=81
O117=81
O118=81
O119=81
O120=81
O121=81
O122=81
O123=81
O124=81
O125=81
O126=81
O127=81
O128=81
O129=81
O130=81
O131=81
O132=81
O133=81
O134=81
O135=81
O136=81
O137=81
O138=81
O139=81
O140=81
O141=81
O142=81
O143=81
O144=81
O145=218
O146=197
O147=216
O148=81
O149=81
O150=81
O151=81
O152=81
O153=81
O154=81
O155=81
O156=81
O157=81
O158=81
O159=81
O160=81
O161=81
O162=81
O163=81
O164=81
O165=81
O166=81
O167=81
O168=81
O169=81
O170=81
O171=81
O172=81
O173=81
O174=81
O175=81
O176=238
O177=263
O178=259
O179=81
O180=262
O181=385
O182=264
O183=265
O184=266
O185=267
O186=268
O187=269
O188=270
O189=271
O190=272
O191=273
O192=274
O193=275
O194=276
O195=277
O196=278
O197=279
O198=280
O199=281
O200=282
O201=283
O202=284
O203=285
O204=286
O205=287
O206=288
O207=289
O208=290
O209=291
O210=292
O211=293
O212=81
O213=81
O214=81
O215=81
O216=81
O217=81
O218=81
O219=81
O220=81
O221=81
O222=81
O223=81
O224=81
O225=81
O226=81
O227=81
O228=81
O229=81
O230=81
O231=81
O232=81
O233=81
O234=81
O235=81
O236=81
O237=81
O238=81
O239=81
O240=81
O241=81
O242=81
O243=81
O244=81
O245=81
O246=81
O247=81
O248=81
O249=81
O250=81
O251=81
O252=81
O253=81
O254=81
O255=81
O256=81
O257=81
O258=81
O259=81
O260=81
O261=81
O262=81
O263=81
O264=81
O265=81
O266=81
O267=81
O268=81
O269=81
O270=81
O271=81
O272=81
O273=386
mP=1
P1=Equip_ID
MPp=1
Pp1=3
]
[
ObjTp=Sm
H=7
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=241
n2I=202
n1O=241
Cmn1=\\\\
mI=647
I29=261
I30=260
I44=78
I75=37
I76=67
I77=68
I78=69
I79=88
I80=244
I81=245
I82=246
I83=247
I84=248
I85=249
I86=250
I87=251
I88=252
I89=253
I90=254
I91=255
I92=256
I93=257
I94=258
I124=82
I125=74
I126=89
I127=387
I131=5
I141=390
I142=294
I143=295
I144=296
I145=297
I146=298
I147=299
I148=300
I149=301
I150=302
I151=303
I152=304
I153=305
I154=306
I155=307
I156=308
I157=309
I158=310
I159=311
I160=312
I161=313
I162=314
I163=315
I164=316
I165=317
I166=318
I167=319
I168=320
I169=321
I170=322
I171=323
I172=391
I173=392
I174=393
I175=394
I176=395
I177=396
I178=397
I179=398
I262=90
I263=91
I264=92
I265=94
I266=93
I272=8
I273=95
I274=96
I275=97
I276=98
I277=99
I278=100
I279=101
I280=102
I281=103
I282=104
I283=105
I284=106
I285=107
I286=108
I287=109
I288=110
I289=111
I290=112
I291=113
I310=30
I311=25
I313=26
I314=27
I315=9
I316=10
I317=11
I318=12
I319=13
I320=14
I321=15
I322=16
I323=17
I324=18
I325=19
I326=20
I327=21
I328=22
I329=23
I330=24
I331=114
I332=115
I333=116
I334=117
I365=45
I381=324
I382=355
I383=356
I384=357
I385=358
I386=359
I387=360
I388=361
I389=362
I390=363
I391=364
I392=365
I393=366
I394=367
I395=368
I396=369
I397=370
I398=371
I399=372
I400=373
I401=374
I402=375
I403=376
I404=377
I405=378
I406=379
I407=380
I408=381
I409=382
I410=383
I411=384
I412=200
I413=28
I414=32
I415=33
I416=152
I417=201
I418=203
I419=204
I420=205
I421=158
I422=161
I423=164
I424=167
I425=170
I426=173
I427=206
I428=207
I429=211
I430=212
I432=176
I433=179
I434=182
I435=185
I436=188
I437=213
I438=214
I439=215
I440=155
I441=191
I442=194
I515=46
I516=29
I519=118
I520=119
I521=120
I522=121
I523=122
I524=123
I525=124
I526=125
I527=126
I528=127
I529=128
I530=129
I531=130
I532=131
I533=132
I534=133
I535=134
I536=135
I537=136
I538=137
I569=65
I571=388
I586=325
I587=326
I588=327
I589=328
I590=329
I591=330
I592=331
I593=332
I594=333
I595=334
I596=335
I597=336
I598=337
I599=338
I600=339
I601=340
I602=341
I603=342
I604=343
I605=344
I606=345
I607=346
I608=347
I609=348
I610=349
I611=350
I612=351
I613=352
I614=353
I615=354
I616=228
I617=217
I618=219
I619=220
I620=221
I621=222
I622=229
I623=230
I624=231
I625=232
I626=233
I627=223
I628=224
I629=225
I630=226
I631=234
I632=235
I633=236
I634=237
mO=443
tO=646
O30=259
O31=66
O35=75
O36=76
O44=77
O122=85
O123=86
O124=87
O125=70
O131=36
O142=264
O143=265
O144=266
O145=267
O146=268
O147=269
O148=270
O149=271
O150=272
O151=273
O152=274
O153=275
O154=276
O155=277
O156=278
O157=279
O158=280
O159=281
O160=282
O161=283
O162=284
O163=285
O164=286
O165=287
O166=288
O167=289
O168=290
O169=291
O170=292
O171=293
O310=31
O441=218
O442=197
O443=216
mP=1
P1=#Equip_ID
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=set\\
mI=1
I1=73
mO=2
tO=2
O1=4
O2=389
mP=2
P1=#Equip_ID
P2=0d
]
[
ObjTp=Sm
H=9
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=388
mP=1
P1=200d
]
[
ObjTp=Sm
H=10
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=324
I2=389
mO=6
tO=6
O5=390
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Detect List Size\\
mC=21
C1=16
C2=12
C3=13
C4=19
C5=21
C6=22
C7=23
C8=24
C9=25
C10=26
C11=27
C12=28
C13=29
C14=30
C15=31
C16=32
C17=33
C18=34
C19=35
C20=36
C21=18
]
[
ObjTp=Sm
H=12
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=95
I2=38
mO=2
tO=2
O1=153
]
[
ObjTp=Sm
H=13
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=96
I2=38
mO=2
tO=2
O1=156
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System\\
mC=2
C1=15
C2=17
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=sys one\\
mI=1
I1=2
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=16
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=8
I2=38
mO=2
tO=2
O1=39
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=2
Cmn1=sys nums\\
mI=1
I1=73
mO=2
tO=2
O1=34
O2=38
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=18
SmC=61
Nm=Digital Sum
ObjVer=1
PrH=11
CF=2
n1I=20
n1O=1
mI=20
I1=39
I2=153
I3=156
I4=159
I5=162
I6=165
I7=168
I8=171
I9=174
I10=177
I11=180
I12=183
I13=186
I14=189
I15=192
I16=195
I17=198
I18=202
I19=209
I20=239
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=19
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=97
I2=38
mO=2
tO=2
O1=159
]
[
ObjTp=Sm
H=21
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=98
I2=38
mO=2
tO=2
O1=162
]
[
ObjTp=Sm
H=22
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=99
I2=38
mO=2
tO=2
O1=165
]
[
ObjTp=Sm
H=23
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=100
I2=38
mO=2
tO=2
O1=168
]
[
ObjTp=Sm
H=24
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=101
I2=38
mO=2
tO=2
O1=171
]
[
ObjTp=Sm
H=25
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=102
I2=38
mO=2
tO=2
O1=174
]
[
ObjTp=Sm
H=26
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=103
I2=38
mO=2
tO=2
O1=177
]
[
ObjTp=Sm
H=27
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=104
I2=38
mO=2
tO=2
O1=180
]
[
ObjTp=Sm
H=28
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=105
I2=38
mO=2
tO=2
O1=183
]
[
ObjTp=Sm
H=29
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=106
I2=38
mO=2
tO=2
O1=186
]
[
ObjTp=Sm
H=30
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=107
I2=38
mO=2
tO=2
O1=189
]
[
ObjTp=Sm
H=31
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=108
I2=38
mO=2
tO=2
O1=192
]
[
ObjTp=Sm
H=32
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=109
I2=38
mO=2
tO=2
O1=195
]
[
ObjTp=Sm
H=33
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=110
I2=38
mO=2
tO=2
O1=198
]
[
ObjTp=Sm
H=34
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=111
I2=38
mO=2
tO=2
O1=202
]
[
ObjTp=Sm
H=35
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=112
I2=38
mO=2
tO=2
O1=209
]
[
ObjTp=Sm
H=36
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=is valid\\
mI=3
I1=113
I2=38
mO=2
tO=2
O1=239
]
[
ObjTp=Sg
H=4
Nm=rm_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=rm_has_tv-off_fb
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]Sources
]
[
ObjTp=Sg
H=7
Nm=[~EndGroup~]Sources
]
[
ObjTp=Sg
H=8
Nm=rm_src01_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=rm_src01_icon#
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=rm_src02_icon#
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=rm_src03_icon#
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=rm_src04_icon#
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=rm_src05_icon#
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=rm_src06_icon#
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=rm_src07_icon#
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=rm_src08_icon#
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=rm_src09_icon#
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=rm_src10_icon#
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=rm_src11_icon#
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=rm_src12_icon#
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=rm_src13_icon#
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=rm_src14_icon#
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=rm_src15_icon#
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=rm_src16_icon#
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=rm_src_icon#
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=rm_vol_lvl%
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=rm_home_list_size#
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=tv.2_src-type#
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=rm_name$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=rm_src#
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=rm_src#_check
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=tv.3_src-type#
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=tv.4_src-type#
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=//sys_static_zero#
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=rm_tv-off_req
]
[
ObjTp=Sg
H=37
Nm=rm_src01_inuse_fb
]
[
ObjTp=Sg
H=38
Nm=sys_static_one#
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=rm_src01_valid_fb
]
[
ObjTp=Sg
H=45
Nm=//mlx_icon_end
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=//mlx_list_start
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=//mlx_list_end
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=//mlx_start
]
[
ObjTp=Sg
H=67
Nm=rm_src02_inuse_fb
]
[
ObjTp=Sg
H=68
Nm=rm_src03_inuse_fb
]
[
ObjTp=Sg
H=69
Nm=rm_src04_inuse_fb
]
[
ObjTp=Sg
H=70
Nm=//mlx_end
]
[
ObjTp=Sg
H=73
Nm=sys_one
]
[
ObjTp=Sg
H=74
Nm=rm_has_volume_fb
]
[
ObjTp=Sg
H=75
Nm=rm_video_vol_up
]
[
ObjTp=Sg
H=76
Nm=rm_video_vol_dn
]
[
ObjTp=Sg
H=77
Nm=rm_video_vol_mute
]
[
ObjTp=Sg
H=78
Nm=rm_video_vol_mute_fb
]
[
ObjTp=Sg
H=79
Nm=[~BeginGroup~]Volume
]
[
ObjTp=Sg
H=80
Nm=[~EndGroup~]Volume
]
[
ObjTp=Sg
H=81
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=82
Nm=rm_audio_vol_mute_fb
]
[
ObjTp=Sg
H=85
Nm=rm_audio_vol_up
]
[
ObjTp=Sg
H=86
Nm=rm_audio_vol_dn
]
[
ObjTp=Sg
H=87
Nm=rm_audio_vol_mute
]
[
ObjTp=Sg
H=88
Nm=rm_src05_inuse_fb
]
[
ObjTp=Sg
H=89
Nm=rm_has_volume_feedback_fb
]
[
ObjTp=Sg
H=90
Nm=rm_lights_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=rm_shades_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=rm_climate_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=rm_firepl_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=rm_doors_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=rm_src02_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=rm_src03_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=rm_src04_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=rm_src05_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=rm_src06_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=rm_src07_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=rm_src08_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=rm_src09_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=rm_src10_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=rm_src11_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=rm_src12_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=rm_src13_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=rm_src14_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=rm_src15_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=rm_src16_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=rm_src17_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=rm_src18_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=rm_src19_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=rm_src20_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=rm_src17_icon#
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=rm_src18_icon#
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=rm_src19_icon#
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=rm_src20_icon#
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=rm_src01_name$
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=rm_src02_name$
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=rm_src03_name$
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=rm_src04_name$
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=rm_src05_name$
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=rm_src06_name$
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=rm_src07_name$
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=rm_src08_name$
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=rm_src09_name$
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=rm_src10_name$
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=rm_src11_name$
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=rm_src12_name$
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=rm_src13_name$
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=rm_src14_name$
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=rm_src15_name$
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=rm_src16_name$
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=rm_src17_name$
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=rm_src18_name$
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=rm_src19_name$
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=rm_src20_name$
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=tv.5_src-type#
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=rm_src02_valid_fb
]
[
ObjTp=Sg
H=155
Nm=tv.9_src#
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=rm_src03_valid_fb
]
[
ObjTp=Sg
H=158
Nm=multiTV_tvs#
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=rm_src04_valid_fb
]
[
ObjTp=Sg
H=161
Nm=tv.1_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=rm_src05_valid_fb
]
[
ObjTp=Sg
H=164
Nm=tv.2_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=rm_src06_valid_fb
]
[
ObjTp=Sg
H=167
Nm=tv.3_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=rm_src07_valid_fb
]
[
ObjTp=Sg
H=170
Nm=tv.4_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=rm_src08_valid_fb
]
[
ObjTp=Sg
H=173
Nm=tv.5_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=rm_src09_valid_fb
]
[
ObjTp=Sg
H=176
Nm=tv.1_src#
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=rm_src10_valid_fb
]
[
ObjTp=Sg
H=179
Nm=tv.2_src#
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=rm_src11_valid_fb
]
[
ObjTp=Sg
H=182
Nm=tv.3_src#
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=rm_src12_valid_fb
]
[
ObjTp=Sg
H=185
Nm=tv.4_src#
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=rm_src13_valid_fb
]
[
ObjTp=Sg
H=188
Nm=tv.5_src#
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=rm_src14_valid_fb
]
[
ObjTp=Sg
H=191
Nm=multiTV_listen_src#
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=rm_src15_valid_fb
]
[
ObjTp=Sg
H=194
Nm=multiTV_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=rm_src16_valid_fb
]
[
ObjTp=Sg
H=197
Nm=multiTV_equip_id#_check
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=rm_src17_valid_fb
]
[
ObjTp=Sg
H=200
Nm=tv.1_src-type#
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=tv.6_src-type#
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=rm_src18_valid_fb
]
[
ObjTp=Sg
H=203
Nm=tv.7_src-type#
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=tv.8_src-type#
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=tv.9_src-type#
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=tv.6_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=tv.7_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=rm_src19_valid_fb
]
[
ObjTp=Sg
H=211
Nm=tv.8_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=tv.9_equip_id#
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=tv.6_src#
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=tv.7_src#
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=tv.8_src#
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=src_equip_id#_check
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=tv.1_name$
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=multiTV_listen_src#_check
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=tv.2_name$
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=tv.3_name$
SgTp=4
]
[
ObjTp=Sg
H=221
Nm=tv.4_name$
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=tv.5_name$
SgTp=4
]
[
ObjTp=Sg
H=223
Nm=tv.2_src_name$
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=tv.3_src_name$
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=tv.4_src_name$
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=tv.5_src_name$
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=[~BeginGroup~]multiTV
]
[
ObjTp=Sg
H=228
Nm=multitv_active_rm_name$
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=tv.6_name$
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=tv.7_name$
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=tv.8_name$
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=tv.9_name$
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=tv.1_src_name$
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=tv.6_src_name$
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=tv.7_src_name$
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=tv.8_src_name$
SgTp=4
]
[
ObjTp=Sg
H=237
Nm=tv.9_src_name$
SgTp=4
]
[
ObjTp=Sg
H=238
Nm=[~EndGroup~]multiTV
]
[
ObjTp=Sg
H=239
Nm=rm_src20_valid_fb
]
[
ObjTp=Sg
H=244
Nm=rm_src06_inuse_fb
]
[
ObjTp=Sg
H=245
Nm=rm_src07_inuse_fb
]
[
ObjTp=Sg
H=246
Nm=rm_src08_inuse_fb
]
[
ObjTp=Sg
H=247
Nm=rm_src09_inuse_fb
]
[
ObjTp=Sg
H=248
Nm=rm_src10_inuse_fb
]
[
ObjTp=Sg
H=249
Nm=rm_src11_inuse_fb
]
[
ObjTp=Sg
H=250
Nm=rm_src12_inuse_fb
]
[
ObjTp=Sg
H=251
Nm=rm_src13_inuse_fb
]
[
ObjTp=Sg
H=252
Nm=rm_src14_inuse_fb
]
[
ObjTp=Sg
H=253
Nm=rm_src15_inuse_fb
]
[
ObjTp=Sg
H=254
Nm=rm_src16_inuse_fb
]
[
ObjTp=Sg
H=255
Nm=rm_src17_inuse_fb
]
[
ObjTp=Sg
H=256
Nm=rm_src18_inuse_fb
]
[
ObjTp=Sg
H=257
Nm=rm_src19_inuse_fb
]
[
ObjTp=Sg
H=258
Nm=rm_src20_inuse_fb
]
[
ObjTp=Sg
H=259
Nm=rm_inuse_override_req
]
[
ObjTp=Sg
H=260
Nm=rm_inuse_NOT_controller_fb
]
[
ObjTp=Sg
H=261
Nm=rm_inuse_allow_override_fb
]
[
ObjTp=Sg
H=262
Nm=[~EndGroup~]InUse
]
[
ObjTp=Sg
H=263
Nm=[~BeginGroup~]InUse
]
[
ObjTp=Sg
H=264
Nm=rm_opt01_press
]
[
ObjTp=Sg
H=265
Nm=rm_opt02_press
]
[
ObjTp=Sg
H=266
Nm=rm_opt03_press
]
[
ObjTp=Sg
H=267
Nm=rm_opt04_press
]
[
ObjTp=Sg
H=268
Nm=rm_opt05_press
]
[
ObjTp=Sg
H=269
Nm=rm_opt06_press
]
[
ObjTp=Sg
H=270
Nm=rm_opt07_press
]
[
ObjTp=Sg
H=271
Nm=rm_opt08_press
]
[
ObjTp=Sg
H=272
Nm=rm_opt09_press
]
[
ObjTp=Sg
H=273
Nm=rm_opt10_press
]
[
ObjTp=Sg
H=274
Nm=rm_opt11_press
]
[
ObjTp=Sg
H=275
Nm=rm_opt12_press
]
[
ObjTp=Sg
H=276
Nm=rm_opt13_press
]
[
ObjTp=Sg
H=277
Nm=rm_opt14_press
]
[
ObjTp=Sg
H=278
Nm=rm_opt15_press
]
[
ObjTp=Sg
H=279
Nm=rm_opt16_press
]
[
ObjTp=Sg
H=280
Nm=rm_opt17_press
]
[
ObjTp=Sg
H=281
Nm=rm_opt18_press
]
[
ObjTp=Sg
H=282
Nm=rm_opt19_press
]
[
ObjTp=Sg
H=283
Nm=rm_opt20_press
]
[
ObjTp=Sg
H=284
Nm=rm_opt21_press
]
[
ObjTp=Sg
H=285
Nm=rm_opt22_press
]
[
ObjTp=Sg
H=286
Nm=rm_opt23_press
]
[
ObjTp=Sg
H=287
Nm=rm_opt24_press
]
[
ObjTp=Sg
H=288
Nm=rm_opt25_press
]
[
ObjTp=Sg
H=289
Nm=rm_opt26_press
]
[
ObjTp=Sg
H=290
Nm=rm_opt27_press
]
[
ObjTp=Sg
H=291
Nm=rm_opt28_press
]
[
ObjTp=Sg
H=292
Nm=rm_opt29_press
]
[
ObjTp=Sg
H=293
Nm=rm_opt30_press
]
[
ObjTp=Sg
H=294
Nm=rm_opt01_fb
]
[
ObjTp=Sg
H=295
Nm=rm_opt02_fb
]
[
ObjTp=Sg
H=296
Nm=rm_opt03_fb
]
[
ObjTp=Sg
H=297
Nm=rm_opt04_fb
]
[
ObjTp=Sg
H=298
Nm=rm_opt05_fb
]
[
ObjTp=Sg
H=299
Nm=rm_opt06_fb
]
[
ObjTp=Sg
H=300
Nm=rm_opt07_fb
]
[
ObjTp=Sg
H=301
Nm=rm_opt08_fb
]
[
ObjTp=Sg
H=302
Nm=rm_opt09_fb
]
[
ObjTp=Sg
H=303
Nm=rm_opt10_fb
]
[
ObjTp=Sg
H=304
Nm=rm_opt11_fb
]
[
ObjTp=Sg
H=305
Nm=rm_opt12_fb
]
[
ObjTp=Sg
H=306
Nm=rm_opt13_fb
]
[
ObjTp=Sg
H=307
Nm=rm_opt14_fb
]
[
ObjTp=Sg
H=308
Nm=rm_opt15_fb
]
[
ObjTp=Sg
H=309
Nm=rm_opt16_fb
]
[
ObjTp=Sg
H=310
Nm=rm_opt17_fb
]
[
ObjTp=Sg
H=311
Nm=rm_opt18_fb
]
[
ObjTp=Sg
H=312
Nm=rm_opt19_fb
]
[
ObjTp=Sg
H=313
Nm=rm_opt20_fb
]
[
ObjTp=Sg
H=314
Nm=rm_opt21_fb
]
[
ObjTp=Sg
H=315
Nm=rm_opt22_fb
]
[
ObjTp=Sg
H=316
Nm=rm_opt23_fb
]
[
ObjTp=Sg
H=317
Nm=rm_opt24_fb
]
[
ObjTp=Sg
H=318
Nm=rm_opt25_fb
]
[
ObjTp=Sg
H=319
Nm=rm_opt26_fb
]
[
ObjTp=Sg
H=320
Nm=rm_opt27_fb
]
[
ObjTp=Sg
H=321
Nm=rm_opt28_fb
]
[
ObjTp=Sg
H=322
Nm=rm_opt29_fb
]
[
ObjTp=Sg
H=323
Nm=rm_opt30_fb
]
[
ObjTp=Sg
H=324
Nm=rm_opt_list_size#
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=rm_opt01_name$
SgTp=4
]
[
ObjTp=Sg
H=326
Nm=rm_opt02_name$
SgTp=4
]
[
ObjTp=Sg
H=327
Nm=rm_opt03_name$
SgTp=4
]
[
ObjTp=Sg
H=328
Nm=rm_opt04_name$
SgTp=4
]
[
ObjTp=Sg
H=329
Nm=rm_opt05_name$
SgTp=4
]
[
ObjTp=Sg
H=330
Nm=rm_opt06_name$
SgTp=4
]
[
ObjTp=Sg
H=331
Nm=rm_opt07_name$
SgTp=4
]
[
ObjTp=Sg
H=332
Nm=rm_opt08_name$
SgTp=4
]
[
ObjTp=Sg
H=333
Nm=rm_opt09_name$
SgTp=4
]
[
ObjTp=Sg
H=334
Nm=rm_opt10_name$
SgTp=4
]
[
ObjTp=Sg
H=335
Nm=rm_opt11_name$
SgTp=4
]
[
ObjTp=Sg
H=336
Nm=rm_opt12_name$
SgTp=4
]
[
ObjTp=Sg
H=337
Nm=rm_opt13_name$
SgTp=4
]
[
ObjTp=Sg
H=338
Nm=rm_opt14_name$
SgTp=4
]
[
ObjTp=Sg
H=339
Nm=rm_opt15_name$
SgTp=4
]
[
ObjTp=Sg
H=340
Nm=rm_opt16_name$
SgTp=4
]
[
ObjTp=Sg
H=341
Nm=rm_opt17_name$
SgTp=4
]
[
ObjTp=Sg
H=342
Nm=rm_opt18_name$
SgTp=4
]
[
ObjTp=Sg
H=343
Nm=rm_opt19_name$
SgTp=4
]
[
ObjTp=Sg
H=344
Nm=rm_opt20_name$
SgTp=4
]
[
ObjTp=Sg
H=345
Nm=rm_opt21_name$
SgTp=4
]
[
ObjTp=Sg
H=346
Nm=rm_opt22_name$
SgTp=4
]
[
ObjTp=Sg
H=347
Nm=rm_opt23_name$
SgTp=4
]
[
ObjTp=Sg
H=348
Nm=rm_opt24_name$
SgTp=4
]
[
ObjTp=Sg
H=349
Nm=rm_opt25_name$
SgTp=4
]
[
ObjTp=Sg
H=350
Nm=rm_opt26_name$
SgTp=4
]
[
ObjTp=Sg
H=351
Nm=rm_opt27_name$
SgTp=4
]
[
ObjTp=Sg
H=352
Nm=rm_opt28_name$
SgTp=4
]
[
ObjTp=Sg
H=353
Nm=rm_opt29_name$
SgTp=4
]
[
ObjTp=Sg
H=354
Nm=rm_opt30_name$
SgTp=4
]
[
ObjTp=Sg
H=355
Nm=rm_opt01_icon#
SgTp=2
]
[
ObjTp=Sg
H=356
Nm=rm_opt02_icon#
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=rm_opt03_icon#
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=rm_opt04_icon#
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=rm_opt05_icon#
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=rm_opt06_icon#
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=rm_opt07_icon#
SgTp=2
]
[
ObjTp=Sg
H=362
Nm=rm_opt08_icon#
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=rm_opt09_icon#
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=rm_opt10_icon#
SgTp=2
]
[
ObjTp=Sg
H=365
Nm=rm_opt11_icon#
SgTp=2
]
[
ObjTp=Sg
H=366
Nm=rm_opt12_icon#
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=rm_opt13_icon#
SgTp=2
]
[
ObjTp=Sg
H=368
Nm=rm_opt14_icon#
SgTp=2
]
[
ObjTp=Sg
H=369
Nm=rm_opt15_icon#
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=rm_opt16_icon#
SgTp=2
]
[
ObjTp=Sg
H=371
Nm=rm_opt17_icon#
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=rm_opt18_icon#
SgTp=2
]
[
ObjTp=Sg
H=373
Nm=rm_opt19_icon#
SgTp=2
]
[
ObjTp=Sg
H=374
Nm=rm_opt20_icon#
SgTp=2
]
[
ObjTp=Sg
H=375
Nm=rm_opt21_icon#
SgTp=2
]
[
ObjTp=Sg
H=376
Nm=rm_opt22_icon#
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=rm_opt23_icon#
SgTp=2
]
[
ObjTp=Sg
H=378
Nm=rm_opt24_icon#
SgTp=2
]
[
ObjTp=Sg
H=379
Nm=rm_opt25_icon#
SgTp=2
]
[
ObjTp=Sg
H=380
Nm=rm_opt26_icon#
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=rm_opt27_icon#
SgTp=2
]
[
ObjTp=Sg
H=382
Nm=rm_opt28_icon#
SgTp=2
]
[
ObjTp=Sg
H=383
Nm=rm_opt29_icon#
SgTp=2
]
[
ObjTp=Sg
H=384
Nm=rm_opt30_icon#
SgTp=2
]
[
ObjTp=Sg
H=385
Nm=[~BeginGroup~]RoomOptions
]
[
ObjTp=Sg
H=386
Nm=[~EndGroup~]RoomOptions
]
[
ObjTp=Sg
H=387
Nm=rm_has_volume_msg_fb
]
[
ObjTp=Sg
H=388
Nm=rm_volume_msg$
SgTp=4
]
[
ObjTp=Sg
H=389
Nm=sys_static_zero#
SgTp=2
]
[
ObjTp=Sg
H=390
Nm=rm_opt_enable_fb
]
[
ObjTp=Sg
H=391
Nm=tv.1_listenable_fb
]
[
ObjTp=Sg
H=392
Nm=tv.2_listenable_fb
]
[
ObjTp=Sg
H=393
Nm=tv.3_listenable_fb
]
[
ObjTp=Sg
H=394
Nm=tv.4_listenable_fb
]
[
ObjTp=Sg
H=395
Nm=tv.5_listenable_fb
]
[
ObjTp=Sg
H=396
Nm=tv.6_listenable_fb
]
[
ObjTp=Sg
H=397
Nm=tv.7_listenable_fb
]
[
ObjTp=Sg
H=398
Nm=tv.8_listenable_fb
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=601d
NF=3
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
