[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This Password module uses C# to create and store passwords, the||1
  Cmn2=passwords are stored in NVRAM under\\UserData-ProgramSlot#.xml,||1
  Cmn3=the passwords are Hashed so are unreadable inside the xml file.\\
  Cmn4=\\Passwords can be anything, special characters/numbers/letters||1
  Cmn5=all are valid with this module,\\the character limit is 255\\\\If||1
  Cmn6=you have multiple of this module the password list is shared, however||1
  Cmn7=only the module that checked\\the password will unlock.\\\\To check||1
  Cmn8=a password send the password you wish to check on the Password_to_Check||1
  Cmn9=line\\\\To create a new password\\Enter a userid on UserID_NewPassword||1
  Cmn10=(any number between 1 and 65545) the system keeps track of passwords||1
  Cmn11=via this ID\\Enter password on NewPassword Line.\\Press SaveNewPassword\\
  Cmn12=\\To Update a password enter the same userID as a previously created||1
  Cmn13=password and then follow the create\\password steps\\\\Timeout_Delay||1
  Cmn14=is to be entered in as Milliseconds, default timeout is 30 seconds\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PG_S#-Passwords
  SmplCName=PG_S#-Passwords.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=SaveNewPassword
  InputSigType1=Digital
  OutputCue1=Password_Valid
  OutputSigType1=Digital
  OutputCue2=Password_InValid
  OutputSigType2=Digital
  OutputCue3=Error
  OutputSigType3=Digital
  InputList2Cue1=UserID_NewPassword
  InputList2SigType1=Analog
  InputList2Cue2=TimeOut_Delay
  InputList2SigType2=Analog
  InputList2Cue3=Password_to_Check
  InputList2SigType3=Serial
  InputList2Cue4=NewPassword
  InputList2SigType4=Serial
  OutputList2Cue1=Error_Message
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=0
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PG_S__Passwords
  SymJam=NonExclusive
  FileName=PG_S#-Passwords.ush
  SIMPLPlusModuleEncoding=0
  clz1=SS_XMLCommunicator 2.0
  clz2=SS_CoreHubEvents 2.0
  clz3=SonosLibrary
  clz4=SS_RoviTVListings v2.0
  clz5=SS_DirecTVController
  clz6=SS_Passwords
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
