[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	Sends Events to Requested ID/Areas to trigger Loads\\	--For list-
  Cmn2=based touchpanel control--\\	Select AreaID to activate load list\\
  Cmn3=	Select Load to toggle open/close\\	Last selected load receives||1
  Cmn4=moveOpen/moveClose cmds\\	Connects to ShadeEquipment module
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PG_S#-ShadingController-TPList v2.0
  SmplCName=PG_S#-ShadingController-TPList v2.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=MoveOpen
  InputSigType2=Digital
  InputCue3=MoveClose
  InputSigType3=Digital
  InputCue4=Stop
  InputSigType4=Digital
  InputCue5=SetLevel
  InputSigType5=Digital
  InputCue6=Preset1
  InputSigType6=Digital
  InputCue7=Preset2
  InputSigType7=Digital
  InputCue8=Preset3
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Area_Toggle
  InputSigType10=Digital
  InputCue11=Area_Open
  InputSigType11=Digital
  InputCue12=Area_Close
  InputSigType12=Digital
  InputCue13=Area_MoveOpen
  InputSigType13=Digital
  InputCue14=Area_MoveClose
  InputSigType14=Digital
  InputCue15=Area_SetLevel
  InputSigType15=Digital
  InputCue16=Area_Preset1
  InputSigType16=Digital
  InputCue17=Area_Preset2
  InputSigType17=Digital
  InputCue18=Area_Preset3
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=LoadToggle[#]
  InputSigType20=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=Area_Open_fb
  OutputSigType10=Digital
  OutputCue11=Area_Close_fb
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=LoadOpen_Fb[#]
  OutputSigType20=Digital
  InputList2Cue1=AreaID
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=LevelIn
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=LoadIcon_Open
  InputList2SigType7=Analog
  InputList2Cue8=LoadIcon_Close
  InputList2SigType8=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Area_Name
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=Area_LoadListSize
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=LoadIcon[1]
  OutputList2SigType9=Analog
  OutputList2Cue10=LoadIcon[2]
  OutputList2SigType10=Analog
  OutputList2Cue11=LoadIcon[3]
  OutputList2SigType11=Analog
  OutputList2Cue12=LoadIcon[4]
  OutputList2SigType12=Analog
  OutputList2Cue13=LoadIcon[5]
  OutputList2SigType13=Analog
  OutputList2Cue14=LoadIcon[6]
  OutputList2SigType14=Analog
  OutputList2Cue15=LoadIcon[7]
  OutputList2SigType15=Analog
  OutputList2Cue16=LoadIcon[8]
  OutputList2SigType16=Analog
  OutputList2Cue17=LoadIcon[9]
  OutputList2SigType17=Analog
  OutputList2Cue18=LoadIcon[10]
  OutputList2SigType18=Analog
  OutputList2Cue19=LoadIcon[11]
  OutputList2SigType19=Analog
  OutputList2Cue20=LoadIcon[12]
  OutputList2SigType20=Analog
  OutputList2Cue21=LoadIcon[13]
  OutputList2SigType21=Analog
  OutputList2Cue22=LoadIcon[14]
  OutputList2SigType22=Analog
  OutputList2Cue23=LoadIcon[15]
  OutputList2SigType23=Analog
  OutputList2Cue24=LoadIcon[16]
  OutputList2SigType24=Analog
  OutputList2Cue25=LoadIcon[17]
  OutputList2SigType25=Analog
  OutputList2Cue26=LoadIcon[18]
  OutputList2SigType26=Analog
  OutputList2Cue27=LoadIcon[19]
  OutputList2SigType27=Analog
  OutputList2Cue28=LoadIcon[20]
  OutputList2SigType28=Analog
  OutputList2Cue29=LoadIcon[21]
  OutputList2SigType29=Analog
  OutputList2Cue30=LoadIcon[22]
  OutputList2SigType30=Analog
  OutputList2Cue31=LoadIcon[23]
  OutputList2SigType31=Analog
  OutputList2Cue32=LoadIcon[24]
  OutputList2SigType32=Analog
  OutputList2Cue33=LoadIcon[25]
  OutputList2SigType33=Analog
  OutputList2Cue34=LoadIcon[26]
  OutputList2SigType34=Analog
  OutputList2Cue35=LoadIcon[27]
  OutputList2SigType35=Analog
  OutputList2Cue36=LoadIcon[28]
  OutputList2SigType36=Analog
  OutputList2Cue37=LoadIcon[29]
  OutputList2SigType37=Analog
  OutputList2Cue38=LoadIcon[30]
  OutputList2SigType38=Analog
  OutputList2Cue39=LoadIcon[31]
  OutputList2SigType39=Analog
  OutputList2Cue40=LoadIcon[32]
  OutputList2SigType40=Analog
  OutputList2Cue41=LoadIcon[33]
  OutputList2SigType41=Analog
  OutputList2Cue42=LoadIcon[34]
  OutputList2SigType42=Analog
  OutputList2Cue43=LoadIcon[35]
  OutputList2SigType43=Analog
  OutputList2Cue44=LoadIcon[36]
  OutputList2SigType44=Analog
  OutputList2Cue45=LoadIcon[37]
  OutputList2SigType45=Analog
  OutputList2Cue46=LoadIcon[38]
  OutputList2SigType46=Analog
  OutputList2Cue47=LoadIcon[39]
  OutputList2SigType47=Analog
  OutputList2Cue48=LoadIcon[40]
  OutputList2SigType48=Analog
  OutputList2Cue49=LoadIcon[41]
  OutputList2SigType49=Analog
  OutputList2Cue50=LoadIcon[42]
  OutputList2SigType50=Analog
  OutputList2Cue51=LoadIcon[43]
  OutputList2SigType51=Analog
  OutputList2Cue52=LoadIcon[44]
  OutputList2SigType52=Analog
  OutputList2Cue53=LoadIcon[45]
  OutputList2SigType53=Analog
  OutputList2Cue54=LoadIcon[46]
  OutputList2SigType54=Analog
  OutputList2Cue55=LoadIcon[47]
  OutputList2SigType55=Analog
  OutputList2Cue56=LoadIcon[48]
  OutputList2SigType56=Analog
  OutputList2Cue57=LoadIcon[49]
  OutputList2SigType57=Analog
  OutputList2Cue58=LoadIcon[50]
  OutputList2SigType58=Analog
  OutputList2Cue59=[~UNUSED~]
  OutputList2SigType59=Serial
  OutputList2Cue60=Area_LoadName[#]
  OutputList2SigType60=Serial
  ParamCue1=[Reference Name]
  ParamCue2=TouchpanelID
  ParamSigType2=Constant
  MinVariableInputs=69
  MaxVariableInputs=69
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=69
  MaxVariableOutputs=69
  MinVariableOutputsList2=109
  MaxVariableOutputsList2=109
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PG_S__ShadingController_TPList_v2_0
  SymJam=NonExclusive
  FileName=PG_S#-ShadingController-TPList v2.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=SS_XMLCommunicator 2.0
  clz2=SS_CoreHubEvents 2.0
  clz3=SonosLibrary
  clz4=SS_RoviTVListings v2.0
  clz5=SS_DirecTVController
  clz6=SS_Passwords
  clz7=SS_ShadingController 2.0
  clz8=Crestron.MediaPlayerValidator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=65535d
[END]
