[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3Get TV Channel Icons From Rovi Database
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PG_S#-Rovi Chan Favs v4.0
  SmplCName=PG_S#-Rovi Chan Favs v4.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=[~UNUSED~]
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  InputCue30=[~UNUSED~]
  InputSigType30=Digital
  InputCue31=[~UNUSED~]
  InputSigType31=Digital
  InputCue32=[~UNUSED~]
  InputSigType32=Digital
  InputCue33=[~UNUSED~]
  InputSigType33=Digital
  InputCue34=[~UNUSED~]
  InputSigType34=Digital
  InputCue35=[~UNUSED~]
  InputSigType35=Digital
  InputCue36=[~UNUSED~]
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=[~UNUSED~]
  InputSigType39=Digital
  InputCue40=[~UNUSED~]
  InputSigType40=Digital
  InputCue41=[~UNUSED~]
  InputSigType41=Digital
  InputCue42=[~UNUSED~]
  InputSigType42=Digital
  InputCue43=[~UNUSED~]
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  InputCue45=[~UNUSED~]
  InputSigType45=Digital
  InputCue46=[~UNUSED~]
  InputSigType46=Digital
  InputCue47=[~UNUSED~]
  InputSigType47=Digital
  InputCue48=[~UNUSED~]
  InputSigType48=Digital
  InputCue49=[~UNUSED~]
  InputSigType49=Digital
  InputCue50=[~UNUSED~]
  InputSigType50=Digital
  InputCue51=[~UNUSED~]
  InputSigType51=Digital
  InputCue52=[~UNUSED~]
  InputSigType52=Digital
  InputCue53=[~UNUSED~]
  InputSigType53=Digital
  InputCue54=[~UNUSED~]
  InputSigType54=Digital
  InputCue55=[~UNUSED~]
  InputSigType55=Digital
  InputCue56=[~UNUSED~]
  InputSigType56=Digital
  InputCue57=[~UNUSED~]
  InputSigType57=Digital
  InputCue58=[~UNUSED~]
  InputSigType58=Digital
  InputCue59=[~UNUSED~]
  InputSigType59=Digital
  InputCue60=[~UNUSED~]
  InputSigType60=Digital
  InputCue61=[~UNUSED~]
  InputSigType61=Digital
  InputCue62=[~UNUSED~]
  InputSigType62=Digital
  InputCue63=[~UNUSED~]
  InputSigType63=Digital
  InputCue64=[~UNUSED~]
  InputSigType64=Digital
  InputCue65=[~UNUSED~]
  InputSigType65=Digital
  InputCue66=[~UNUSED~]
  InputSigType66=Digital
  InputCue67=[~UNUSED~]
  InputSigType67=Digital
  InputCue68=[~UNUSED~]
  InputSigType68=Digital
  InputCue69=[~UNUSED~]
  InputSigType69=Digital
  InputCue70=[~UNUSED~]
  InputSigType70=Digital
  InputCue71=[~UNUSED~]
  InputSigType71=Digital
  InputCue72=Key_0
  InputSigType72=Digital
  InputCue73=Key_1
  InputSigType73=Digital
  InputCue74=Key_2
  InputSigType74=Digital
  InputCue75=Key_3
  InputSigType75=Digital
  InputCue76=Key_4
  InputSigType76=Digital
  InputCue77=Key_5
  InputSigType77=Digital
  InputCue78=Key_6
  InputSigType78=Digital
  InputCue79=Key_7
  InputSigType79=Digital
  InputCue80=Key_8
  InputSigType80=Digital
  InputCue81=Key_9
  InputSigType81=Digital
  InputCue82=Key_Clear
  InputSigType82=Digital
  InputCue83=Key_Cancel
  InputSigType83=Digital
  InputCue84=Key_Enter
  InputSigType84=Digital
  InputCue85=[~UNUSED~]
  InputSigType85=Digital
  InputCue86=DefaultFavs
  InputSigType86=Digital
  InputCue87=[~UNUSED~]
  InputSigType87=Digital
  InputCue88=FavReq[#]
  InputSigType88=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Show_Editor_Page
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=FavRecall[#]
  OutputSigType4=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=KeyIn/#
  InputList2SigType2=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=KeyStatus/#
  OutputList2SigType2=Analog
  OutputList2Cue3=KeyStatus
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=FavOut
  OutputList2SigType5=Analog
  OutputList2Cue6=FavListSize/#
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=ChanName[1]
  OutputList2SigType8=Serial
  OutputList2Cue9=ChanName[2]
  OutputList2SigType9=Serial
  OutputList2Cue10=ChanName[3]
  OutputList2SigType10=Serial
  OutputList2Cue11=ChanName[4]
  OutputList2SigType11=Serial
  OutputList2Cue12=ChanName[5]
  OutputList2SigType12=Serial
  OutputList2Cue13=ChanName[6]
  OutputList2SigType13=Serial
  OutputList2Cue14=ChanName[7]
  OutputList2SigType14=Serial
  OutputList2Cue15=ChanName[8]
  OutputList2SigType15=Serial
  OutputList2Cue16=ChanName[9]
  OutputList2SigType16=Serial
  OutputList2Cue17=ChanName[10]
  OutputList2SigType17=Serial
  OutputList2Cue18=ChanName[11]
  OutputList2SigType18=Serial
  OutputList2Cue19=ChanName[12]
  OutputList2SigType19=Serial
  OutputList2Cue20=ChanName[13]
  OutputList2SigType20=Serial
  OutputList2Cue21=ChanName[14]
  OutputList2SigType21=Serial
  OutputList2Cue22=ChanName[15]
  OutputList2SigType22=Serial
  OutputList2Cue23=ChanName[16]
  OutputList2SigType23=Serial
  OutputList2Cue24=ChanName[17]
  OutputList2SigType24=Serial
  OutputList2Cue25=ChanName[18]
  OutputList2SigType25=Serial
  OutputList2Cue26=ChanName[19]
  OutputList2SigType26=Serial
  OutputList2Cue27=ChanName[20]
  OutputList2SigType27=Serial
  OutputList2Cue28=ChanName[21]
  OutputList2SigType28=Serial
  OutputList2Cue29=ChanName[22]
  OutputList2SigType29=Serial
  OutputList2Cue30=ChanName[23]
  OutputList2SigType30=Serial
  OutputList2Cue31=ChanName[24]
  OutputList2SigType31=Serial
  OutputList2Cue32=ChanName[25]
  OutputList2SigType32=Serial
  OutputList2Cue33=ChanName[26]
  OutputList2SigType33=Serial
  OutputList2Cue34=ChanName[27]
  OutputList2SigType34=Serial
  OutputList2Cue35=ChanName[28]
  OutputList2SigType35=Serial
  OutputList2Cue36=ChanName[29]
  OutputList2SigType36=Serial
  OutputList2Cue37=ChanName[30]
  OutputList2SigType37=Serial
  OutputList2Cue38=ChanName[31]
  OutputList2SigType38=Serial
  OutputList2Cue39=ChanName[32]
  OutputList2SigType39=Serial
  OutputList2Cue40=ChanName[33]
  OutputList2SigType40=Serial
  OutputList2Cue41=ChanName[34]
  OutputList2SigType41=Serial
  OutputList2Cue42=ChanName[35]
  OutputList2SigType42=Serial
  OutputList2Cue43=ChanName[36]
  OutputList2SigType43=Serial
  OutputList2Cue44=ChanName[37]
  OutputList2SigType44=Serial
  OutputList2Cue45=ChanName[38]
  OutputList2SigType45=Serial
  OutputList2Cue46=ChanName[39]
  OutputList2SigType46=Serial
  OutputList2Cue47=ChanName[40]
  OutputList2SigType47=Serial
  OutputList2Cue48=ChanName[41]
  OutputList2SigType48=Serial
  OutputList2Cue49=ChanName[42]
  OutputList2SigType49=Serial
  OutputList2Cue50=ChanName[43]
  OutputList2SigType50=Serial
  OutputList2Cue51=ChanName[44]
  OutputList2SigType51=Serial
  OutputList2Cue52=ChanName[45]
  OutputList2SigType52=Serial
  OutputList2Cue53=ChanName[46]
  OutputList2SigType53=Serial
  OutputList2Cue54=ChanName[47]
  OutputList2SigType54=Serial
  OutputList2Cue55=ChanName[48]
  OutputList2SigType55=Serial
  OutputList2Cue56=ChanName[49]
  OutputList2SigType56=Serial
  OutputList2Cue57=ChanName[50]
  OutputList2SigType57=Serial
  OutputList2Cue58=[~UNUSED~]
  OutputList2SigType58=Serial
  OutputList2Cue59=ChanUrl[1]
  OutputList2SigType59=Serial
  OutputList2Cue60=ChanUrl[2]
  OutputList2SigType60=Serial
  OutputList2Cue61=ChanUrl[3]
  OutputList2SigType61=Serial
  OutputList2Cue62=ChanUrl[4]
  OutputList2SigType62=Serial
  OutputList2Cue63=ChanUrl[5]
  OutputList2SigType63=Serial
  OutputList2Cue64=ChanUrl[6]
  OutputList2SigType64=Serial
  OutputList2Cue65=ChanUrl[7]
  OutputList2SigType65=Serial
  OutputList2Cue66=ChanUrl[8]
  OutputList2SigType66=Serial
  OutputList2Cue67=ChanUrl[9]
  OutputList2SigType67=Serial
  OutputList2Cue68=ChanUrl[10]
  OutputList2SigType68=Serial
  OutputList2Cue69=ChanUrl[11]
  OutputList2SigType69=Serial
  OutputList2Cue70=ChanUrl[12]
  OutputList2SigType70=Serial
  OutputList2Cue71=ChanUrl[13]
  OutputList2SigType71=Serial
  OutputList2Cue72=ChanUrl[14]
  OutputList2SigType72=Serial
  OutputList2Cue73=ChanUrl[15]
  OutputList2SigType73=Serial
  OutputList2Cue74=ChanUrl[16]
  OutputList2SigType74=Serial
  OutputList2Cue75=ChanUrl[17]
  OutputList2SigType75=Serial
  OutputList2Cue76=ChanUrl[18]
  OutputList2SigType76=Serial
  OutputList2Cue77=ChanUrl[19]
  OutputList2SigType77=Serial
  OutputList2Cue78=ChanUrl[20]
  OutputList2SigType78=Serial
  OutputList2Cue79=ChanUrl[21]
  OutputList2SigType79=Serial
  OutputList2Cue80=ChanUrl[22]
  OutputList2SigType80=Serial
  OutputList2Cue81=ChanUrl[23]
  OutputList2SigType81=Serial
  OutputList2Cue82=ChanUrl[24]
  OutputList2SigType82=Serial
  OutputList2Cue83=ChanUrl[25]
  OutputList2SigType83=Serial
  OutputList2Cue84=ChanUrl[26]
  OutputList2SigType84=Serial
  OutputList2Cue85=ChanUrl[27]
  OutputList2SigType85=Serial
  OutputList2Cue86=ChanUrl[28]
  OutputList2SigType86=Serial
  OutputList2Cue87=ChanUrl[29]
  OutputList2SigType87=Serial
  OutputList2Cue88=ChanUrl[30]
  OutputList2SigType88=Serial
  OutputList2Cue89=ChanUrl[31]
  OutputList2SigType89=Serial
  OutputList2Cue90=ChanUrl[32]
  OutputList2SigType90=Serial
  OutputList2Cue91=ChanUrl[33]
  OutputList2SigType91=Serial
  OutputList2Cue92=ChanUrl[34]
  OutputList2SigType92=Serial
  OutputList2Cue93=ChanUrl[35]
  OutputList2SigType93=Serial
  OutputList2Cue94=ChanUrl[36]
  OutputList2SigType94=Serial
  OutputList2Cue95=ChanUrl[37]
  OutputList2SigType95=Serial
  OutputList2Cue96=ChanUrl[38]
  OutputList2SigType96=Serial
  OutputList2Cue97=ChanUrl[39]
  OutputList2SigType97=Serial
  OutputList2Cue98=ChanUrl[40]
  OutputList2SigType98=Serial
  OutputList2Cue99=ChanUrl[41]
  OutputList2SigType99=Serial
  OutputList2Cue100=ChanUrl[42]
  OutputList2SigType100=Serial
  OutputList2Cue101=ChanUrl[43]
  OutputList2SigType101=Serial
  OutputList2Cue102=ChanUrl[44]
  OutputList2SigType102=Serial
  OutputList2Cue103=ChanUrl[45]
  OutputList2SigType103=Serial
  OutputList2Cue104=ChanUrl[46]
  OutputList2SigType104=Serial
  OutputList2Cue105=ChanUrl[47]
  OutputList2SigType105=Serial
  OutputList2Cue106=ChanUrl[48]
  OutputList2SigType106=Serial
  OutputList2Cue107=ChanUrl[49]
  OutputList2SigType107=Serial
  OutputList2Cue108=ChanUrl[50]
  OutputList2SigType108=Serial
  OutputList2Cue109=[~UNUSED~]
  OutputList2SigType109=Serial
  OutputList2Cue110=MLXImage/#[1]
  OutputList2SigType110=Analog
  OutputList2Cue111=MLXImage/#[2]
  OutputList2SigType111=Analog
  OutputList2Cue112=MLXImage/#[3]
  OutputList2SigType112=Analog
  OutputList2Cue113=MLXImage/#[4]
  OutputList2SigType113=Analog
  OutputList2Cue114=MLXImage/#[5]
  OutputList2SigType114=Analog
  OutputList2Cue115=MLXImage/#[6]
  OutputList2SigType115=Analog
  OutputList2Cue116=MLXImage/#[7]
  OutputList2SigType116=Analog
  OutputList2Cue117=MLXImage/#[8]
  OutputList2SigType117=Analog
  OutputList2Cue118=MLXImage/#[9]
  OutputList2SigType118=Analog
  OutputList2Cue119=MLXImage/#[10]
  OutputList2SigType119=Analog
  OutputList2Cue120=MLXImage/#[11]
  OutputList2SigType120=Analog
  OutputList2Cue121=MLXImage/#[12]
  OutputList2SigType121=Analog
  OutputList2Cue122=MLXImage/#[13]
  OutputList2SigType122=Analog
  OutputList2Cue123=MLXImage/#[14]
  OutputList2SigType123=Analog
  OutputList2Cue124=MLXImage/#[15]
  OutputList2SigType124=Analog
  OutputList2Cue125=MLXImage/#[16]
  OutputList2SigType125=Analog
  OutputList2Cue126=MLXImage/#[17]
  OutputList2SigType126=Analog
  OutputList2Cue127=MLXImage/#[18]
  OutputList2SigType127=Analog
  OutputList2Cue128=MLXImage/#[19]
  OutputList2SigType128=Analog
  OutputList2Cue129=MLXImage/#[20]
  OutputList2SigType129=Analog
  OutputList2Cue130=MLXImage/#[21]
  OutputList2SigType130=Analog
  OutputList2Cue131=MLXImage/#[22]
  OutputList2SigType131=Analog
  OutputList2Cue132=MLXImage/#[23]
  OutputList2SigType132=Analog
  OutputList2Cue133=MLXImage/#[24]
  OutputList2SigType133=Analog
  OutputList2Cue134=MLXImage/#[25]
  OutputList2SigType134=Analog
  OutputList2Cue135=MLXImage/#[26]
  OutputList2SigType135=Analog
  OutputList2Cue136=MLXImage/#[27]
  OutputList2SigType136=Analog
  OutputList2Cue137=MLXImage/#[28]
  OutputList2SigType137=Analog
  OutputList2Cue138=MLXImage/#[29]
  OutputList2SigType138=Analog
  OutputList2Cue139=MLXImage/#[30]
  OutputList2SigType139=Analog
  OutputList2Cue140=MLXImage/#[31]
  OutputList2SigType140=Analog
  OutputList2Cue141=MLXImage/#[32]
  OutputList2SigType141=Analog
  OutputList2Cue142=MLXImage/#[33]
  OutputList2SigType142=Analog
  OutputList2Cue143=MLXImage/#[34]
  OutputList2SigType143=Analog
  OutputList2Cue144=MLXImage/#[35]
  OutputList2SigType144=Analog
  OutputList2Cue145=MLXImage/#[36]
  OutputList2SigType145=Analog
  OutputList2Cue146=MLXImage/#[37]
  OutputList2SigType146=Analog
  OutputList2Cue147=MLXImage/#[38]
  OutputList2SigType147=Analog
  OutputList2Cue148=MLXImage/#[39]
  OutputList2SigType148=Analog
  OutputList2Cue149=MLXImage/#[40]
  OutputList2SigType149=Analog
  OutputList2Cue150=MLXImage/#[41]
  OutputList2SigType150=Analog
  OutputList2Cue151=MLXImage/#[42]
  OutputList2SigType151=Analog
  OutputList2Cue152=MLXImage/#[43]
  OutputList2SigType152=Analog
  OutputList2Cue153=MLXImage/#[44]
  OutputList2SigType153=Analog
  OutputList2Cue154=MLXImage/#[45]
  OutputList2SigType154=Analog
  OutputList2Cue155=MLXImage/#[46]
  OutputList2SigType155=Analog
  OutputList2Cue156=MLXImage/#[47]
  OutputList2SigType156=Analog
  OutputList2Cue157=MLXImage/#[48]
  OutputList2SigType157=Analog
  OutputList2Cue158=MLXImage/#[49]
  OutputList2SigType158=Analog
  OutputList2Cue159=MLXImage/#[50]
  OutputList2SigType159=Analog
  OutputList2Cue160=[~UNUSED~]
  OutputList2SigType160=Serial
  OutputList2Cue161=FavChan/#[#]
  OutputList2SigType161=Analog
  ParamCue1=[Reference Name]
  ParamCue2=FavID
  ParamSigType2=Constant
  ParamCue3=ProviderID
  ParamSigType3=String
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=ChanDefaults[1]
  ParamSigType5=Constant
  ParamCue6=ChanDefaults[2]
  ParamSigType6=Constant
  ParamCue7=ChanDefaults[3]
  ParamSigType7=Constant
  ParamCue8=ChanDefaults[4]
  ParamSigType8=Constant
  ParamCue9=ChanDefaults[5]
  ParamSigType9=Constant
  ParamCue10=ChanDefaults[6]
  ParamSigType10=Constant
  ParamCue11=ChanDefaults[7]
  ParamSigType11=Constant
  ParamCue12=ChanDefaults[8]
  ParamSigType12=Constant
  ParamCue13=ChanDefaults[9]
  ParamSigType13=Constant
  ParamCue14=ChanDefaults[10]
  ParamSigType14=Constant
  ParamCue15=ChanDefaults[11]
  ParamSigType15=Constant
  ParamCue16=ChanDefaults[12]
  ParamSigType16=Constant
  ParamCue17=ChanDefaults[13]
  ParamSigType17=Constant
  ParamCue18=ChanDefaults[14]
  ParamSigType18=Constant
  ParamCue19=ChanDefaults[15]
  ParamSigType19=Constant
  ParamCue20=ChanDefaults[16]
  ParamSigType20=Constant
  ParamCue21=ChanDefaults[17]
  ParamSigType21=Constant
  ParamCue22=ChanDefaults[18]
  ParamSigType22=Constant
  ParamCue23=ChanDefaults[19]
  ParamSigType23=Constant
  ParamCue24=ChanDefaults[20]
  ParamSigType24=Constant
  ParamCue25=ChanDefaults[21]
  ParamSigType25=Constant
  ParamCue26=ChanDefaults[22]
  ParamSigType26=Constant
  ParamCue27=ChanDefaults[23]
  ParamSigType27=Constant
  ParamCue28=ChanDefaults[24]
  ParamSigType28=Constant
  ParamCue29=ChanDefaults[25]
  ParamSigType29=Constant
  ParamCue30=ChanDefaults[26]
  ParamSigType30=Constant
  ParamCue31=ChanDefaults[27]
  ParamSigType31=Constant
  ParamCue32=ChanDefaults[28]
  ParamSigType32=Constant
  ParamCue33=ChanDefaults[29]
  ParamSigType33=Constant
  ParamCue34=ChanDefaults[30]
  ParamSigType34=Constant
  ParamCue35=ChanDefaults[31]
  ParamSigType35=Constant
  ParamCue36=ChanDefaults[32]
  ParamSigType36=Constant
  ParamCue37=ChanDefaults[33]
  ParamSigType37=Constant
  ParamCue38=ChanDefaults[34]
  ParamSigType38=Constant
  ParamCue39=ChanDefaults[35]
  ParamSigType39=Constant
  ParamCue40=ChanDefaults[36]
  ParamSigType40=Constant
  ParamCue41=ChanDefaults[37]
  ParamSigType41=Constant
  ParamCue42=ChanDefaults[38]
  ParamSigType42=Constant
  ParamCue43=ChanDefaults[39]
  ParamSigType43=Constant
  ParamCue44=ChanDefaults[40]
  ParamSigType44=Constant
  ParamCue45=ChanDefaults[41]
  ParamSigType45=Constant
  ParamCue46=ChanDefaults[42]
  ParamSigType46=Constant
  ParamCue47=ChanDefaults[43]
  ParamSigType47=Constant
  ParamCue48=ChanDefaults[44]
  ParamSigType48=Constant
  ParamCue49=ChanDefaults[45]
  ParamSigType49=Constant
  ParamCue50=ChanDefaults[46]
  ParamSigType50=Constant
  ParamCue51=ChanDefaults[47]
  ParamSigType51=Constant
  ParamCue52=ChanDefaults[48]
  ParamSigType52=Constant
  ParamCue53=ChanDefaults[49]
  ParamSigType53=Constant
  ParamCue54=ChanDefaults[50]
  ParamSigType54=Constant
  MinVariableInputs=137
  MaxVariableInputs=137
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=4
  MaxVariableOutputs=53
  MinVariableOutputsList2=161
  MaxVariableOutputsList2=210
  MinVariableParams=4
  MaxVariableParams=53
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=84
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  MPp=54
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PG_S__Rovi_Chan_Favs_v4_0
  SymJam=NonExclusive
  FileName=PG_S#-Rovi Chan Favs v4.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=SS_XMLCommunicator 2.0
  clz2=SS_CoreHubEvents 2.0
  clz3=SonosLibrary
  clz4=SS_RoviTVListings v2.0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Fav ID
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=ProviderID From Rovi DB Module
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  SD=Channel Defaults
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
