[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3DirecTV Box IP Control (Using SHEF protocol)\\\\	Parameters:\\
  Cmn2=		[DTVIPAddr$] Enter IP Address of the satellite box\\		[DTVMacAddr$]||1
  Cmn3=Enter MAC Address ONLY if sat box is client on a Genie system, otherwise||1
  Cmn4=enter 0\\	Inputs:\\		[power_on...format] Sends specified command||1
  Cmn5=to satellite box\\		[fav_ch_input_major] Major number of channel||1
  Cmn6=you want to tune to Ex. 700-1 then this would be init to 700\\		
  Cmn7=[fav_ch_input_minor] Minor number of channel you want to tune to||1
  Cmn8=Ex. 700-1 then this would be init to 1\\							 otherwise just comment||1
  Cmn9=this signal out (no need to init it to 0 if there is no dash\\		
  Cmn10=					 in the channel you want to tune to.\\	Outputs:\\		[TCPIP_Connected]||1
  Cmn11=Is high when the module is connected to the satellite box and sending||1
  Cmn12=a command\\		[TCPIP_Status] Show current status of connection state.
  Cmn13=||1See TCP/IP_Client for reference of status #s\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PG_S#-DirecTV-Controller v1.1
  SmplCName=PG_S#-DirecTV-Controller v1.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=power_on
  InputSigType6=Digital
  InputCue7=power_off
  InputSigType7=Digital
  InputCue8=power
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=standby
  InputSigType10=Digital
  InputCue11=active
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=key_0
  InputSigType13=Digital
  InputCue14=key_1
  InputSigType14=Digital
  InputCue15=key_2
  InputSigType15=Digital
  InputCue16=key_3
  InputSigType16=Digital
  InputCue17=key_4
  InputSigType17=Digital
  InputCue18=key_5
  InputSigType18=Digital
  InputCue19=key_6
  InputSigType19=Digital
  InputCue20=key_7
  InputSigType20=Digital
  InputCue21=key_8
  InputSigType21=Digital
  InputCue22=key_9
  InputSigType22=Digital
  InputCue23=dash
  InputSigType23=Digital
  InputCue24=enter
  InputSigType24=Digital
  InputCue25=ch_up
  InputSigType25=Digital
  InputCue26=ch_dn
  InputSigType26=Digital
  InputCue27=prev_ch
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=play
  InputSigType29=Digital
  InputCue30=stop
  InputSigType30=Digital
  InputCue31=pause
  InputSigType31=Digital
  InputCue32=rew
  InputSigType32=Digital
  InputCue33=ffwd
  InputSigType33=Digital
  InputCue34=replay
  InputSigType34=Digital
  InputCue35=skip
  InputSigType35=Digital
  InputCue36=record
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=list
  InputSigType38=Digital
  InputCue39=guide
  InputSigType39=Digital
  InputCue40=info
  InputSigType40=Digital
  InputCue41=back
  InputSigType41=Digital
  InputCue42=[~UNUSED~]
  InputSigType42=Digital
  InputCue43=menu
  InputSigType43=Digital
  InputCue44=cursor_up
  InputSigType44=Digital
  InputCue45=cursor_down
  InputSigType45=Digital
  InputCue46=cursor_left
  InputSigType46=Digital
  InputCue47=cursor_right
  InputSigType47=Digital
  InputCue48=select
  InputSigType48=Digital
  InputCue49=exit
  InputSigType49=Digital
  InputCue50=[~UNUSED~]
  InputSigType50=Digital
  InputCue51=red
  InputSigType51=Digital
  InputCue52=green
  InputSigType52=Digital
  InputCue53=yellow
  InputSigType53=Digital
  InputCue54=blue
  InputSigType54=Digital
  InputCue55=[~UNUSED~]
  InputSigType55=Digital
  InputCue56=format
  InputSigType56=Digital
  InputCue57=[~UNUSED~]
  InputSigType57=Digital
  InputCue58=get_channel
  InputSigType58=Digital
  InputCue59=[~UNUSED~]
  InputSigType59=Digital
  InputList2Cue1=fav_ch_input_major
  InputList2SigType1=Analog
  InputList2Cue2=fav_ch_input_minor
  InputList2SigType2=Analog
  OutputList2Cue1=current_major
  OutputList2SigType1=Analog
  OutputList2Cue2=current_minor
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  ParamCue2=DTVIPAddr$
  ParamSigType2=String
  ParamCue3=DTVMacAddr$
  ParamSigType3=String
  MinVariableInputs=59
  MaxVariableInputs=59
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=5
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PG_S__DirecTV_Controller_v1_1
  SymJam=NonExclusive
  FileName=PG_S#-DirecTV-Controller v1.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=SS_XMLCommunicator 2.0
  clz2=SS_CoreHubEvents 2.0
  clz3=SonosLibrary
  clz4=SS_RoviTVListings v2.0
  clz5=SS_DirecTVController
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=IP Address of Satellite Box
  HD=True
  DV=0.0.0.0
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Mac Address of Client or 0 for Server or Standard Box
  HD=True
  DV=0
  NoS=False
  VVS=0
[END]
