[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3Send Events to Requested ID/Areas to trigger Loads\\||9
  Cmn2=||<\\   ShadeID usually consists of [AreaId]+[shadeOrder]\\
  Cmn3=||3When used with the XML Module LoadName,AreaName,AreaId are not||1
  Cmn4=used\\\\	v2.0 - Moved to communicator 2.0
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PG_S#-ShadingEquipment-Basic v2.0
  SmplCName=PG_S#-ShadingEquipment-Basic v2.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=FullOpen_fb
  InputSigType4=Digital
  InputCue5=FullClose_fb
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=IsMoving_fb
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=AtPreset1
  InputSigType10=Digital
  InputCue11=AtPreset2
  InputSigType11=Digital
  InputCue12=AtPreset3
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=FullOpen
  OutputSigType4=Digital
  OutputCue5=FullClose
  OutputSigType5=Digital
  OutputCue6=Stop
  OutputSigType6=Digital
  OutputCue7=Toggle
  OutputSigType7=Digital
  OutputCue8=MoveOpen
  OutputSigType8=Digital
  OutputCue9=MoveClose
  OutputSigType9=Digital
  OutputCue10=Preset1
  OutputSigType10=Digital
  OutputCue11=Preset2
  OutputSigType11=Digital
  OutputCue12=Preset3
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  InputList2Cue1=LevelOut
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=LoadName
  InputList2SigType3=Serial
  InputList2Cue4=AreaName
  InputList2SigType4=Serial
  OutputList2Cue1=LevelIn
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=Area_EquipID
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  ParamCue2=ShadeID
  ParamSigType2=Constant
  ParamCue3=AreaID
  ParamSigType3=Constant
  ParamCue4=DiscreteToggle,0d,1d
  ParamSigType4=List
  MinVariableInputs=13
  MaxVariableInputs=13
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=13
  MaxVariableOutputs=13
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PG_S__ShadingEquipment_Basic_v2_0
  SymJam=NonExclusive
  FileName=PG_S#-ShadingEquipment-Basic v2.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=SS_XMLCommunicator 2.0
  clz2=SS_CoreHubEvents 2.0
  clz3=SonosLibrary
  clz4=SS_RoviTVListings v2.0
  clz5=SS_DirecTVController
  clz6=SS_Passwords
  clz7=SS_ShadingController 2.0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=True
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=65535d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=No
  Val2=1d
  Lbl2=Yes
[END]
