[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3Combine Serial Text
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=String Append
  SmplCName=stringappend.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputList2Cue1=String1
  InputList2SigType1=Serial
  InputList2Cue2=String2
  InputList2SigType2=Serial
  InputList2Cue3=String3
  InputList2SigType3=Serial
  InputList2Cue4=String4
  InputList2SigType4=Serial
  OutputList2Cue1=FullString1
  OutputList2SigType1=Serial
  OutputList2Cue2=FullString2
  OutputList2SigType2=Serial
  OutputList2Cue3=FullString3
  OutputList2SigType3=Serial
  OutputList2Cue4=FullString4
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  ParamCue2=AppendText
  ParamSigType2=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Combine Serial Text
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_stringappend
  SymJam=NonExclusive
  FileName=stringappend.ush
  SIMPLPlusModuleEncoding=0
  clz1=SS_XMLCommunicator 2.0
  clz2=SS_CoreHubEvents 2.0
  clz3=SonosLibrary
  clz4=SS_RoviTVListings v2.0
  clz5=SS_DirecTVController
  clz6=SS_Passwords
  clz7=SS_ShadingController 2.0
  clz8=Crestron.MediaPlayerValidator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=text to append to serial inputs
  HD=True
  DV=\xB0
  NoS=False
  VVS=0
[END]
