[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=UC-DMX Dynamic Fixture Control (Ultamation)\\\\Copyright:\\This||1
  Cmn2=module is the copyright of Ultamation Ltd and\\may not be used without||1
  Cmn3=the an appropriate licence\\issued by Ultamation Ltd.\\\\Summary:
  Cmn4=\\A basic fixture control module for use with custom fixtures.\\
  Cmn5=\\Inputs:\\Send (Digital) - Construct a command based on values||1
  Cmn6=currently on other inputs.\\Channel[i] (Analogue) - Set a value||1
  Cmn7=(full range, 0d-65535d) to be set on that channel.\\\\Outputs:\\
  Cmn8=Out$ (Serial) - The serial output that will contain the string to||1
  Cmn9=be sent to the device.\\\\Parameters:\\Start_Channel (Decimal) -
  Cmn10=||1The start channel defines the DMX channel that will be altered||1
  Cmn11=by\\the "Channel[1]" signal.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=UC-DMX Dynamic Fixture Control (Ultamation) v1.00
  SmplCName=UC-DMX Dynamic Fixture Control (Ultamation) v1.00.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Send
  InputSigType2=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=Channel[#]
  InputList2SigType2=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Out$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Start_Channel
  ParamSigType2=Constant
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=2
  MaxVariableInputsList2=101
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=4
  Hint=
  PdfHelp=UC-DMX Crestron Integration Module Programming Guide.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_UC_DMX_Dynamic_Fixture_Control__Ultamation__v1_00
  SymJam=NonExclusive
  FileName=UC-DMX Dynamic Fixture Control (Ultamation) v1.00.ush
  SIMPLPlusModuleEncoding=0
  clz1=SS_XMLCommunicator 2.0
  clz2=SS_CoreHubEvents 2.0
  clz3=SonosLibrary
  clz4=SS_RoviTVListings v2.0
  clz5=SS_DirecTVController
  clz6=SS_Passwords
  clz7=SS_ShadingController 2.0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=512d
[END]
