[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=UC-DMX Channel Fill (Ultamation)\\\\Copyright:\\This module is the||1
  Cmn2=copyright of Ultamation Ltd and\\may not be used without the an||1
  Cmn3=appropriate licence\\issued by Ultamation Ltd.\\\\Summary:\\A basic||1
  Cmn4=fixture control module for use with custom fixtures.\\\\Inputs:\\
  Cmn5=Send (Digital) - Construct a command based on values currently on||1
  Cmn6=other inputs.\\Channel[i] (Analogue) - Set a value (full range,||1
  Cmn7=0d-65535d) to be set on that channel.\\\\Outputs:\\Out$ (Serial)||1
  Cmn8=- The serial output that will contain the string to be sent to the||1
  Cmn9=device.\\\\Parameters:\\Start_Channel (Decimal) - The start channel||1
  Cmn10=defines the DMX channel that will be altered by\\the "Channel[1]"||1
  Cmn11=signal.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=UC-DMX Channel Fill (Ultamation) v1.00
  SmplCName=UC-DMX Channel Fill (Ultamation) v1.00.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Send
  InputSigType1=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=Start_Channel/#
  InputList2SigType2=Analog
  InputList2Cue3=End_Channel/#
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=Channel[#]
  InputList2SigType5=Analog
  OutputList2Cue1=Out$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=5
  MaxVariableInputsList2=104
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=4
  Hint=
  PdfHelp=UC-DMX Crestron Integration Module Programming Guide.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_UC_DMX_Channel_Fill__Ultamation__v1_00
  SymJam=NonExclusive
  FileName=UC-DMX Channel Fill (Ultamation) v1.00.ush
  SIMPLPlusModuleEncoding=0
  clz1=SS_XMLCommunicator 2.0
  clz2=SS_CoreHubEvents 2.0
  clz3=SonosLibrary
  clz4=SS_RoviTVListings v2.0
  clz5=SS_DirecTVController
  clz6=SS_Passwords
  clz7=SS_ShadingController 2.0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
