[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=4.02.53
MinTIOVrs=700
SavedBy=SMW4.07.03
]
[
ObjTp=RSDInfo
ID=F2
Tm=1499887345
EiscCd=3823
]
[
ObjTp=Hd
PrNm=VSG-TownCenter v1.06.rsd
McNm=VSG-TownCenter v1.06
CmVr=3.03
DbVr=63.00.004.00
SmVr=1033
DvVr=1033
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,
S0Nd=1
S1Nd=2
SLNd=3
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Symbol
Name=VSG-TownCenter v1.06
Code=1
FileName=VSG-TownCenter v1.06.rsd
SmplCName=VSG-TownCenter v1.06.rsd
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=VSG-TownCenter v1.06
SMWRev=0
TIORev=0
HelpID=1055
SymbolTree=41
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
NumFixedInputs=96
InputSigType1=Digital
InputCue1=soundfields_area01_req
InputSigType2=Digital
InputCue2=soundfields_area02_req
InputSigType3=Digital
InputCue3=soundfields_area03_req
InputSigType4=Digital
InputCue4=soundfields_area04_req
InputSigType5=Digital
InputCue5=soundfields_area05_req
InputSigType6=Digital
InputCue6=soundfields_area06_req
InputSigType7=Digital
InputCue7=soundfields_area07_req
InputSigType8=Digital
InputCue8=soundfields_area08_req
InputSigType9=Digital
InputCue9=soundfields_area09_req
InputSigType10=Digital
InputCue10=soundfields_area10_req
InputSigType11=Digital
InputCue11=soundfields_area11_req
InputSigType12=Digital
InputCue12=soundfields_area12_req
InputSigType13=Digital
InputCue13=soundfields_area13_req
InputSigType14=Digital
InputCue14=soundfields_area14_req
InputSigType15=Digital
InputCue15=soundfields_area15_req
InputSigType16=Digital
InputCue16=soundfields_area16_req
InputSigType17=Digital
InputCue17=soundfields_area17_req
InputSigType18=Digital
InputCue18=soundfields_area18_req
InputSigType19=Digital
InputCue19=soundfields_area19_req
InputSigType20=Digital
InputCue20=soundfields_area20_req
InputSigType21=Digital
InputCue21=soundfields_mask
InputSigType22=Digital
InputCue22=soundfields_music
InputSigType23=Digital
InputCue23=soundfields_all_mask
InputSigType24=Digital
InputCue24=soundfields_all_music
InputSigType25=Digital
InputCue25=EMPTY
InputSigType26=Digital
InputCue26=EMPTY
InputSigType27=Digital
InputCue27=EMPTY
InputSigType28=Digital
InputCue28=EMPTY
InputSigType29=Digital
InputCue29=EMPTY
InputSigType30=Digital
InputCue30=EMPTY
InputSigType31=Digital
InputCue31=EMPTY
InputSigType32=Digital
InputCue32=EMPTY
InputSigType33=Analog
InputCue33=EMPTY
InputSigType34=Analog
InputCue34=EMPTY
InputSigType35=Analog
InputCue35=EMPTY
InputSigType36=Analog
InputCue36=EMPTY
InputSigType37=Analog
InputCue37=EMPTY
InputSigType38=Analog
InputCue38=EMPTY
InputSigType39=Analog
InputCue39=EMPTY
InputSigType40=Analog
InputCue40=EMPTY
InputSigType41=Analog
InputCue41=EMPTY
InputSigType42=Analog
InputCue42=EMPTY
InputSigType43=Analog
InputCue43=EMPTY
InputSigType44=Analog
InputCue44=EMPTY
InputSigType45=Analog
InputCue45=EMPTY
InputSigType46=Analog
InputCue46=EMPTY
InputSigType47=Analog
InputCue47=EMPTY
InputSigType48=Analog
InputCue48=EMPTY
InputSigType49=Analog
InputCue49=EMPTY
InputSigType50=Analog
InputCue50=EMPTY
InputSigType51=Analog
InputCue51=EMPTY
InputSigType52=Analog
InputCue52=EMPTY
InputSigType53=Analog
InputCue53=EMPTY
InputSigType54=Analog
InputCue54=EMPTY
InputSigType55=Analog
InputCue55=EMPTY
InputSigType56=Analog
InputCue56=EMPTY
InputSigType57=Analog
InputCue57=EMPTY
InputSigType58=Analog
InputCue58=EMPTY
InputSigType59=Analog
InputCue59=EMPTY
InputSigType60=Analog
InputCue60=EMPTY
InputSigType61=Analog
InputCue61=EMPTY
InputSigType62=Analog
InputCue62=EMPTY
InputSigType63=Analog
InputCue63=EMPTY
InputSigType64=Analog
InputCue64=EMPTY
InputSigType65=Serial
InputCue65=EMPTY
InputSigType66=Serial
InputCue66=EMPTY
InputSigType67=Serial
InputCue67=EMPTY
InputSigType68=Serial
InputCue68=EMPTY
InputSigType69=Serial
InputCue69=EMPTY
InputSigType70=Serial
InputCue70=EMPTY
InputSigType71=Serial
InputCue71=EMPTY
InputSigType72=Serial
InputCue72=EMPTY
InputSigType73=Serial
InputCue73=EMPTY
InputSigType74=Serial
InputCue74=EMPTY
InputSigType75=Serial
InputCue75=EMPTY
InputSigType76=Serial
InputCue76=EMPTY
InputSigType77=Serial
InputCue77=EMPTY
InputSigType78=Serial
InputCue78=EMPTY
InputSigType79=Serial
InputCue79=EMPTY
InputSigType80=Serial
InputCue80=EMPTY
InputSigType81=Serial
InputCue81=EMPTY
InputSigType82=Serial
InputCue82=EMPTY
InputSigType83=Serial
InputCue83=EMPTY
InputSigType84=Serial
InputCue84=EMPTY
InputSigType85=Serial
InputCue85=EMPTY
InputSigType86=Serial
InputCue86=EMPTY
InputSigType87=Serial
InputCue87=EMPTY
InputSigType88=Serial
InputCue88=EMPTY
InputSigType89=Serial
InputCue89=EMPTY
InputSigType90=Serial
InputCue90=EMPTY
InputSigType91=Serial
InputCue91=EMPTY
InputSigType92=Serial
InputCue92=EMPTY
InputSigType93=Serial
InputCue93=EMPTY
InputSigType94=Serial
InputCue94=EMPTY
InputSigType95=Serial
InputCue95=EMPTY
InputSigType96=Serial
InputCue96=EMPTY
NumFixedOutputs=96
OutputSigType1=Digital
OutputCue1=soundfields_area01_fb
OutputSigType2=Digital
OutputCue2=soundfields_area02_fb
OutputSigType3=Digital
OutputCue3=soundfields_area03_fb
OutputSigType4=Digital
OutputCue4=soundfields_area04_fb
OutputSigType5=Digital
OutputCue5=soundfields_area05_fb
OutputSigType6=Digital
OutputCue6=soundfields_area06_fb
OutputSigType7=Digital
OutputCue7=soundfields_area07_fb
OutputSigType8=Digital
OutputCue8=soundfields_area08_fb
OutputSigType9=Digital
OutputCue9=soundfields_area09_fb
OutputSigType10=Digital
OutputCue10=soundfields_area10_fb
OutputSigType11=Digital
OutputCue11=soundfields_area11_fb
OutputSigType12=Digital
OutputCue12=soundfields_area12_fb
OutputSigType13=Digital
OutputCue13=soundfields_area13_fb
OutputSigType14=Digital
OutputCue14=soundfields_area14_fb
OutputSigType15=Digital
OutputCue15=soundfields_area15_fb
OutputSigType16=Digital
OutputCue16=soundfields_area16_fb
OutputSigType17=Digital
OutputCue17=soundfields_area17_fb
OutputSigType18=Digital
OutputCue18=soundfields_area18_fb
OutputSigType19=Digital
OutputCue19=soundfields_area19_fb
OutputSigType20=Digital
OutputCue20=soundfields_area20_fb
OutputSigType21=Digital
OutputCue21=soundfields_mask_fb
OutputSigType22=Digital
OutputCue22=soundfields_music_fb
OutputSigType23=Digital
OutputCue23=soundfields_all_mask_fb
OutputSigType24=Digital
OutputCue24=soundfields_all_music_fb
OutputSigType25=Digital
OutputCue25=EMPTY
OutputSigType26=Digital
OutputCue26=EMPTY
OutputSigType27=Digital
OutputCue27=EMPTY
OutputSigType28=Digital
OutputCue28=EMPTY
OutputSigType29=Digital
OutputCue29=EMPTY
OutputSigType30=Digital
OutputCue30=EMPTY
OutputSigType31=Digital
OutputCue31=EMPTY
OutputSigType32=Digital
OutputCue32=EMPTY
OutputSigType33=Analog
OutputCue33=soundfields_area_size/#
OutputSigType34=Analog
OutputCue34=EMPTY
OutputSigType35=Analog
OutputCue35=EMPTY
OutputSigType36=Analog
OutputCue36=EMPTY
OutputSigType37=Analog
OutputCue37=EMPTY
OutputSigType38=Analog
OutputCue38=EMPTY
OutputSigType39=Analog
OutputCue39=EMPTY
OutputSigType40=Analog
OutputCue40=EMPTY
OutputSigType41=Analog
OutputCue41=EMPTY
OutputSigType42=Analog
OutputCue42=EMPTY
OutputSigType43=Analog
OutputCue43=EMPTY
OutputSigType44=Analog
OutputCue44=EMPTY
OutputSigType45=Analog
OutputCue45=EMPTY
OutputSigType46=Analog
OutputCue46=EMPTY
OutputSigType47=Analog
OutputCue47=EMPTY
OutputSigType48=Analog
OutputCue48=EMPTY
OutputSigType49=Analog
OutputCue49=EMPTY
OutputSigType50=Analog
OutputCue50=EMPTY
OutputSigType51=Analog
OutputCue51=EMPTY
OutputSigType52=Analog
OutputCue52=EMPTY
OutputSigType53=Analog
OutputCue53=EMPTY
OutputSigType54=Analog
OutputCue54=EMPTY
OutputSigType55=Analog
OutputCue55=EMPTY
OutputSigType56=Analog
OutputCue56=EMPTY
OutputSigType57=Analog
OutputCue57=EMPTY
OutputSigType58=Analog
OutputCue58=EMPTY
OutputSigType59=Analog
OutputCue59=EMPTY
OutputSigType60=Analog
OutputCue60=EMPTY
OutputSigType61=Analog
OutputCue61=EMPTY
OutputSigType62=Analog
OutputCue62=EMPTY
OutputSigType63=Analog
OutputCue63=EMPTY
OutputSigType64=Analog
OutputCue64=EMPTY
OutputSigType65=Serial
OutputCue65=soundfields_area01_name$
OutputSigType66=Serial
OutputCue66=soundfields_area02_name$
OutputSigType67=Serial
OutputCue67=soundfields_area03_name$
OutputSigType68=Serial
OutputCue68=soundfields_area04_name$
OutputSigType69=Serial
OutputCue69=soundfields_area05_name$
OutputSigType70=Serial
OutputCue70=soundfields_area06_name$
OutputSigType71=Serial
OutputCue71=soundfields_area07_name$
OutputSigType72=Serial
OutputCue72=soundfields_area08_name$
OutputSigType73=Serial
OutputCue73=soundfields_area09_name$
OutputSigType74=Serial
OutputCue74=soundfields_area10_name$
OutputSigType75=Serial
OutputCue75=soundfields_area11_name$
OutputSigType76=Serial
OutputCue76=soundfields_area12_name$
OutputSigType77=Serial
OutputCue77=soundfields_area13_name$
OutputSigType78=Serial
OutputCue78=soundfields_area14_name$
OutputSigType79=Serial
OutputCue79=soundfields_area15_name$
OutputSigType80=Serial
OutputCue80=soundfields_area16_name$
OutputSigType81=Serial
OutputCue81=soundfields_area17_name$
OutputSigType82=Serial
OutputCue82=soundfields_area18_name$
OutputSigType83=Serial
OutputCue83=soundfields_area19_name$
OutputSigType84=Serial
OutputCue84=soundfields_area20_name$
OutputSigType85=Serial
OutputCue85=EMPTY
OutputSigType86=Serial
OutputCue86=EMPTY
OutputSigType87=Serial
OutputCue87=EMPTY
OutputSigType88=Serial
OutputCue88=EMPTY
OutputSigType89=Serial
OutputCue89=EMPTY
OutputSigType90=Serial
OutputCue90=EMPTY
OutputSigType91=Serial
OutputCue91=EMPTY
OutputSigType92=Serial
OutputCue92=EMPTY
OutputSigType93=Serial
OutputCue93=EMPTY
OutputSigType94=Serial
OutputCue94=EMPTY
OutputSigType95=Serial
OutputCue95=EMPTY
OutputSigType96=Serial
OutputCue96=EMPTY
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
